current_SC1-1a	DE-BFL	473	723	lt	#4ED740	g
current_SC1-1a	DE-BFL	833	913	mt	#9840D7	g
current_SC1-1a	DE-BFL	940	959	ht	#FFBD4C	g
SC1-2a	DE-BFL	373	723	lt	#4ED740	g
SC1-2a	DE-BFL	883	947	ht	#FFBD4C	g
SC1-3a	DE-BFL	373	723	lt	#4ED740	g
SC1-3a	DE-BFL	903	953	ht	#FFBD4C	g
SC1-4a	DE-BFL	473	723	lt	#4ED740	g
SC1-4a	DE-BFL	937	959	ht	#FFBD4C	g
SC1-5a	DE-BFL	373	723	lt	#4ED740	g
SC1-5a	DE-BFL	923	957	ht	#FFBD4C	g
SC1-6a	DE-BFL	0	473	lt	#4ED740	g
SC1-6a	DE-BFL	723	873	mt	#9840D7	g
SC1-6a	DE-BFL	923	959	ht	#FFBD4C	g
SC1-7a	DE-BFL	0	673	lt	#4ED740	g
SC1-7a	DE-BFL	823	923	mt	#9840D7	g
SC1-7a	DE-BFL	933	957	ht	#FFBD4C	g
SC1-8a	DE-BFL	0	473	lt	#4ED740	g
SC1-8a	DE-BFL	933	957	ht	#FFBD4C	g
SC1-9a	DE-BFL	773	893	mt	#9840D7	g
SC1-9a	DE-BFL	943	957	ht	#FFBD4C	g
SC1-10a	DE-BFL	0	473	lt	#4ED740	g
SC1-10a	DE-BFL	913	957	ht	#FFBD4C	g
SC1-11a	DE-BFL	0	573	lt	#4ED740	g
SC1-11a	DE-BFL	913	949	ht	#FFBD4C	g
SC1-12a	DE-BFL	0	773	lt	#4ED740	g
SC1-12a	DE-BFL	773	863	mt	#9840D7	g
SC1-12a	DE-BFL	913	957	ht	#FFBD4C	g
SC1-13a	DE-BFL	0	473	lt	#4ED740	g
SC1-13a	DE-BFL	913	957	ht	#FFBD4C	g
SC1-14a	DE-BFL	0	473	lt	#4ED740	g
SC1-14a	DE-BFL	823	883	mt	#9840D7	g
SC1-14a	DE-BFL	933	957	ht	#FFBD4C	g
SC1-15a	DE-BFL	0	473	lt	#4ED740	g
SC1-15a	DE-BFL	923	957	ht	#FFBD4C	g
SC1-16a	DE-BFL	0	473	lt	#4ED740	g
SC1-16a	DE-BFL	773	903	mt	#9840D7	g
SC1-16a	DE-BFL	923	953	ht	#FFBD4C	g
SC1-17a	DE-BFL	373	573	lt	#4ED740	g
SC1-17a	DE-BFL	823	913	mt	#9840D7	g
SC1-17a	DE-BFL	923	959	ht	#FFBD4C	g
SC1-18a	DE-BFL	0	673	lt	#4ED740	g
SC1-18a	DE-BFL	833	903	mt	#9840D7	g
SC1-18a	DE-BFL	940	957	ht	#FFBD4C	g
SC1-19a	DE-BFL	0	473	lt	#4ED740	g
SC1-19a	DE-BFL	883	959	ht	#FFBD4C	g
SC1-20a	DE-BFL	0	473	lt	#4ED740	g
SC1-20a	DE-BFL	913	957	ht	#FFBD4C	g
SC1-21a	DE-BFL	0	473	lt	#4ED740	g
SC1-21a	DE-BFL	798	913	mt	#9840D7	g
SC1-21a	DE-BFL	923	957	ht	#FFBD4C	g
SC1-22a	DE-BFL	0	673	lt	#4ED740	g
SC1-22a	DE-BFL	853	893	mt	#9840D7	g
SC1-22a	DE-BFL	937	957	ht	#FFBD4C	g
SC1-24a	DE-BFL	0	473	lt	#4ED740	g
SC1-24a	DE-BFL	798	893	mt	#9840D7	g
SC1-24a	DE-BFL	933	959	ht	#FFBD4C	g
SC1-25a	DE-BFL	0	473	lt	#4ED740	g
SC1-25a	DE-BFL	823	893	mt	#9840D7	g
SC1-25a	DE-BFL	913	959	ht	#FFBD4C	g
SC1-26a	DE-BFL	0	573	lt	#4ED740	g
SC1-26a	DE-BFL	798	893	mt	#9840D7	g
SC1-26a	DE-BFL	933	957	ht	#FFBD4C	g
SC1-27a	DE-BFL	0	473	lt	#4ED740	g
SC1-27a	DE-BFL	913	953	ht	#FFBD4C	g
SC1-28a	DE-BFL	373	573	lt	#4ED740	g
SC1-28a	DE-BFL	853	913	mt	#9840D7	g
SC1-28a	DE-BFL	933	959	ht	#FFBD4C	g
SC1-30a	DE-BFL	0	473	lt	#4ED740	g
SC1-30a	DE-BFL	773	883	mt	#9840D7	g
SC1-30a	DE-BFL	933	957	ht	#FFBD4C	g
SC1-31a	DE-BFL	373	673	lt	#4ED740	g
SC1-31a	DE-BFL	913	957	ht	#FFBD4C	g
SC1-32a	DE-BFL	0	573	lt	#4ED740	g
SC1-32a	DE-BFL	773	913	mt	#9840D7	g
SC1-32a	DE-BFL	943	957	ht	#FFBD4C	g
SC1-34a	DE-BFL	0	473	lt	#4ED740	g
SC1-34a	DE-BFL	833	923	mt	#9840D7	g
SC1-34a	DE-BFL	933	953	ht	#FFBD4C	g
SC1-35a	DE-BFL	0	473	lt	#4ED740	g
SC1-35a	DE-BFL	940	957	ht	#FFBD4C	g
SC1-36a	DE-BFL	0	473	lt	#4ED740	g
SC1-36a	DE-BFL	823	923	mt	#9840D7	g
SC1-36a	DE-BFL	933	955	ht	#FFBD4C	g
SC1-37a	DE-BFL	773	913	mt	#9840D7	g
SC1-37a	DE-BFL	937	957	ht	#FFBD4C	g
SC1-38a	DE-BFL	0	473	lt	#4ED740	g
SC1-38a	DE-BFL	940	959	ht	#FFBD4C	g
SC1-39a	DE-BFL	913	957	ht	#FFBD4C	g
