tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
HF1-0		HF1-0																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	22.3	81.9	2	3	100	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	35.0	-17.1	2	7	100	8.7	5.7	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	32.1	-17.9	2	7	0	8.7	5.7	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	180.9	0.6	2	3	-1	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	76.0	-54.2	2	7	-1	8.7	5.7	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	73.5	78.6	2	3	0	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	59.3	-31.7	2	7	100	5.7	8.3	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-1		HF1-1																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	210.4	-43.9	2	7	-1	5.7	8.3	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	302.0	61.9	2	3	-1	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	54.0	-35.9	2	7	0	5.7	8.3	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	161.1	56.3	2	3	0	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	172.4	62.4	2	3	100	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	53.3	76.2	2	3	0	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	75.5	-5.6	2	8	100	5.1	12.5	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	259.5	-45.6	2	8	-1	5.1	12.5	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	14.6	77.2	2	3	100	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	185.6	14.3	2	3	-1	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	74.5	-12.2	2	8	0	5.1	12.5	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-10		HF1-10																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-100		HF1-100																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-101		HF1-101																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	125.4	5.2	1	3	-1	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	358.3	31.7	1	3	0	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	354.0	26.8	1	3	100	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	70.3	67.7	2	3	100	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	55.3	-54.0	2	5	100	6.6	8.9	958	945	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	43.0	-57.2	2	5	0	6.6	8.9	958	945	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	82.9	60.9	2	3	0	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	30.2	-65.9	2	5	-1	6.6	8.9	958	945	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-102		HF1-102																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	188.6	10.0	2	3	-1	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-103		HF1-103																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	148.9	-48.9	2	7	-1	5.1	11.0	964	943	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	180.0	50.5	2	3	-1	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	44.6	-24.5	2	7	0	5.1	11.0	964	943	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	66.6	77.5	2	3	0	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	48.3	-21.8	2	7	100	5.1	11.0	964	943	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	21.6	80.1	2	3	100	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	42.4	-17.5	2	9	0	4.5	11.1	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-104		HF1-104																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	190.9	-18.0	2	3	-1	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	60.7	54.4	2	3	0	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	14.3	-88.4	2	9	-1	4.5	11.1	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	48.5	58.4	2	3	100	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	44.9	-15.1	2	9	100	4.5	11.1	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	30.1	-33.0	1	6	100	14.0	5.8	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-106		HF1-106																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	95.9	-55.5	1	6	-1	14.0	5.8	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	24.2	-32.8	1	6	0	14.0	5.8	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-107		HF1-107																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	4.0	-65.1	1	5	-1	13.8	7.2	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	81.7	-61.2	1	5	100	13.8	7.2	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	68.7	-67.7	1	5	0	13.8	7.2	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	181.7	29.6	2	3	-1	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	58.4	-11.2	2	8	0	6.0	19.5	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	109.9	87.9	2	3	0	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	59.6	-6.6	2	8	100	6.0	19.5	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-108		HF1-108																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	164.6	-69.6	2	8	-1	6.0	19.5	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	301.1	83.0	2	3	100	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	123.1	-74.8	1	9	-1	10.1	10.6	964	933	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	61.8	-5.4	1	9	0	10.1	10.6	964	933	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	62.2	-0.4	1	9	100	10.1	10.6	964	933	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-109		HF1-109																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-110		HF1-110																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	83.6	-36.5	1	8	100	4.1	6.1	964	933	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	79.0	-43.7	1	8	0	4.1	6.1	964	933	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	348.1	-61.5	1	8	-1	4.1	6.1	964	933	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	78.8	-30.7	1	7	100	17.1	11.0	955	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	74.8	-37.4	1	7	0	17.1	11.0	955	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	338.9	-72.2	1	7	-1	17.1	11.0	955	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-111		HF1-111																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	78.6	-40.4	1	9	0	7.3	6.9	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	82.8	-33.3	1	9	100	7.3	6.9	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-112		HF1-112																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	350.3	-65.2	1	9	-1	7.3	6.9	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-113		HF1-113																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	83.7	-31.6	1	9	100	3.2	7.2	964	933	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	79.9	-38.8	1	9	0	3.2	7.2	964	933	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	346.2	-61.1	1	9	-1	3.2	7.2	964	933	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-114		HF1-114																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	7.6	51.0	2	3	100	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	295.8	8.3	2	8	100	5.7	7.9	964	938	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	18.9	53.4	2	3	0	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	295.7	17.3	2	8	0	5.7	7.9	964	938	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	210.7	29.7	2	3	-1	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	146.4	-7.7	2	8	-1	5.7	7.9	964	938	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	87.7	-4.1	1	6	0	3.5	11.2	964	945	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-116		HF1-116																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	87.7	3.7	1	6	100	3.5	11.2	964	945	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	226.3	-48.6	1	6	-1	3.5	11.2	964	945	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	207.3	-43.1	1	7	-1	5.4	6.4	964	943	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	76.1	3.3	1	7	0	5.4	6.4	964	943	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	75.4	10.0	1	7	100	5.4	6.4	964	943	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-117		HF1-117																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	209.4	-41.9	2	9	-1	10.3	9.7	964	933	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	97.7	4.8	2	9	0	10.3	9.7	964	933	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	6.2	45.9	2	3	0	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	97.2	13.2	2	9	100	10.3	9.7	964	933	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	358.4	41.9	2	3	100	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-118		HF1-118																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	137.2	15.5	2	3	-1	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	211.1	-67.3	1	11	-1	7.4	9.1	960	913	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	60.4	-7.2	1	11	0	7.4	9.1	960	913	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-12		HF1-12																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	61.0	-2.4	1	11	100	7.4	9.1	960	913	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	90.4	-5.0	1	9	100	1.7	5.7	964	933	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	89.7	-13.0	1	9	0	1.7	5.7	964	933	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-120		HF1-120																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	205.0	-71.4	1	9	-1	1.7	5.7	964	933	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-121		HF1-121																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	117.1	46.2	1	9	0	1.1	2.3	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	116.8	55.2	1	9	100	1.1	2.3	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	228.9	28.1	1	9	-1	1.1	2.3	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	227.4	34.4	1	9	-1	0.8	2.2	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	114.3	52.5	1	9	0	0.8	2.2	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	113.2	61.5	1	9	100	0.8	2.2	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-122		HF1-122																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	46.6	51.3	2	3	0	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	144.0	22.6	2	8	0	0.9	3.1	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	192.4	5.9	2	3	-1	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	35.3	53.2	2	3	100	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	270.6	35.0	2	8	-1	0.9	3.1	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-123		HF1-123																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	146.0	30.7	2	8	100	0.9	3.1	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	242.1	33.4	1	6	-1	5.5	2.1	964	945	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-124		HF1-124																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	96.0	50.8	1	6	100	5.5	2.1	964	945	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	99.4	42.4	1	6	0	5.5	2.1	964	945	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	88.3	57.8	1	7	100	4.5	7.0	964	943	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	94.0	49.7	1	7	0	4.5	7.0	964	943	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	235.4	38.3	1	7	-1	4.5	7.0	964	943	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-125		HF1-125																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	52.5	13.2	1	11	100	2.1	5.5	960	913	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	54.2	9.4	1	11	0	2.1	5.5	960	913	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	147.2	-52.3	1	11	-1	2.1	5.5	960	913	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-13		HF1-13																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	105.0	-41.7	1	11	-1	1.6	4.7	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	59.8	-0.7	1	11	100	1.6	4.7	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	59.4	-5.4	1	11	0	1.6	4.7	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-14		HF1-14																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-15		HF1-15																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	61.3	8.7	1	11	100	4.1	3.0	960	913	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	62.1	3.8	1	11	0	4.1	3.0	960	913	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	130.4	-70.5	1	11	-1	4.1	3.0	960	913	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	49.0	0.7	1	10	100	1.1	10.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	115.6	-30.6	1	10	-1	1.1	10.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-16		HF1-16																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	48.8	-2.4	1	10	0	1.1	10.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-17		HF1-17																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-19		HF1-19																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	229.0	-15.3	1	10	-1	11.6	14.6	960	923	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	73.8	5.1	1	10	0	11.6	14.6	960	923	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	72.9	11.4	1	10	100	11.6	14.6	960	923	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-2		HF1-2																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	57.3	-46.5	1	11	0	1.4	4.9	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	352.5	-52.1	1	11	-1	1.4	4.9	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	64.6	-41.7	1	11	100	1.4	4.9	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-20		HF1-20																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	186.3	-45.4	2	8	-1	3.9	6.0	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	196.8	16.9	2	3	-1	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	78.5	18.3	2	8	0	3.9	6.0	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	137.0	71.9	2	3	0	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	76.1	25.1	2	8	100	3.9	6.0	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	153.2	80.1	2	3	100	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-21		HF1-21																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	49.8	10.0	2	9	100	2.2	5.0	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	13.2	24.0	2	3	0	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	9.6	21.3	2	3	100	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	113.4	5.9	2	3	-1	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	113.4	-34.3	2	9	-1	2.2	5.0	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	51.0	6.7	2	9	0	2.2	5.0	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	47.7	-0.2	2	8	100	1.6	12.2	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-22		HF1-22																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	30.1	65.4	2	3	0	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	47.5	-3.1	2	8	0	1.6	12.2	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	158.2	28.3	2	3	-1	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	134.6	-37.8	2	8	-1	1.6	12.2	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	11.0	64.1	2	3	100	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	116.8	59.8	2	3	0	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	145.2	-38.7	2	11	-1	7.0	8.3	960	913	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	194.8	10.9	2	3	-1	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	60.1	6.9	2	11	0	7.0	8.3	960	913	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	58.9	11.6	2	11	100	7.0	8.3	960	913	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	116.1	68.8	2	3	100	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23		HF1-23																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-24		HF1-24																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	198.4	-18.4	1	11	-1	6.2	7.0	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	57.5	27.3	1	11	0	6.2	7.0	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	53.0	31.3	1	11	100	6.2	7.0	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	133.0	-43.5	2	6	-1	4.4	10.1	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	176.4	1.2	2	3	-1	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	84.6	6.5	2	6	0	4.4	10.1	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	108.9	62.9	2	3	0	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	83.6	13.9	2	6	100	4.4	10.1	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-25		HF1-25																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	104.4	71.8	2	3	100	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	247.9	-20.8	2	7	-1	15.6	6.6	960	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	68.4	6.4	2	7	0	15.6	6.6	960	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	63.2	67.6	2	3	0	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-26		HF1-26																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	41.1	71.2	2	3	100	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	67.3	12.1	2	7	100	15.6	6.6	960	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	199.3	17.8	2	3	-1	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	27.4	51.3	2	3	100	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	69.7	47.2	2	11	100	0.5	5.9	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	38.5	50.6	2	3	0	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	75.9	40.9	2	11	0	0.5	5.9	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	153.7	1.4	2	3	-1	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	174.6	-16.8	2	11	-1	0.5	5.9	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-27		HF1-27																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	231.8	10.5	1	11	-1	3.7	8.2	960	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	96.1	23.4	1	11	0	3.7	8.2	960	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	94.2	31.7	1	11	100	3.7	8.2	960	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-28		HF1-28																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	133.9	-52.4	1	7	-1	7.3	17.4	960	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-29		HF1-29																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	83.4	6.6	1	7	100	7.3	17.4	960	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	83.7	-0.8	1	7	0	7.3	17.4	960	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	61.7	-42.9	1	9	100	5.2	6.0	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	315.9	-38.0	1	9	-1	5.2	6.0	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	53.8	-47.4	1	9	0	5.2	6.0	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-3		HF1-3																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-30		HF1-30																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	71.4	-65.1	2	8	-1	5.7	6.3	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	179.0	-8.7	2	3	-1	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	58.3	-22.3	2	8	0	5.7	6.3	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	81.4	65.3	2	3	0	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	61.1	-17.6	2	8	100	5.7	6.3	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	65.1	71.7	2	3	100	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-31		HF1-31																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	243.1	-50.8	1	11	-1	2.7	8.8	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	104.3	-4.7	1	11	0	2.7	8.8	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	104.3	4.0	1	11	100	2.7	8.8	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	88.4	-9.8	1	10	0	5.9	6.5	960	923	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	243.3	-59.3	1	10	-1	5.9	6.5	960	923	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-32		HF1-32																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	88.8	-2.0	1	10	100	5.9	6.5	960	923	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	106.4	0.6	1	7	100	1.7	7.6	960	938	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	106.3	-8.2	1	7	0	1.7	7.6	960	938	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	258.0	-50.9	1	7	-1	1.7	7.6	960	938	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-33		HF1-33																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	90.1	-19.7	2	10	0	6.6	15.3	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	173.7	23.4	2	3	-1	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	60.4	-64.2	2	10	-1	6.6	15.3	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	91.3	-11.8	2	10	100	6.6	15.3	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	309.1	64.7	2	3	100	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-34		HF1-34																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	314.6	73.5	2	3	0	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-35		HF1-35																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	29.4	40.9	2	3	100	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	68.4	-26.2	2	9	100	7.8	9.4	960	928	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	37.1	40.2	2	3	0	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	64.5	-31.7	2	9	0	7.8	9.4	960	928	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	127.1	18.1	2	3	-1	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	79.6	-44.7	2	9	-1	7.8	9.4	960	928	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	236.7	-42.4	1	8	-1	1.4	2.3	960	933	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	96.5	-8.6	1	8	0	1.4	2.3	960	933	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	96.7	-0.2	1	8	100	1.4	2.3	960	933	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-36		HF1-36																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	256.2	-53.9	1	8	-1	2.6	6.7	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	97.9	-5.0	1	8	0	2.6	6.7	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	97.9	3.4	1	8	100	2.6	6.7	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-37		HF1-37																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	274.3	-35.6	1	11	-1	2.9	7.6	960	913	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	99.8	-2.5	1	11	100	2.9	7.6	960	913	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	99.5	-11.0	1	11	0	2.9	7.6	960	913	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-38		HF1-38																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-39		HF1-39																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	234.1	-66.9	1	7	-1	12.3	7.3	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	92.6	10.4	1	7	0	12.3	7.3	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	91.6	18.5	1	7	100	12.3	7.3	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	7.7	-62.3	2	7	-1	3.0	7.3	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	190.2	-7.5	2	3	-1	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	49.1	-40.4	2	7	0	3.0	7.3	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	80.7	67.1	2	3	0	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	55.7	-36.7	2	7	100	3.0	7.3	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	62.3	73.3	2	3	100	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-4		HF1-4																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	91.8	-9.4	1	9	0	5.9	5.1	960	928	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	92.2	-1.3	1	9	100	5.9	5.1	960	928	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	268.2	-37.0	1	9	-1	5.9	5.1	960	928	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-40		HF1-40																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	203.8	-79.5	2	8	-1	5.3	9.2	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	161.4	-4.1	2	3	-1	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	92.0	2.6	2	8	0	5.3	9.2	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	28.1	68.4	2	3	0	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-41		HF1-41																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	6.6	66.6	2	3	100	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	91.6	10.7	2	8	100	5.3	9.2	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-42		HF1-42																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	101.1	1.6	1	7	0	4.0	13.1	960	938	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	234.9	-78.6	1	7	-1	4.0	13.1	960	938	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	100.8	10.1	1	7	100	4.0	13.1	960	938	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	107.4	-14.6	1	11	0	1.3	4.4	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	278.5	-57.2	1	11	-1	1.3	4.4	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-43		HF1-43																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	107.8	-5.8	1	11	100	1.3	4.4	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	213.7	-51.8	2	8	-1	1.3	3.3	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	177.0	15.2	2	3	-1	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	99.9	-3.5	2	8	0	1.3	3.3	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	50.3	73.0	2	3	100	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	99.9	5.0	2	8	100	1.3	3.3	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	71.9	68.1	2	3	0	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-44		HF1-44																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	101.5	-12.0	2	7	100	1.1	4.5	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-45		HF1-45																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	305.0	-57.6	2	7	-1	1.1	4.5	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	165.7	2.6	2	3	-1	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	100.7	-20.6	2	7	0	1.1	4.5	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	343.9	75.7	2	3	0	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	327.1	68.4	2	3	100	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-46		HF1-46																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	92.7	14.4	1	9	100	0.9	4.3	960	928	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	93.4	6.2	1	9	0	0.9	4.3	960	928	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	161.4	-52.2	1	9	-1	0.9	4.3	960	928	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	65.1	3.1	1	10	100	4.6	9.4	960	923	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	65.1	-2.2	1	10	0	4.6	9.4	960	923	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	138.9	-34.8	1	10	-1	4.6	9.4	960	923	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-47		HF1-47																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	12.6	49.3	2	3	100	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	80.4	18.1	2	11	100	0.7	11.4	960	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-48		HF1-48																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	145.1	-10.5	2	11	-1	0.7	11.4	960	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	115.9	45.6	2	3	-1	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	81.8	10.9	2	11	0	0.7	11.4	960	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	23.2	50.9	2	3	0	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-49		HF1-49																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-5		HF1-5																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	142.7	-44.4	1	8	-1	4.9	6.5	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	64.0	-4.4	1	8	0	4.9	6.5	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	64.2	0.9	1	8	100	4.9	6.5	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	214.2	-38.2	1	5	-1	15.9	8.9	946	928	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	49.5	5.5	1	5	100	15.9	8.9	946	928	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-50		HF1-50																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	50.0	2.2	1	5	0	15.9	8.9	946	928	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	139.9	-58.6	1	11	-1	2.0	4.4	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	67.8	5.7	1	11	100	2.0	4.4	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	68.2	-0.0	1	11	0	2.0	4.4	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-52		HF1-52																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	29.7	68.6	1	3	100	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-53		HF1-53																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	171.2	5.3	1	3	-1	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	51.3	66.7	1	3	0	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	103.5	14.2	1	9	0	4.0	9.8	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	161.8	-22.1	1	9	-1	4.0	9.8	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-54		HF1-54																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	102.7	22.9	1	9	100	4.0	9.8	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	170.4	-21.1	1	6	-1	3.6	5.4	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	104.5	26.1	1	6	100	3.6	5.4	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	105.4	17.4	1	6	0	3.6	5.4	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-55		HF1-55																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-56		HF1-56																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	157.2	-20.8	1	8	-1	4.7	8.0	960	933	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	95.9	13.6	1	8	0	4.7	8.0	960	933	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	94.8	21.8	1	8	100	4.7	8.0	960	933	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	106.6	14.1	1	9	0	3.0	7.8	960	928	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-57		HF1-57																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	169.7	-30.3	1	9	-1	3.0	7.8	960	928	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	106.0	22.9	1	9	100	3.0	7.8	960	928	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	96.7	12.5	1	7	100	2.7	2.1	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	97.2	4.1	1	7	0	2.7	2.1	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-58		HF1-58																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	144.5	-58.7	1	7	-1	2.7	2.1	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-59		HF1-59																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	88.6	19.0	1	6	100	1.1	4.1	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	144.7	-52.6	1	6	-1	1.1	4.1	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	89.8	11.2	1	6	0	1.1	4.1	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	220.6	24.7	2	3	-1	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	58.9	6.4	2	5	0	7.6	6.7	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	171.3	53.1	2	3	0	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	57.7	10.9	2	5	100	7.6	6.7	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-6		HF1-6																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	182.5	57.8	2	3	100	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	138.6	-35.3	2	5	-1	7.6	6.7	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	205.2	-37.3	1	6	-1	2.2	5.1	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	87.0	11.2	1	6	0	2.2	5.1	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	85.7	18.8	1	6	100	2.2	5.1	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-60		HF1-60																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	211.6	-28.7	1	7	-1	1.9	4.8	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	96.7	14.8	1	7	100	1.9	4.8	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	97.3	6.5	1	7	0	1.9	4.8	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-61		HF1-61																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	195.4	-21.4	1	5	-1	3.3	21.2	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	84.1	21.1	1	5	0	3.3	21.2	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-62		HF1-62																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	81.7	28.5	1	5	100	3.3	21.2	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	104.8	0.2	1	9	0	14.5	13.2	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	104.7	8.9	1	9	100	14.5	13.2	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-63		HF1-63																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	235.1	-20.9	1	9	-1	14.5	13.2	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	100.9	4.2	1	11	0	13.2	20.4	964	923	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	100.5	12.8	1	11	100	13.2	20.4	964	923	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-64		HF1-64																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	143.9	-52.9	1	11	-1	13.2	20.4	964	923	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	173.3	-78.9	1	10	-1	11.0	25.7	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	68.4	-27.0	1	10	0	11.0	25.7	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	71.4	-21.0	1	10	100	11.0	25.7	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-65		HF1-65																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	50.3	-25.2	2	9	-1	19.2	14.5	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	165.3	0.1	2	3	-1	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	17.3	-45.5	2	9	0	19.2	14.5	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	73.1	57.0	2	3	0	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	26.6	-46.5	2	9	100	19.2	14.5	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	61.0	62.6	2	3	100	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-66		HF1-66																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-67		HF1-67																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	122.9	76.7	2	3	0	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	38.2	9.6	2	5	100	25.5	8.7	964	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	39.5	8.0	2	5	0	25.5	8.7	964	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	183.3	26.0	2	3	-1	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	108.9	-9.9	2	5	-1	25.5	8.7	964	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	131.9	85.6	2	3	100	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	123.2	-55.1	1	6	-1	5.7	14.0	964	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	42.6	-11.5	1	6	0	5.7	14.0	964	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-69		HF1-69																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	44.1	-9.2	1	6	100	5.7	14.0	964	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	160.5	-46.2	1	11	-1	6.9	7.6	960	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	66.5	29.2	1	11	0	6.9	7.6	960	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	61.9	34.5	1	11	100	6.9	7.6	960	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-7		HF1-7																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-70		HF1-70																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	101.1	-52.1	2	6	-1	34.0	12.6	964	945	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	158.5	22.3	2	3	-1	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	39.1	-32.6	2	6	0	34.0	12.6	964	945	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	46.5	56.7	2	3	0	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	44.5	-30.5	2	6	100	34.0	12.6	964	945	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	32.5	58.5	2	3	100	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	135.4	-49.1	2	6	-1	6.5	5.6	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	53.5	-0.3	2	6	0	6.5	5.6	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	195.0	5.2	2	3	-1	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	53.3	3.5	2	6	100	6.5	5.6	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	109.0	68.7	2	3	100	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	111.7	59.8	2	3	0	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-71		HF1-71																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-72		HF1-72																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	145.5	-48.6	1	5	-1	10.5	18.1	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	54.5	-9.2	1	5	0	10.5	18.1	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	55.5	-5.2	1	5	100	10.5	18.1	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	123.6	-40.9	2	7	-1	15.1	10.6	964	943	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	175.5	12.2	2	3	-1	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	22.8	-13.0	2	7	100	15.1	10.6	964	943	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	41.0	56.9	2	3	100	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	53.4	54.0	2	3	0	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-74		HF1-74																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	20.8	-12.0	2	7	0	15.1	10.6	964	943	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	122.0	-56.3	2	6	-1	1.8	10.8	964	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-76		HF1-76																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	182.9	33.2	2	3	-1	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	36.2	-18.1	2	6	0	1.8	10.8	964	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	85.5	82.8	2	3	0	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	38.9	-16.6	2	6	100	1.8	10.8	964	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	351.8	85.1	2	3	100	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	27.5	-10.8	1	7	100	10.4	10.8	964	943	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	25.9	-10.5	1	7	0	10.4	10.8	964	943	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	86.7	-49.8	1	7	-1	10.4	10.8	964	943	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-77		HF1-77																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	61.7	-36.0	2	7	-1	9.9	7.9	955	933	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	161.7	10.5	2	3	-1	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	28.0	-28.1	2	7	0	9.9	7.9	955	933	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	345.6	71.9	2	3	0	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	330.9	65.0	2	3	100	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-78		HF1-78																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	32.8	-27.8	2	7	100	9.9	7.9	955	933	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	136.9	-41.3	1	9	-1	5.3	4.2	964	933	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	16.0	29.3	1	9	100	5.3	4.2	964	933	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	21.1	30.9	1	9	0	5.3	4.2	964	933	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-79		HF1-79																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-8		HF1-8																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	108.4	17.5	1	6	100	1.7	5.3	960	943	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	108.7	8.7	1	6	0	1.7	5.3	960	943	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	261.3	2.0	1	6	-1	1.7	5.3	960	943	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	168.8	-24.4	2	3	-1	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	200.3	-27.8	2	9	-1	5.3	5.3	964	933	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	83.2	53.2	2	9	100	5.3	5.3	964	933	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	34.4	53.8	2	3	100	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	88.9	45.6	2	9	0	5.3	5.3	964	933	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	46.1	52.0	2	3	0	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-80		HF1-80																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	116.5	50.3	1	9	100	2.2	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	116.8	41.3	1	9	0	2.2	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	199.3	5.0	1	9	-1	2.2	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-81		HF1-81																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	139.1	58.4	1	9	100	1.6	4.5	964	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	221.3	12.7	1	9	-1	1.6	4.5	964	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-82		HF1-82																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	135.1	49.9	1	9	0	1.6	4.5	964	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	107.3	59.9	1	8	0	1.9	4.3	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	102.9	68.6	1	8	100	1.9	4.3	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-83		HF1-83																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	198.2	24.3	1	8	-1	1.9	4.3	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	86.7	12.4	1	9	0	3.6	7.4	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	85.3	20.0	1	9	100	3.6	7.4	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	191.8	-42.9	1	9	-1	3.6	7.4	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-85		HF1-85																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-86		HF1-86																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	119.0	59.0	1	9	100	4.7	4.2	964	933	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	118.9	50.0	1	9	0	4.7	4.2	964	933	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	217.2	9.3	1	9	-1	4.7	4.2	964	933	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	218.9	3.4	1	9	-1	4.9	6.0	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	128.6	41.5	1	9	0	4.9	6.0	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-87		HF1-87																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	130.4	50.4	1	9	100	4.9	6.0	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	81.4	-11.4	1	8	0	2.7	3.8	964	938	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	114.0	-88.5	1	8	-1	2.7	3.8	964	938	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-88		HF1-88																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	82.1	-4.2	1	8	100	2.7	3.8	964	938	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-89		HF1-89																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	196.9	-9.1	2	11	-1	1.2	4.2	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	144.5	47.8	2	3	-1	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	358.2	55.5	2	3	0	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	58.1	5.0	2	11	100	1.2	4.2	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	348.4	50.3	2	3	100	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	58.5	0.5	2	11	0	1.2	4.2	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-9		HF1-9																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	75.2	54.7	2	3	0	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-90		HF1-90																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	43.9	36.3	2	7	-1	13.0	5.3	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	184.9	8.0	2	3	-1	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	280.8	-1.2	2	7	0	13.0	5.3	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	280.5	-9.8	2	7	100	13.0	5.3	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	64.5	60.7	2	3	100	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-91		HF1-91																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	113.6	38.9	1	9	100	1.5	2.8	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	216.6	-4.5	1	9	-1	1.5	2.8	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	114.1	30.0	1	9	0	1.5	2.8	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	51.3	64.2	2	3	0	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	284.2	-3.2	2	7	0	5.7	9.0	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	200.3	20.0	2	3	-1	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	94.7	-10.8	2	7	-1	5.7	9.0	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	32.2	66.3	2	3	100	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	283.9	-11.9	2	7	100	5.7	9.0	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-94		HF1-94																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	66.4	51.4	2	3	0	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	40.0	0.9	2	7	0	15.1	13.3	955	933	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	214.4	-43.5	2	7	-1	15.1	13.3	955	933	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	209.5	11.5	2	3	-1	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	56.0	56.3	2	3	100	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	39.7	2.7	2	7	100	15.1	13.3	955	933	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-95		HF1-95																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	35.5	11.4	2	8	0	6.2	11.3	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	51.6	43.6	2	3	0	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	205.9	-13.9	2	3	-1	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	43.0	46.5	2	3	100	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-96		HF1-96																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	33.6	12.4	2	8	100	6.2	11.3	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	210.1	-48.8	2	8	-1	6.2	11.3	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	57.8	-0.0	1	9	100	3.3	6.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	57.5	-4.4	1	9	0	3.3	6.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-97		HF1-97																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	270.0	-47.5	1	9	-1	3.3	6.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-98		HF1-98																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	55.9	45.7	1	3	0	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	181.3	-6.3	1	3	-1	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	46.9	49.2	1	3	100	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
