tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
HF1-0		HF1-0																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	29.1	-10.5	2	7	100	0.0	3.1	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	73.5	78.6	2	3	0	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	27.5	-10.5	2	7	0	0.0	3.1	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	180.9	0.6	2	3	-1	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		hdt	87.9	-49.5	2	7	-1	0.0	3.1	960	938	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-0	HF1-0_LP-DIR-T	HF1-0		lt	22.3	81.9	2	3	100	87.8	11.8	573	273	K		hargrave 2021-12-23 13:41:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	302.0	61.9	2	3	-1	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	53.0	-30.3	2	7	0	0.0	5.6	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	161.1	56.3	2	3	0	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	57.3	-26.3	2	7	100	0.0	5.6	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		lt	172.4	62.4	2	3	100	94.5	11.1	573	273	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-1	HF1-1_LP-DIR-T	HF1-1		hdt	208.6	-38.4	2	7	-1	0.0	5.6	956	928	K		hargrave 2021-12-23 13:42:46	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-1		HF1-1																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	185.6	14.3	2	3	-1	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-10		HF1-10																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	254.5	-42.0	2	8	-1	0.0	7.4	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	14.6	77.2	2	3	100	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	76.0	-7.3	2	8	0	0.0	7.4	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		lt	53.3	76.2	2	3	0	76.4	20.3	573	273	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-10	HF1-10_LP-DIR-T	HF1-10		hdt	76.4	-0.6	2	8	100	0.0	7.4	960	933	K		hargrave 2021-12-23 13:54:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-100		HF1-100																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-101		HF1-101																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	354.0	26.8	1	3	100	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	358.3	31.7	1	3	0	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-101	HF1-101_LP-DIR-T	HF1-101		lt	125.4	5.2	1	3	-1	65.1	5.2	573	273	K		hargrave 2021-12-30 10:51:42	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	70.3	67.7	2	3	100	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	188.6	10.0	2	3	-1	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	36.0	-64.0	2	11	-1	0.0	4.0	958	913	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	42.6	-48.6	2	10	0	8.5	8.0	955	913	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-102		HF1-102																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		lt	82.9	60.9	2	3	0	102.9	6.9	573	273	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-102	HF1-102_LP-DIR-T	HF1-102		hdt	50.0	-54.0	2	11	100	0.0	4.0	958	913	K		hargrave 2021-12-30 10:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	155.0	-45.0	2	9	-1	0.0	6.5	964	933	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	180.0	50.5	2	3	-1	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	66.6	77.5	2	3	0	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	50.8	-16.6	2	9	100	0.0	6.5	964	933	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		lt	21.6	80.1	2	3	100	76.9	11.8	573	273	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-103	HF1-103_LP-DIR-T	HF1-103		hdt	44.6	-24.5	2	7	0	5.1	11.0	964	943	K		hargrave 2021-12-30 10:54:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-103		HF1-103																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	60.7	54.4	2	3	0	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-104		HF1-104																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	21.4	-84.0	2	9	-1	0.0	6.7	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	190.9	-18.0	2	3	-1	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	42.4	-17.5	2	9	0	4.5	11.1	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		hdt	43.7	-19.5	2	9	100	0.0	6.7	964	933	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-104	HF1-104_LP-DIR-T	HF1-104		lt	48.5	58.4	2	3	100	61.9	21.5	573	273	K		hargrave 2021-12-30 10:56:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-106		HF1-106																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	110.7	-67.7	1	6	-1	0.0	6.9	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	24.2	-32.8	1	6	0	14.0	5.8	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-106	HF1-106_LP-DIR-T	HF1-106		hdt	46.6	-31.7	1	6	100	0.0	6.9	964	945	K		hargrave 2021-12-30 10:57:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-107		HF1-107																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	68.7	-67.7	1	5	0	13.8	7.2	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	55.2	-57.7	1	5	100	0.0	6.1	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-107	HF1-107_LP-DIR-T	HF1-107		hdt	36.3	-63.9	1	5	-1	0.0	6.1	955	943	K		hargrave 2021-12-30 10:59:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	64.7	-9.9	2	8	100	0.0	11.4	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	109.9	87.9	2	3	0	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	58.4	-11.2	2	8	0	6.0	19.5	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	301.1	83.0	2	3	100	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		hdt	177.4	-74.1	2	8	-1	0.0	11.4	958	933	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-108		HF1-108																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-108	HF1-108_LP-DIR-T	HF1-108		lt	181.7	29.6	2	3	-1	91.2	6.5	573	273	K		hargrave 2021-12-30 11:00:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-109		HF1-109																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	146.9	-78.0	1	12	-1	0.0	6.1	964	913	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	61.8	-5.4	1	9	0	10.1	10.6	964	933	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-109	HF1-109_LP-DIR-T	HF1-109		hdt	68.2	1.9	1	12	100	0.0	6.1	964	913	K		hargrave 2021-12-30 11:02:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	87.6	-34.9	1	9	100	0.0	3.5	964	928	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	79.0	-43.7	1	8	0	4.1	6.1	964	933	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-110	HF1-110_LP-DIR-T	HF1-110		hdt	340.5	-61.5	1	9	-1	0.0	3.5	964	928	K		hargrave 2021-12-30 11:05:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-110		HF1-110																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-111		HF1-111																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	79.8	-38.6	1	6	0	10.8	12.7	951	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	94.0	-37.8	1	6	100	0.0	5.8	951	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-111	HF1-111_LP-DIR-T	HF1-111		hdt	327.7	-58.5	1	6	-1	0.0	5.8	951	933	K		hargrave 2021-12-30 11:07:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-112		HF1-112																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	332.7	-65.9	1	9	-1	0.0	5.7	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	89.8	-29.1	1	9	100	0.0	5.7	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-112	HF1-112_LP-DIR-T	HF1-112		hdt	78.6	-40.4	1	9	0	7.3	6.9	964	933	K		hargrave 2021-12-30 11:08:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	79.9	-38.8	1	9	0	3.2	7.2	964	933	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-113		HF1-113																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	346.6	-62.6	1	12	-1	0.0	3.3	964	913	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-113	HF1-113_LP-DIR-T	HF1-113		hdt	82.8	-30.3	1	12	100	0.0	3.3	964	913	K		hargrave 2021-12-30 11:10:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	18.9	53.4	2	3	0	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	299.3	8.2	2	10	100	0.0	5.0	964	928	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	7.6	51.0	2	3	100	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-114		HF1-114																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	149.8	-8.7	2	10	-1	0.0	5.0	964	928	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		lt	210.7	29.7	2	3	-1	64.7	8.7	573	273	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-114	HF1-114_LP-DIR-T	HF1-114		hdt	295.7	17.3	2	8	0	5.7	7.9	964	938	K		hargrave 2021-12-30 11:12:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-116		HF1-116																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	84.0	-0.6	1	7	100	0.0	4.2	955	933	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	78.2	-10.4	1	7	0	5.8	5.0	955	933	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-116	HF1-116_LP-DIR-T	HF1-116		hdt	224.5	-54.2	1	7	-1	0.0	4.2	955	933	K		hargrave 2021-12-30 11:13:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	201.1	-44.0	1	11	-1	0.0	2.1	964	923	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-117		HF1-117																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	76.1	3.3	1	7	0	5.4	6.4	964	943	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-117	HF1-117_LP-DIR-T	HF1-117		hdt	70.7	10.0	1	11	100	0.0	2.1	964	923	K		hargrave 2021-12-30 11:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-118		HF1-118																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	358.4	41.9	2	3	100	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	206.2	-42.7	2	12	-1	0.0	5.6	964	913	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	137.2	15.5	2	3	-1	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	97.7	4.8	2	9	0	10.3	9.7	964	933	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		lt	6.2	45.9	2	3	0	90.8	25.4	573	273	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-118	HF1-118_LP-DIR-T	HF1-118		hdt	94.6	13.1	2	12	100	0.0	5.6	964	913	K		hargrave 2021-12-30 11:16:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	70.7	-3.4	1	8	0	0.0	8.4	960	933	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	225.3	-58.4	1	8	-1	0.0	8.4	960	933	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-12		HF1-12																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-12	HF1-12_LP-DIR-T	HF1-12		hdt	70.7	2.7	1	8	100	0.0	8.4	960	933	K		hargrave 2021-12-23 13:55:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-120		HF1-120																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	207.5	-74.1	1	11	-1	0.0	3.4	964	923	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	90.3	-7.7	1	11	100	0.0	3.4	964	923	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-120	HF1-120_LP-DIR-T	HF1-120		hdt	89.7	-13.0	1	9	0	1.7	5.7	964	933	K		hargrave 2021-12-30 11:18:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	115.1	55.7	1	9	100	0.0	1.7	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	117.1	46.2	1	9	0	1.1	2.3	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-121	HF1-121_LP-DIR-T	HF1-121		hdt	228.1	27.2	1	9	-1	0.0	1.7	964	933	K		hargrave 2021-12-30 11:20:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-121		HF1-121																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	112.7	60.8	1	9	100	0.0	1.6	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	114.3	52.5	1	9	0	0.8	2.2	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-122	HF1-122_LP-DIR-T	HF1-122		hdt	227.9	33.7	1	9	-1	0.0	1.6	964	933	K		hargrave 2021-12-30 11:23:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-122		HF1-122																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	192.4	5.9	2	3	-1	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	46.6	51.3	2	3	0	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	146.8	31.4	2	8	100	0.0	2.2	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		lt	35.3	53.2	2	3	100	73.8	3.8	573	273	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	270.3	35.9	2	8	-1	0.0	2.2	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-123		HF1-123																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-123	HF1-123_LP-DIR-T	HF1-123		hdt	144.0	22.6	2	8	0	0.9	3.1	964	938	K		hargrave 2021-12-30 11:24:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	239.7	29.3	1	9	-1	0.0	2.4	964	933	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	99.4	42.4	1	6	0	5.5	2.1	964	945	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-124	HF1-124_LP-DIR-T	HF1-124		hdt	89.9	48.6	1	9	100	0.0	2.4	964	933	K		hargrave 2021-12-30 11:26:33	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-124		HF1-124																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-125		HF1-125																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	235.7	39.3	1	10	-1	0.0	4.2	964	928	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	94.0	49.7	1	7	0	4.5	7.0	964	943	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-125	HF1-125_LP-DIR-T	HF1-125		hdt	89.9	58.4	1	10	100	0.0	4.2	964	928	K		hargrave 2021-12-30 11:28:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	149.2	-50.2	1	9	-1	0.0	4.0	960	928	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-13		HF1-13																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	54.3	11.9	1	9	0	0.0	4.0	960	928	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-13	HF1-13_LP-DIR-T	HF1-13		hdt	52.2	15.6	1	9	100	0.0	4.0	960	928	K		hargrave 2021-12-23 13:57:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-14		HF1-14																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	104.9	-43.3	1	11	-1	0.0	3.0	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	60.7	-6.2	1	11	0	0.0	3.0	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-14	HF1-14_LP-DIR-T	HF1-14		hdt	61.2	-1.4	1	11	100	0.0	3.0	960	913	K		hargrave 2021-12-23 13:58:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	139.1	-67.2	1	10	-1	0.0	3.3	960	923	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	60.5	13.2	1	10	100	0.0	3.3	960	923	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-15		HF1-15																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-15	HF1-15_LP-DIR-T	HF1-15		hdt	61.9	8.3	1	10	0	0.0	3.3	960	923	K		hargrave 2021-12-23 13:59:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	48.0	1.2	1	10	100	0.0	6.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	115.4	-29.5	1	10	-1	0.0	6.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-16	HF1-16_LP-DIR-T	HF1-16		hdt	47.9	-1.8	1	10	0	0.0	6.8	960	923	K		hargrave 2021-12-23 14:00:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-16		HF1-16																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-17		HF1-17																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	214.7	-17.5	1	8	-1	0.0	10.6	960	928	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	60.0	7.6	1	8	0	0.0	10.6	960	928	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-19	HF1-19_LP-DIR-T	HF1-19		hdt	58.7	12.2	1	8	100	0.0	10.6	960	928	K		hargrave 2021-12-23 14:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-19		HF1-19																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-2		HF1-2																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	63.6	-40.5	1	11	100	0.0	3.4	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	353.1	-53.4	1	11	-1	0.0	3.4	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-2	HF1-2_LP-DIR-T	HF1-2		hdt	56.5	-45.2	1	11	0	0.0	3.4	960	913	K		hargrave 2021-12-23 13:44:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-20		HF1-20																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	153.2	80.1	2	3	100	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	78.5	28.4	2	8	100	0.0	5.1	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	137.0	71.9	2	3	0	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	81.1	21.4	2	8	0	0.0	5.1	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		lt	196.8	16.9	2	3	-1	61.1	10.8	573	273	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-20	HF1-20_LP-DIR-T	HF1-20		hdt	189.2	-42.1	2	8	-1	0.0	5.1	960	933	K		hargrave 2021-12-23 14:04:06	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	52.0	10.5	2	9	100	0.0	3.8	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	13.2	24.0	2	3	0	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	53.2	6.8	2	9	0	0.0	3.8	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	113.4	5.9	2	3	-1	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		hdt	114.9	-36.1	2	9	-1	0.0	3.8	960	928	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-21		HF1-21																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-21	HF1-21_LP-DIR-T	HF1-21		lt	9.6	21.3	2	3	100	47.7	32.5	573	273	K		hargrave 2021-12-23 14:05:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-22		HF1-22																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	11.0	64.1	2	3	100	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	136.6	-38.1	2	8	-1	0.0	8.5	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	158.2	28.3	2	3	-1	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	49.1	-2.7	2	8	0	0.0	8.5	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		lt	30.1	65.4	2	3	0	60.3	19.0	573	273	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-22	HF1-22_LP-DIR-T	HF1-22		hdt	49.2	0.5	2	8	100	0.0	8.5	956	928	K		hargrave 2021-12-23 14:08:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	116.1	68.8	2	3	100	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23		HF1-23																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	63.5	1.7	2	6	100	0.0	9.2	952	933	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	116.8	59.8	2	3	0	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	63.4	-3.4	2	6	0	0.0	9.2	952	933	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		lt	194.8	10.9	2	3	-1	56.0	11.5	573	273	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-23	HF1-23_LP-DIR-T	HF1-23		hdt	142.4	-49.3	2	6	-1	0.0	9.2	952	933	K		hargrave 2021-12-23 14:09:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	201.2	-12.8	1	11	-1	0.0	5.2	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	62.3	31.8	1	11	0	0.0	5.2	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-24	HF1-24_LP-DIR-T	HF1-24		hdt	57.1	36.5	1	11	100	0.0	5.2	960	913	K		hargrave 2021-12-23 14:10:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-24		HF1-24																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	138.8	-45.1	2	6	-1	0.0	7.8	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	176.4	1.2	2	3	-1	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-25		HF1-25																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	88.8	7.8	2	6	0	0.0	7.8	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	108.9	62.9	2	3	0	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		hdt	87.9	15.6	2	6	100	0.0	7.8	960	943	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-25	HF1-25_LP-DIR-T	HF1-25		lt	104.4	71.8	2	3	100	56.4	13.6	573	273	K		hargrave 2021-12-23 14:11:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	236.1	-30.2	2	6	-1	0.0	8.6	956	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	199.3	17.8	2	3	-1	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-26		HF1-26																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	54.2	8.1	2	6	0	0.0	8.6	956	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		hdt	52.8	11.9	2	6	100	0.0	8.6	956	938	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	41.1	71.2	2	3	100	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-26	HF1-26_LP-DIR-T	HF1-26		lt	63.2	67.6	2	3	0	56.8	11.4	573	273	K		hargrave 2021-12-23 14:12:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	153.7	1.4	2	3	-1	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	76.6	40.7	2	11	0	0.0	3.1	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	38.5	50.6	2	3	0	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	70.4	47.0	2	11	100	0.0	3.1	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		lt	27.4	51.3	2	3	100	29.7	16.4	573	273	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-27	HF1-27_LP-DIR-T	HF1-27		hdt	175.1	-17.1	2	11	-1	0.0	3.1	960	913	K		hargrave 2021-12-23 14:14:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-27		HF1-27																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-28		HF1-28																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	230.9	7.2	1	10	-1	0.0	4.1	956	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	94.2	20.6	1	10	0	0.0	4.1	956	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-28	HF1-28_LP-DIR-T	HF1-28		hdt	92.4	28.7	1	10	100	0.0	4.1	956	913	K		hargrave 2021-12-23 14:15:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-29		HF1-29																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	136.3	-47.8	1	5	-1	0.0	7.5	952	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	82.1	3.8	1	5	0	0.0	7.5	952	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-29	HF1-29_LP-DIR-T	HF1-29		hdt	81.4	11.0	1	5	100	0.0	7.5	952	938	K		hargrave 2021-12-23 14:16:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-3		HF1-3																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	56.9	-39.1	1	9	100	0.0	4.9	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	311.2	-41.8	1	9	-1	0.0	4.9	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-3	HF1-3_LP-DIR-T	HF1-3		hdt	49.8	-42.9	1	9	0	0.0	4.9	960	928	K		hargrave 2021-12-23 13:45:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	72.9	-59.5	2	8	-1	0.0	5.0	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	179.0	-8.7	2	3	-1	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	52.1	-22.4	2	8	0	0.0	5.0	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	81.4	65.3	2	3	0	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		hdt	55.2	-18.6	2	8	100	0.0	5.0	960	933	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-30	HF1-30_LP-DIR-T	HF1-30		lt	65.1	71.7	2	3	100	81.9	19.1	573	273	K		hargrave 2021-12-23 14:17:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-30		HF1-30																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-31		HF1-31																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	244.1	-53.4	1	11	-1	0.0	2.6	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	102.5	-6.8	1	11	0	0.0	2.6	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-31	HF1-31_LP-DIR-T	HF1-31		hdt	102.6	1.9	1	11	100	0.0	2.6	960	913	K		hargrave 2021-12-23 14:19:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	81.6	-6.3	1	5	0	0.0	3.9	956	943	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	228.8	-62.1	1	5	-1	0.0	3.9	956	943	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-32		HF1-32																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-32	HF1-32_LP-DIR-T	HF1-32		hdt	81.8	0.9	1	5	100	0.0	3.9	956	943	K		hargrave 2021-12-23 14:21:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-33		HF1-33																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	108.2	1.2	1	5	100	0.0	5.1	956	943	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	108.2	-7.6	1	5	0	0.0	5.1	956	943	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-33	HF1-33_LP-DIR-T	HF1-33		hdt	258.2	-49.0	1	5	-1	0.0	5.1	956	943	K		hargrave 2021-12-23 14:22:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-34		HF1-34																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	314.6	73.5	2	3	0	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	309.1	64.7	2	3	100	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	96.4	-22.9	2	10	0	0.0	9.5	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	97.5	-14.5	2	10	100	0.0	9.5	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		hdt	46.4	-67.6	2	10	-1	0.0	9.5	960	923	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-34	HF1-34_LP-DIR-T	HF1-34		lt	173.7	23.4	2	3	-1	98.5	13.5	573	273	K		hargrave 2021-12-23 14:24:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	92.4	-43.6	2	8	-1	0.0	5.9	960	933	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	127.1	18.1	2	3	-1	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	68.0	-23.0	2	8	0	0.0	5.9	960	933	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	37.1	40.2	2	3	0	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		hdt	70.5	-17.1	2	8	100	0.0	5.9	960	933	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-35	HF1-35_LP-DIR-T	HF1-35		lt	29.4	40.9	2	3	100	66.3	10.7	573	273	K		hargrave 2021-12-23 14:25:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-35		HF1-35																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	235.2	-41.8	1	6	-1	0.0	1.3	960	943	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	95.9	-7.5	1	6	0	0.0	1.3	960	943	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-36	HF1-36_LP-DIR-T	HF1-36		hdt	96.1	0.8	1	6	100	0.0	1.3	960	943	K		hargrave 2021-12-23 14:26:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-36		HF1-36																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	252.8	-52.3	1	8	-1	0.0	3.4	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	98.6	-2.5	1	8	0	0.0	3.4	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-37		HF1-37																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-37	HF1-37_LP-DIR-T	HF1-37		hdt	98.5	5.9	1	8	100	0.0	3.4	960	933	K		hargrave 2021-12-23 14:28:09	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-38		HF1-38																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	277.6	-33.5	1	9	-1	0.0	4.4	960	928	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	102.4	-4.8	1	9	100	0.0	4.4	960	928	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-38	HF1-38_LP-DIR-T	HF1-38		hdt	102.0	-13.4	1	9	0	0.0	4.4	960	928	K		hargrave 2021-12-23 14:29:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-39		HF1-39																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	84.9	8.0	1	7	100	0.0	7.1	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	253.1	-78.0	1	7	-1	0.0	7.1	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-39	HF1-39_LP-DIR-T	HF1-39		hdt	85.3	0.5	1	7	0	0.0	7.1	960	938	K		hargrave 2021-12-23 14:30:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-4		HF1-4																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	1.8	-63.5	2	7	-1	0.0	4.9	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	52.7	-39.5	2	7	0	0.0	4.9	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	80.7	67.1	2	3	0	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		hdt	58.9	-35.3	2	7	100	0.0	4.9	960	938	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	62.3	73.3	2	3	100	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-4	HF1-4_LP-DIR-T	HF1-4		lt	190.2	-7.5	2	3	-1	94.1	12.1	573	273	K		hargrave 2021-12-23 13:46:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	83.8	-7.0	1	7	0	0.0	4.9	960	938	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	262.2	-43.9	1	7	-1	0.0	4.9	960	938	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-40		HF1-40																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-40	HF1-40_LP-DIR-T	HF1-40		hdt	84.1	0.4	1	7	100	0.0	4.9	960	938	K		hargrave 2021-12-23 14:31:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-41		HF1-41																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	6.6	66.6	2	3	100	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	96.1	7.9	2	8	100	0.0	5.4	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	28.1	68.4	2	3	0	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	96.3	-0.4	2	8	0	0.0	5.4	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		lt	161.4	-4.1	2	3	-1	80.2	6.3	573	273	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-41	HF1-41_LP-DIR-T	HF1-41		hdt	232.6	-79.3	2	8	-1	0.0	5.4	960	933	K		hargrave 2021-12-23 14:33:25	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-42		HF1-42																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	101.3	0.5	1	5	0	0.0	5.2	956	943	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	240.2	-79.0	1	5	-1	0.0	5.2	956	943	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-42	HF1-42_LP-DIR-T	HF1-42		hdt	101.1	9.1	1	5	100	0.0	5.2	956	943	K		hargrave 2021-12-23 14:35:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	106.4	-5.8	1	11	100	0.0	2.5	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-43		HF1-43																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	106.1	-14.6	1	11	0	0.0	2.5	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-43	HF1-43_LP-DIR-T	HF1-43		hdt	278.4	-58.5	1	11	-1	0.0	2.5	960	913	K		hargrave 2021-12-23 14:37:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	211.7	-52.1	2	8	-1	0.0	2.0	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	177.0	15.2	2	3	-1	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	98.7	-3.3	2	8	0	0.0	2.0	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		hdt	98.6	5.2	2	8	100	0.0	2.0	960	933	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	50.3	73.0	2	3	100	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-44	HF1-44_LP-DIR-T	HF1-44		lt	71.9	68.1	2	3	0	69.3	16.2	573	273	K		hargrave 2021-12-23 14:38:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-44		HF1-44																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	327.1	68.4	2	3	100	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-45		HF1-45																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	305.4	-58.7	2	7	-1	0.0	3.0	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	165.7	2.6	2	3	-1	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	99.6	-20.2	2	7	0	0.0	3.0	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		lt	343.9	75.7	2	3	0	113.1	23.5	573	273	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-45	HF1-45_LP-DIR-T	HF1-45		hdt	100.5	-11.6	2	7	100	0.0	3.0	960	938	K		hargrave 2021-12-23 14:39:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	90.5	14.8	1	7	100	0.0	3.7	960	938	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-46		HF1-46																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	91.3	6.8	1	7	0	0.0	3.7	960	938	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-46	HF1-46_LP-DIR-T	HF1-46		hdt	158.3	-51.0	1	7	-1	0.0	3.7	960	938	K		hargrave 2021-12-23 14:41:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	61.9	-3.0	1	6	100	0.0	6.5	960	938	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	61.2	-8.0	1	6	0	0.0	6.5	960	938	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-47	HF1-47_LP-DIR-T	HF1-47		hdt	131.4	-38.1	1	6	-1	0.0	6.5	960	938	K		hargrave 2021-12-23 14:42:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-47		HF1-47																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-48		HF1-48																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	145.9	-10.7	2	8	-1	0.0	6.6	952	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	115.9	45.6	2	3	-1	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	82.7	10.9	2	8	0	0.0	6.6	952	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	23.2	50.9	2	3	0	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		hdt	81.3	18.1	2	8	100	0.0	6.6	952	923	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-48	HF1-48_LP-DIR-T	HF1-48		lt	12.6	49.3	2	3	100	50.0	7.7	573	273	K		hargrave 2021-12-23 14:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-49		HF1-49																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	67.9	4.2	1	8	100	0.0	4.3	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	68.0	-1.5	1	8	0	0.0	4.3	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-5		HF1-5																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-5	HF1-5_LP-DIR-T	HF1-5		hdt	149.4	-43.3	1	8	-1	0.0	4.3	960	933	K		hargrave 2021-12-23 13:47:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-50		HF1-50																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	201.2	-33.8	1	13	-1	0.0	5.2	960	893	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	39.9	11.8	1	13	100	0.0	5.2	960	893	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-50	HF1-50_LP-DIR-T	HF1-50		hdt	41.6	9.9	1	13	0	0.0	5.2	960	893	K		hargrave 2021-12-23 14:46:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	140.5	-56.7	1	11	-1	0.0	2.9	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	66.8	7.4	1	11	100	0.0	2.9	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-52	HF1-52_LP-DIR-T	HF1-52		hdt	67.3	1.8	1	11	0	0.0	2.9	960	913	K		hargrave 2021-12-23 14:48:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-52		HF1-52																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-53		HF1-53																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	29.7	68.6	1	3	100	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	51.3	66.7	1	3	0	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-53	HF1-53_LP-DIR-T	HF1-53		lt	171.2	5.3	1	3	-1	24.9	14.1	573	273	K		hargrave 2021-12-23 14:50:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	99.8	16.0	1	9	0	0.0	6.3	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	158.6	-19.6	1	9	-1	0.0	6.3	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-54	HF1-54_LP-DIR-T	HF1-54		hdt	98.7	24.5	1	9	100	0.0	6.3	960	928	K		hargrave 2021-12-23 14:52:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-54		HF1-54																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-55		HF1-55																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	168.3	-18.1	1	6	-1	0.0	4.0	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	103.0	20.1	1	6	0	0.0	4.0	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-55	HF1-55_LP-DIR-T	HF1-55		hdt	101.9	28.8	1	6	100	0.0	4.0	960	943	K		hargrave 2021-12-23 14:53:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	159.9	-15.4	1	7	-1	0.0	5.8	960	938	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-56		HF1-56																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	97.2	19.5	1	7	0	0.0	5.8	960	938	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-56	HF1-56_LP-DIR-T	HF1-56		hdt	95.7	27.8	1	7	100	0.0	5.8	960	938	K		hargrave 2021-12-23 14:55:19	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	112.0	13.7	1	7	0	0.0	5.2	960	938	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	175.7	-31.2	1	7	-1	0.0	5.2	960	938	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-57		HF1-57																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-57	HF1-57_LP-DIR-T	HF1-57		hdt	111.7	22.6	1	7	100	0.0	5.2	960	938	K		hargrave 2021-12-23 14:56:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	143.1	-61.3	1	7	-1	0.0	1.8	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	97.7	10.0	1	7	100	0.0	1.8	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-58	HF1-58_LP-DIR-T	HF1-58		hdt	98.0	1.6	1	7	0	0.0	1.8	960	943	K		hargrave 2021-12-23 14:58:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-58		HF1-58																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	144.3	-53.7	1	6	-1	0.0	2.7	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	90.2	10.2	1	6	0	0.0	2.7	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-59	HF1-59_LP-DIR-T	HF1-59		hdt	89.1	18.0	1	6	100	0.0	2.7	960	943	K		hargrave 2021-12-23 14:59:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-59		HF1-59																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	147.3	-33.0	2	5	-1	0.0	5.3	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	220.6	24.7	2	3	-1	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	64.2	11.9	2	5	0	0.0	5.3	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	171.3	53.1	2	3	0	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		hdt	62.3	17.0	2	5	100	0.0	5.3	960	946	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-6	HF1-6_LP-DIR-T	HF1-6		lt	182.5	57.8	2	3	100	83.3	5.6	573	273	K		hargrave 2021-12-23 13:48:31	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-6		HF1-6																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	204.4	-39.4	1	6	-1	0.0	3.3	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	85.6	9.4	1	6	0	0.0	3.3	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-60		HF1-60																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-60	HF1-60_LP-DIR-T	HF1-60		hdt	84.5	16.9	1	6	100	0.0	3.3	960	943	K		hargrave 2021-12-23 15:01:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	95.5	7.0	1	7	0	0.0	3.4	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	94.8	15.3	1	7	100	0.0	3.4	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-61	HF1-61_LP-DIR-T	HF1-61		hdt	209.4	-28.8	1	7	-1	0.0	3.4	960	938	K		hargrave 2021-12-23 15:02:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-61		HF1-61																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	87.6	21.7	1	5	0	0.0	8.3	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	85.3	29.4	1	5	100	0.0	8.3	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-62		HF1-62																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-62	HF1-62_LP-DIR-T	HF1-62		hdt	198.6	-20.2	1	5	-1	0.0	8.3	964	948	K		hargrave 2021-12-30 10:00:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-63		HF1-63																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	91.9	16.4	1	9	100	0.0	10.9	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	92.8	8.3	1	9	0	0.0	10.9	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-63	HF1-63_LP-DIR-T	HF1-63		hdt	219.9	-18.4	1	9	-1	0.0	10.9	964	938	K		hargrave 2021-12-30 10:01:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-64		HF1-64																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	149.5	-42.3	1	12	-1	0.0	11.2	964	913	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	97.8	23.6	1	12	100	0.0	11.2	964	913	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-64	HF1-64_LP-DIR-T	HF1-64		hdt	98.9	15.2	1	12	0	0.0	11.2	964	913	K		hargrave 2021-12-30 10:03:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	152.9	-69.3	1	10	-1	0.0	19.8	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	60.0	-19.1	1	10	0	0.0	19.8	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-65	HF1-65_LP-DIR-T	HF1-65		hdt	62.2	-14.3	1	10	100	0.0	19.8	964	928	K		hargrave 2021-12-30 10:04:50	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-65		HF1-65																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	61.0	62.6	2	3	100	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	73.1	57.0	2	3	0	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	37.1	-33.7	2	9	0	0.0	13.8	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		lt	165.3	0.1	2	3	-1	64.3	8.1	573	273	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	68.3	-36.6	2	9	-1	0.0	13.8	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-66	HF1-66_LP-DIR-T	HF1-66		hdt	42.8	-31.9	2	9	100	0.0	13.8	964	933	K		hargrave 2021-12-30 10:06:13	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-66		HF1-66																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	122.9	76.7	2	3	0	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	131.9	85.6	2	3	100	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	44.5	9.0	2	3	100	24.9	2.5	955	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	45.7	6.4	2	3	0	24.9	2.5	955	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		lt	183.3	26.0	2	3	-1	79.1	11.9	573	273	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-67		HF1-67																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-67	HF1-67_LP-DIR-T	HF1-67		hdt	112.0	-15.5	2	3	-1	24.9	2.5	955	948	K		hargrave 2021-12-30 10:07:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	43.0	-4.7	1	4	0	15.8	9.8	955	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	131.1	-50.3	1	4	-1	15.8	9.8	955	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-69	HF1-69_LP-DIR-T	HF1-69		hdt	43.5	-2.5	1	4	100	15.8	9.8	955	945	K		hargrave 2021-12-30 10:09:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-69		HF1-69																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-7		HF1-7																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	151.6	-44.4	1	10	-1	0.0	4.2	956	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	59.2	28.0	1	10	0	0.0	4.2	956	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-7	HF1-7_LP-DIR-T	HF1-7		hdt	54.6	32.3	1	10	100	0.0	4.2	956	913	K		hargrave 2021-12-23 13:49:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	123.6	-46.7	2	8	-1	0.0	10.4	955	933	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	158.5	22.3	2	3	-1	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	47.6	-19.0	2	8	0	0.0	10.4	955	933	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	46.5	56.7	2	3	0	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-70		HF1-70																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		lt	32.5	58.5	2	3	100	65.6	8.1	573	273	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-70	HF1-70_LP-DIR-T	HF1-70		hdt	50.3	-15.9	2	8	100	0.0	10.4	955	933	K		hargrave 2021-12-30 10:10:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	128.7	-54.1	2	6	-1	0.0	5.0	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-71		HF1-71																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	195.0	5.2	2	3	-1	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	53.5	-0.3	2	6	0	6.5	5.6	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	111.7	59.8	2	3	0	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		hdt	54.1	-3.0	2	6	100	0.0	5.0	964	945	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-71	HF1-71_LP-DIR-T	HF1-71		lt	109.0	68.7	2	3	100	54.0	6.6	573	273	K		hargrave 2021-12-30 10:11:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-72		HF1-72																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	164.1	-50.3	1	4	-1	0.0	10.6	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	49.8	-6.9	1	4	0	16.7	13.5	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-72	HF1-72_LP-DIR-T	HF1-72		hdt	67.2	-1.7	1	4	100	0.0	10.6	964	948	K		hargrave 2021-12-30 10:13:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	175.5	12.2	2	3	-1	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	14.6	-12.9	2	5	0	19.2	9.9	955	943	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	139.2	-35.1	2	16	-1	0.0	8.3	955	838	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	53.4	54.0	2	3	0	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		hdt	28.6	-0.8	2	16	100	0.0	8.3	955	838	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74	HF1-74_LP-DIR-T	HF1-74		lt	41.0	56.9	2	3	100	43.9	14.0	573	273	K		hargrave 2021-12-30 10:16:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-74		HF1-74																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-76		HF1-76																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	351.8	85.1	2	3	100	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	39.2	-12.7	2	5	100	0.0	7.1	958	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	85.5	82.8	2	3	0	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		lt	182.9	33.2	2	3	-1	87.1	14.0	573	273	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	127.6	-54.0	2	5	-1	0.0	7.1	958	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-76	HF1-76_LP-DIR-T	HF1-76		hdt	36.4	-21.4	2	5	0	7.2	8.7	958	945	K		hargrave 2021-12-30 10:17:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-77		HF1-77																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	90.5	-59.0	1	7	-1	0.0	6.0	964	938	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	23.0	-8.5	1	6	0	14.0	5.6	964	943	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-77	HF1-77_LP-DIR-T	HF1-77		hdt	36.7	-8.0	1	7	100	0.0	6.0	964	938	K		hargrave 2021-12-30 10:19:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	71.0	-39.7	2	9	-1	0.0	5.0	955	923	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	161.7	10.5	2	3	-1	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	345.6	71.9	2	3	0	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	34.2	-19.7	2	9	100	0.0	5.0	955	923	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		lt	330.9	65.0	2	3	100	77.4	6.8	573	273	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-78	HF1-78_LP-DIR-T	HF1-78		hdt	28.0	-28.1	2	7	0	9.9	7.9	955	933	K		hargrave 2021-12-30 10:20:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-78		HF1-78																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-79		HF1-79																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	14.6	33.2	1	11	100	0.0	3.1	964	923	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	21.1	30.9	1	9	0	5.3	4.2	964	933	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-79	HF1-79_LP-DIR-T	HF1-79		hdt	140.7	-38.5	1	11	-1	0.0	3.1	964	923	K		hargrave 2021-12-30 10:22:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	262.9	-1.6	1	4	-1	0.0	3.2	960	948	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	106.3	5.7	1	4	0	0.0	3.2	960	948	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-8	HF1-8_LP-DIR-T	HF1-8		hdt	105.9	14.5	1	4	100	0.0	3.2	960	948	K		hargrave 2021-12-23 13:50:54	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-8		HF1-8																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	46.1	52.0	2	3	0	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-80		HF1-80																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	194.0	-29.1	2	10	-1	0.0	4.4	964	928	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	168.8	-24.4	2	3	-1	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		lt	34.4	53.8	2	3	100	30.9	6.3	573	273	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	73.6	53.5	2	10	100	0.0	4.4	964	928	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-80	HF1-80_LP-DIR-T	HF1-80		hdt	88.9	45.6	2	9	0	5.3	5.3	964	933	K		hargrave 2021-12-30 10:23:27	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-81		HF1-81																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	116.8	41.3	1	9	0	2.2	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	197.1	4.8	1	9	-1	0.0	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-81	HF1-81_LP-DIR-T	HF1-81		hdt	113.1	50.6	1	9	100	0.0	1.7	964	933	K		hargrave 2021-12-30 10:24:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-82		HF1-82																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	222.9	13.5	1	8	-1	0.0	3.3	958	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	135.3	50.6	1	8	0	2.3	4.1	958	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-82	HF1-82_LP-DIR-T	HF1-82		hdt	141.0	56.9	1	8	100	0.0	3.3	958	933	K		hargrave 2021-12-30 10:26:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	104.6	70.5	1	8	100	0.0	3.5	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	198.1	26.2	1	8	-1	0.0	3.5	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-83	HF1-83_LP-DIR-T	HF1-83		hdt	107.3	59.9	1	8	0	1.9	4.3	964	938	K		hargrave 2021-12-30 10:27:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-83		HF1-83																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-85		HF1-85																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	84.8	23.6	1	9	100	0.0	6.1	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	86.7	12.4	1	9	0	3.6	7.4	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-85	HF1-85_LP-DIR-T	HF1-85		hdt	190.9	-39.3	1	9	-1	0.0	6.1	964	933	K		hargrave 2021-12-30 10:29:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	117.5	62.5	1	10	100	0.0	3.1	964	928	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	118.9	50.0	1	9	0	4.7	4.2	964	933	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-86	HF1-86_LP-DIR-T	HF1-86		hdt	213.9	10.7	1	10	-1	0.0	3.1	964	928	K		hargrave 2021-12-30 10:32:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-86		HF1-86																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	214.2	4.7	1	9	-1	0.0	5.1	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	128.6	41.5	1	9	0	4.9	6.0	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-87	HF1-87_LP-DIR-T	HF1-87		hdt	126.4	54.6	1	9	100	0.0	5.1	964	933	K		hargrave 2021-12-30 10:33:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-87		HF1-87																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	81.4	-11.4	1	8	0	2.7	3.8	964	938	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-88		HF1-88																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	80.6	-2.8	1	11	100	0.0	1.7	964	923	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-88	HF1-88_LP-DIR-T	HF1-88		hdt	127.8	-86.5	1	11	-1	0.0	1.7	964	923	K		hargrave 2021-12-30 10:35:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-89		HF1-89																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	144.5	47.8	2	3	-1	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	59.1	1.4	2	11	0	0.0	2.1	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	358.2	55.5	2	3	0	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	58.6	6.0	2	11	100	0.0	2.1	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		lt	348.4	50.3	2	3	100	67.7	9.4	573	273	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-9	HF1-9_LP-DIR-T	HF1-9		hdt	197.5	-8.1	2	11	-1	0.0	2.1	960	913	K		hargrave 2021-12-23 13:52:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-9		HF1-9																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	75.2	54.7	2	3	0	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-90		HF1-90																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	48.2	48.9	2	7	-1	0.0	7.0	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	184.9	8.0	2	3	-1	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	280.8	-1.2	2	7	0	13.0	5.3	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		hdt	277.2	2.8	2	7	100	0.0	7.0	955	933	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-90	HF1-90_LP-DIR-T	HF1-90		lt	64.5	60.7	2	3	100	104.3	6.7	573	273	K		hargrave 2021-12-30 10:38:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-91		HF1-91																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	111.8	39.4	1	9	100	0.0	1.9	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	215.1	-4.8	1	9	-1	0.0	1.9	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-91	HF1-91_LP-DIR-T	HF1-91		hdt	114.1	30.0	1	9	0	1.5	2.8	964	933	K		hargrave 2021-12-30 10:39:51	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	51.3	64.2	2	3	0	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	284.2	-3.2	2	7	0	5.7	9.0	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	200.3	20.0	2	3	-1	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	99.6	-14.0	2	7	-1	0.0	7.2	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		lt	32.2	66.3	2	3	100	94.9	16.9	573	273	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-94		HF1-94																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-94	HF1-94_LP-DIR-T	HF1-94		hdt	289.5	-10.4	2	7	100	0.0	7.2	964	943	K		hargrave 2021-12-30 10:41:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	66.4	51.4	2	3	0	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	40.0	0.9	2	7	0	15.1	13.3	955	933	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	207.1	-32.2	2	8	-1	0.0	8.2	955	928	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	209.5	11.5	2	3	-1	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-95		HF1-95																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		hdt	36.9	15.0	2	8	100	0.0	8.2	955	928	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-95	HF1-95_LP-DIR-T	HF1-95		lt	56.0	56.3	2	3	100	43.6	26.9	573	273	K		hargrave 2021-12-30 10:42:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	35.5	11.4	2	8	0	6.2	11.3	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	51.6	43.6	2	3	0	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	205.9	-13.9	2	3	-1	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		lt	43.0	46.5	2	3	100	38.5	17.6	573	273	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-96		HF1-96																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	39.9	12.4	2	8	100	0.0	7.2	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-96	HF1-96_LP-DIR-T	HF1-96		hdt	218.6	-46.5	2	8	-1	0.0	7.2	958	933	K		hargrave 2021-12-30 10:44:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	57.7	3.3	1	9	100	0.0	2.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	57.5	-4.4	1	9	0	3.3	6.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-97		HF1-97																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-97	HF1-97_LP-DIR-T	HF1-97		hdt	265.3	-46.8	1	9	-1	0.0	2.1	964	933	K		hargrave 2021-12-30 10:45:58	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-98		HF1-98																	This study	LP-NOMAG				Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	55.9	45.7	1	3	0	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	181.3	-6.3	1	3	-1	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	HF1
HF1-98	HF1-98_LP-DIR-T	HF1-98		lt	46.9	49.2	1	3	100	33.0	21.3	573	273	K		hargrave 2021-12-30 10:48:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	HF1
