JK2-2a	DE-BFL	923	959	hdt	#4ED740	g
JK2-2a	DE-BFL	723	913	hct	#9840D7	g
JK2-4a	DE-BFL	723	903	hct	#4ED740	g
JK2-4a	DE-BFL-A	933	959	hdt	#9840D7	g
JK2-6a	DE-BFL	773	923	hct	#4ED740	g
JK2-6a	DE-BFL-A	933	959	hdt	#9840D7	g
JK2-6a	DE-BFL	0	473	lt	#FFBD4C	g
JK2-7a	DE-BFL-A	937	959	hdt	#4ED740	g
JK2-7a	DE-BFL	573	933	hct	#9840D7	g
JK2-8a	DE-BFL-A	933	959	hdt	#4ED740	g
JK2-8a	DE-BFL	773	923	hct	#9840D7	g
JK2-8a	DE-BFL	0	473	lt	#FFBD4C	g
JK2-9a	DE-BFL-A	923	959	hdt	#4ED740	g
JK2-9a	DE-BFL	473	913	hct	#9840D7	g
JK2-10a	DE-BFL-A	893	959	hdt	#4ED740	g
JK2-10a	DE-BFL	0	473	lt	#9840D7	g
JK3-1a	DE-BFL	723	913	hct	#4ED740	g
JK3-1a	DE-BFL-A	933	959	hdt	#9840D7	g
JK3-2a	DE-BFL	823	913	hct	#4ED740	g
JK3-2a	DE-BFL-A	933	959	hdt	#9840D7	g
JK3-3a	DE-BFL	0	473	lt	#4ED740	g
JK3-3a	DE-BFL	673	913	hct	#9840D7	g
JK3-3a	DE-BFL-A	923	959	hdt	#FFBD4C	g
JK3-4a	DE-BFL-A	933	959	hdt	#4ED740	g
JK3-4a	DE-BFL	673	913	hct	#9840D7	g
JK3-5a	DE-BFL	673	913	hct	#4ED740	g
JK3-5a	DE-BFL-A	923	959	hdt	#9840D7	g
JK3-6a	DE-BFL-A	913	933	hdt	#4ED740	g
JK3-6a	DE-BFL	773	913	hct	#9840D7	g
JK3-7a	DE-BFL-A	913	959	hdt	#4ED740	g
JK3-7a	DE-BFL	473	873	hct	#9840D7	g
NW2-2a	DE-BFL	936	957	hdt	#4ED740	g
NW2-3a	DE-BFL	933	959	hdt	#4ED740	g
NW2-4a	DE-BFL	936	959	hdt	#4ED740	g
NW2-5a	DE-BFL	0	473	lt	#4ED740	g
NW2-5a	DE-BFL	940	959	hdt	#9840D7	g
NW2-6a	DE-BFL	936	959	hdt	#4ED740	g
NW2-7a	DE-BFL	936	959	hdt	#4ED740	g
NW2-9a	DE-BFL	0	473	lt	#4ED740	g
NW2-9a	DE-BFL	936	959	hdt	#9840D7	g
NW2-10a	DE-BFL	0	473	lt	#4ED740	g
NW2-10a	DE-BFL	940	959	hdt	#9840D7	g
NW2-11a	DE-BFL	945	959	hdt	#4ED740	g
NW2-12a	DE-BFL	0	473	lt	#4ED740	g
NW2-13a	DE-BFL	936	959	hdt	#4ED740	g
NW2-14a	DE-BFL	933	959	hdt	#4ED740	g
NW2-15a	DE-BFL	940	959	hdt	#4ED740	g
NW2-16a	DE-BFL	0	473	lt	#4ED740	g
NW2-16a	DE-BFL	940	959	hdt	#9840D7	g
NW2-17a	DE-BFL	940	959	hdt	#4ED740	g
NW2-18a	DE-BFL	936	959	hdt	#4ED740	g
SC1-1a	DE-BFL	0	473	lt	#4ED740	g
SC1-1a	DE-BFL-A	943	959	hdt	#9840D7	g
SC1-2a	DE-BFL	473	673	lt	#4ED740	g
SC1-2a	DE-BFL-A	883	943	hdt	#9840D7	g
SC1-3a	DE-BFL-A	940	959	hdt	#4ED740	g
SC1-3a	DE-BFL	373	673	lt	#9840D7	g
SC1-4a	DE-BFL	473	673	lt	#4ED740	g
SC1-4a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-5a	DE-BFL	373	673	lt	#4ED740	g
SC1-5a	DE-BFL-A	937	959	hdt	#9840D7	g
SC1-6a	DE-BFL	0	473	lt	#4ED740	g
SC1-6a	DE-BFL-A	893	959	hdt	#9840D7	g
SC1-7a	DE-BFL	0	673	lt	#4ED740	g
SC1-7a	DE-BFL-A	893	959	hdt	#9840D7	g
SC1-8a	DE-BFL	0	473	lt	#4ED740	g
SC1-9a	DE-BFL-A	913	959	hdt	#4ED740	g
SC1-10a	DE-BFL	0	473	lt	#4ED740	g
SC1-10a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-12a	DE-BFL-A	923	959	hdt	#4ED740	g
SC1-13a	DE-BFL	473	673	lt	#4ED740	g
SC1-14a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-14a	DE-BFL	373	573	lt	#9840D7	g
SC1-15a	DE-BFL-A	923	959	hdt	#4ED740	g
SC1-15a	DE-BFL	0	573	lt	#9840D7	g
SC1-16a	DE-BFL	0	473	lt	#4ED740	g
SC1-16a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-17a	DE-BFL	373	573	lt	#4ED740	g
SC1-17a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-18a	DE-BFL	0	673	lt	#4ED740	g
SC1-18a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-19a	DE-BFL	0	473	lt	#4ED740	g
SC1-19a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-20a	DE-BFL	913	959	hdt	#4ED740	g
SC1-20a	DE-BFL	0	473	lt	#9840D7	g
SC1-21a	DE-BFL	0	473	lt	#4ED740	g
SC1-21a	DE-BFL	923	959	hdt	#9840D7	g
SC1-22a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-22a	DE-BFL	473	673	lt	#9840D7	g
SC1-23a	DE-BFL	0	573	lt	#4ED740	g
SC1-24a	DE-BFL	0	473	lt	#4ED740	g
SC1-24a	DE-BFL-A	940	959	hdt	#9840D7	g
SC1-25a	DE-BFL	0	473	lt	#4ED740	g
SC1-25a	DE-BFL-A	903	959	hdt	#9840D7	g
SC1-26a	DE-BFL	0	573	lt	#4ED740	g
SC1-26a	DE-BFL-A	893	959	hdt	#9840D7	g
SC1-27a	DE-BFL	0	473	lt	#4ED740	g
SC1-27a	DE-BFL-A	873	959	hdt	#9840D7	g
SC1-28a	DE-BFL	373	573	lt	#4ED740	g
SC1-28a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-29a	DE-BFL	0	473	lt	#4ED740	g
SC1-30a	DE-BFL	0	473	lt	#4ED740	g
SC1-31a	DE-BFL	473	673	lt	#4ED740	g
SC1-32a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-32a	DE-BFL	0	573	lt	#9840D7	g
SC1-33a	DE-BFL	0	473	lt	#4ED740	g
SC1-34a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-34a	DE-BFL	0	473	lt	#9840D7	g
SC1-35a	DE-BFL	0	473	lt	#4ED740	g
SC1-36a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-36a	DE-BFL	0	573	lt	#9840D7	g
SC1-37a	DE-BFL-A	937	959	hdt	#4ED740	g
SC1-38a	DE-BFL	0	473	lt	#4ED740	g
SC1-38a	DE-BFL-A	945	959	hdt	#9840D7	g
SC1-39a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-39a	DE-BFL	0	473	lt	#9840D7	g
SC1-40a	DE-BFL-A	903	959	hdt	#4ED740	g
SC1-40a	DE-BFL	0	473	lt	#9840D7	g
SC1-41a	DE-BFL	0	573	lt	#4ED740	g
SC1-41a	DE-BFL-A	933	954	hdt	#9840D7	g
SC1-42a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-43a	DE-BFL-A	937	959	hdt	#4ED740	g
SC1-44a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-45a	DE-BFL-A	873	959	hdt	#4ED740	g
SC1-46a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-47a	DE-BFL-A	933	959	hdt	#4ED740	g
SC1-48a	DE-BFL-A	923	958	hdt	#4ED740	g
SC1-49a	DE-BFL-A	923	959	hdt	#4ED740	g
SC1-49a	DE-BFL	0	473	lt	#9840D7	g
SC1-50a	DE-BFL	0	473	lt	#4ED740	g
SC1-50a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-51a	DE-BFL	0	573	lt	#4ED740	g
SC1-51a	DE-BFL-A	913	954	hdt	#9840D7	g
SC1-52a	DE-BFL-A	937	959	hdt	#4ED740	g
SC1-52a	DE-BFL	0	573	lt	#9840D7	g
SC1-53a	DE-BFL	0	473	lt	#4ED740	g
SC1-53a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-54a	DE-BFL-A	913	954	hdt	#4ED740	g
SC1-55a	DE-BFL-A	913	954	hdt	#4ED740	g
SC1-55a	DE-BFL	0	473	lt	#9840D7	g
SC1-56a	DE-BFL	0	473	lt	#4ED740	g
SC1-56a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-57a	DE-BFL	0	473	lt	#4ED740	g
SC1-57a	DE-BFL-A	945	959	hdt	#9840D7	g
SC1-58a	DE-BFL	373	673	lt	#4ED740	g
SC1-58a	DE-BFL-A	928	959	hdt	#9840D7	g
SC1-59a	DE-BFL	0	473	lt	#4ED740	g
SC1-59a	DE-BFL	936	959	hdt	#9840D7	g
SC1-60a	DE-BFL	940	959	hdt	#4ED740	g
SC1-61a	DE-BFL	940	959	hdt	#4ED740	g
SC1-62a	DE-BFL	373	673	lt	#4ED740	g
SC1-62a	DE-BFL-A	940	959	hdt	#9840D7	g
SC1-63a	DE-BFL	0	573	lt	#4ED740	g
SC1-63a	DE-BFL	940	959	hdt	#9840D7	g
SC1-64a	DE-BFL	940	959	hdt	#4ED740	g
SC1-65a	DE-BFL	0	673	lt	#4ED740	g
SC1-65a	DE-BFL	940	959	hdt	#9840D7	g
SC1-66a	DE-BFL	940	959	hdt	#4ED740	g
SC1-67a	DE-BFL	0	473	lt	#4ED740	g
SC1-67a	DE-BFL	940	959	hdt	#9840D7	g
SC1-68a	DE-BFL	940	959	hdt	#4ED740	g
SC1-69a	DE-BFL	940	959	hdt	#4ED740	g
SC1-70a	DE-BFL	940	959	hdt	#4ED740	g
SC1-71a	DE-BFL	0	473	lt	#4ED740	g
SC1-71a	DE-BFL	940	959	hdt	#9840D7	g
SC1-72a	DE-BFL	0	473	lt	#4ED740	g
SC1-72a	DE-BFL	940	959	hdt	#9840D7	g
SC1-73a	DE-BFL	0	473	lt	#4ED740	g
SC1-73a	DE-BFL	943	959	hdt	#9840D7	g
