AF1-2a	DE-BFL	937	959	hdt	#800080	g
AF1-4a	DE-BFL	937	959	hdt	#800080	g
AF1-5a	DE-BFL	947	959	hdt	#800080	g
AF1-6a	DE-BFL	933	959	hdt	#800080	g
AF1-7a	DE-BFL	943	959	hdt	#800080	g
AF1-8a	DE-BFL	933	959	hdt	#800080	g
AF1-9a	DE-BFL	933	959	hdt	#800080	g
AF1-10a	DE-BFL	933	959	hdt	#800080	g
AF1-11a	DE-BFL	923	959	hdt	#800080	g
AF1-12a	DE-BFL	937	959	hdt	#800080	g
AF1-13a	DE-BFL	943	959	hdt	#800080	g
AF1-14a	DE-BFL	943	959	hdt	#800080	g
AF1-15a	DE-BFL	933	959	hdt	#800080	g
AF1-16a	DE-BFL	923	959	hdt	#800080	g
AF1-17a	DE-BFL	923	959	hdt	#800080	g
AF1-18a	DE-BFL	913	959	hdt	#800080	g
AF1-19a	DE-BFL	933	959	hdt	#800080	g
AF1-20a	DE-BFL	923	959	hdt	#800080	g
AF1-22a	DE-BFL	933	956	hdt	#800080	g
AF1-23a	DE-BFL	923	959	hdt	#800080	g
AF1-24a	DE-BFL	923	959	hdt	#800080	g
AF1-25a	DE-BFL	939	959	hdt	#800080	g
AF1-26a	DE-BFL	941	959	hdt	#800080	g
AF1-27a	DE-BFL	941	959	hdt	#800080	g
AF1-28a	DE-BFL	933	959	hdt	#800080	g
JK2-2a	DE-BFL	923	959	hdt	#800080	g
JK2-2a	DE-BFL	723	913	hct	#1E90FF	g
JK2-4a	DE-BFL	723	903	hct	#1E90FF	g
JK2-4a	DE-BFL	933	959	hdt	#800080	g
JK2-6a	DE-BFL	913	959	hdt	#800080	g
JK2-6a	DE-BFL	0	473	lt	#32CD32	g
JK2-7a	DE-BFL	937	959	hdt	#800080	g
JK2-7a	DE-BFL	573	933	hct	#1E90FF	g
JK2-8a	DE-BFL	0	473	lt	#32CD32	g
JK2-8a	DE-BFL	773	923	hct	#1E90FF	g
JK2-9a	DE-BFL	923	956	hdt	#800080	g
JK2-9a	DE-BFL	473	913	hct	#1E90FF	g
JK2-10a	DE-BFL	923	959	hdt	#800080	g
JK2-10a	DE-BFL	0	473	lt	#32CD32	g
JK3-1a	DE-BFL	723	893	hct	#1E90FF	g
JK3-1a	DE-BFL	933	959	hdt	#800080	g
JK3-2a	DE-BFL	933	959	hdt	#800080	g
JK3-2a	DE-BFL	823	913	hct	#1E90FF	g
JK3-3a	DE-BFL	0	473	lt	#32CD32	g
JK3-3a	DE-BFL	673	913	hct	#1E90FF	g
JK3-3a	DE-BFL	923	959	hdt	#800080	g
JK3-4a	DE-BFL	673	913	hct	#1E90FF	g
JK3-4a	DE-BFL	933	959	hdt	#800080	g
JK3-5a	DE-BFL	673	913	hct	#1E90FF	g
JK3-5a	DE-BFL	923	959	hdt	#800080	g
JK3-6a	DE-BFL	773	923	hct	#1E90FF	g
JK3-6a	DE-BFL	933	959	hdt	#800080	g
JK3-7a	DE-BFL	473	873	hct	#1E90FF	g
JK3-7a	DE-BFL	913	959	hdt	#800080	g
NW1-3a	DE-BFL	933	959	hdt	#800080	g
NW1-4a	DE-BFL	933	959	hdt	#800080	g
NW1-5a	DE-BFL	937	959	hdt	#800080	g
NW1-6a	DE-BFL	939	959	hdt	#800080	g
NW1-7a	DE-BFL	933	959	hdt	#800080	g
NW1-12a	DE-BFL	937	959	hdt	#800080	g
NW1-13a	DE-BFL	937	959	hdt	#800080	g
NW1-14a	DE-BFL	943	959	hdt	#800080	g
NW2-2a	DE-BFL	936	957	hdt	#800080	g
NW2-3a	DE-BFL	933	959	hdt	#800080	g
NW2-4a	DE-BFL	933	959	hdt	#800080	g
NW2-5a	DE-BFL	933	959	hdt	#800080	g
NW2-5a	DE-BFL	773	883	hct	#1E90FF	g
NW2-6a	DE-BFL	943	959	hdt	#800080	g
NW2-7a	DE-BFL	933	959	hdt	#800080	g
NW2-9a	DE-BFL	933	959	hdt	#800080	g
NW2-10a	DE-BFL	940	959	hdt	#800080	g
NW2-11a	DE-BFL	945	959	hdt	#800080	g
NW2-13a	DE-BFL	943	959	hdt	#800080	g
NW2-14a	DE-BFL	933	959	hdt	#800080	g
NW2-15a	DE-BFL	940	959	hdt	#800080	g
NW2-16a	DE-BFL	940	959	hdt	#800080	g
NW2-17a	DE-BFL	940	959	hdt	#800080	g
NW2-18a	DE-BFL	936	959	hdt	#800080	g
SC1-1a	DE-BFL	943	959	hdt	#800080	g
SC1-1a	DE-BFL	0	473	lt	#32CD32	g
SC1-2a	DE-BFL	473	673	lt	#32CD32	g
SC1-2a	DE-BFL	883	943	hdt	#800080	g
SC1-3a	DE-BFL	373	673	lt	#32CD32	g
SC1-3a	DE-BFL	940	959	hdt	#800080	g
SC1-4a	DE-BFL	473	673	lt	#32CD32	g
SC1-4a	DE-BFL	913	959	hdt	#800080	g
SC1-5a	DE-BFL	373	673	lt	#32CD32	g
SC1-5a	DE-BFL	940	959	hdt	#800080	g
SC1-6a	DE-BFL	0	473	lt	#800080	g
SC1-7a	DE-BFL	0	673	lt	#32CD32	g
SC1-7a	DE-BFL	933	957	hdt	#800080	g
SC1-8a	DE-BFL	0	473	lt	#32CD32	g
SC1-9a	DE-BFL	943	959	hdt	#800080	g
SC1-10a	DE-BFL	0	473	lt	#32CD32	g
SC1-10a	DE-BFL	913	959	hdt	#800080	g
SC1-11a	DE-BFL	933	959	hdt	#800080	g
SC1-12a	DE-BFL-A	923	959	hdt	#800080	g
SC1-13a	DE-BFL	473	673	lt	#32CD32	g
SC1-14a	DE-BFL	373	573	lt	#32CD32	g
SC1-15a	DE-BFL	0	573	lt	#32CD32	g
SC1-16a	DE-BFL-A	933	959	hdt	#800080	g
SC1-16a	DE-BFL	0	473	lt	#32CD32	g
SC1-17a	DE-BFL	373	573	lt	#32CD32	g
SC1-17a	DE-BFL-A	913	959	hdt	#800080	g
SC1-18a	DE-BFL	933	957	hdt	#800080	g
SC1-18a	DE-BFL	0	673	lt	#32CD32	g
SC1-19a	DE-BFL	933	959	hdt	#800080	g
SC1-19a	DE-BFL	0	473	lt	#32CD32	g
SC1-20a	DE-BFL	913	959	hdt	#800080	g
SC1-20a	DE-BFL	0	473	lt	#32CD32	g
SC1-21a	DE-BFL	0	473	lt	#32CD32	g
SC1-21a	DE-BFL	923	959	hdt	#800080	g
SC1-22a	DE-BFL	473	673	lt	#32CD32	g
SC1-22a	DE-BFL	937	959	hdt	#800080	g
SC1-23a	DE-BFL	0	573	lt	#32CD32	g
SC1-24a	DE-BFL	940	959	hdt	#800080	g
SC1-24a	DE-BFL	0	473	lt	#32CD32	g
SC1-25a	DE-BFL	0	473	lt	#32CD32	g
SC1-25a	DE-BFL	903	959	hdt	#800080	g
SC1-26a	DE-BFL	943	959	hdt	#800080	g
SC1-26a	DE-BFL	0	573	lt	#32CD32	g
SC1-27a	DE-BFL-A	933	959	hdt	#800080	g
SC1-27a	DE-BFL	0	473	lt	#32CD32	g
SC1-28a	DE-BFL	373	573	lt	#32CD32	g
SC1-28a	DE-BFL	937	959	hdt	#800080	g
SC1-29a	DE-BFL	0	473	lt	#32CD32	g
SC1-30a	DE-BFL	0	473	lt	#32CD32	g
SC1-30a	DE-BFL	923	959	hdt	#800080	g
SC1-31a	DE-BFL	473	673	lt	#32CD32	g
SC1-32a	DE-BFL	0	573	lt	#32CD32	g
SC1-32a	DE-BFL	933	959	hdt	#800080	g
SC1-33a	DE-BFL	0	473	lt	#32CD32	g
SC1-34a	DE-BFL	0	473	lt	#32CD32	g
SC1-34a	DE-BFL	933	959	hdt	#800080	g
SC1-35a	DE-BFL	0	473	lt	#32CD32	g
SC1-35a	DE-BFL	940	959	hdt	#800080	g
SC1-36a	DE-BFL	0	573	lt	#32CD32	g
SC1-36a	DE-BFL	933	959	hdt	#800080	g
SC1-37a	DE-BFL	937	959	hdt	#800080	g
SC1-38a	DE-BFL	945	959	hdt	#800080	g
SC1-38a	DE-BFL	0	473	lt	#32CD32	g
SC1-39a	DE-BFL	0	473	lt	#32CD32	g
SC1-39a	DE-BFL	940	959	hdt	#9840D7	g
SC1-40a	DE-BFL	933	956	hdt	#800080	g
SC1-40a	DE-BFL	0	473	lt	#32CD32	g
SC1-41a	DE-BFL	0	573	lt	#32CD32	g
SC1-41a	DE-BFL	933	952	hdt	#800080	g
SC1-42a	DE-BFL	945	959	hdt	#800080	g
SC1-43a	DE-BFL	947	959	hdt	#800080	g
SC1-44a	DE-BFL	943	959	hdt	#800080	g
SC1-45a	DE-BFL	937	959	hdt	#800080	g
SC1-46a	DE-BFL	933	959	hdt	#800080	g
SC1-47a	DE-BFL	933	959	hdt	#800080	g
SC1-48a	DE-BFL	949	958	hdt	#800080	g
SC1-49a	DE-BFL	933	959	hdt	#800080	g
SC1-49a	DE-BFL	0	473	lt	#32CD32	g
SC1-50a	DE-BFL	0	473	lt	#32CD32	g
SC1-50a	DE-BFL	913	959	hdt	#800080	g
SC1-51a	DE-BFL	0	573	lt	#32CD32	g
SC1-51a	DE-BFL	923	954	hdt	#800080	g
SC1-52a	DE-BFL	937	959	hdt	#800080	g
SC1-52a	DE-BFL	0	573	lt	#32CD32	g
SC1-53a	DE-BFL	0	473	lt	#32CD32	g
SC1-53a	DE-BFL	933	959	hdt	#800080	g
SC1-54a	DE-BFL	913	954	hdt	#800080	g
SC1-55a	DE-BFL	913	954	hdt	#800080	g
SC1-55a	DE-BFL	0	473	lt	#32CD32	g
SC1-56a	DE-BFL	0	473	lt	#32CD32	g
SC1-56a	DE-BFL	933	959	hdt	#800080	g
SC1-57a	DE-BFL	0	473	lt	#32CD32	g
SC1-57a	DE-BFL	936	957	hdt	#800080	g
SC1-58a	DE-BFL	373	673	lt	#32CD32	g
SC1-58a	DE-BFL	936	959	hdt	#800080	g
SC1-59a	DE-BFL	0	473	lt	#32CD32	g
SC1-60a	DE-BFL	940	959	hdt	#800080	g
SC1-61a	DE-BFL	940	959	hdt	#800080	g
SC1-62a	DE-BFL	945	959	hdt	#800080	g
SC1-62a	DE-BFL	373	673	lt	#32CD32	g
SC1-63a	DE-BFL	0	573	lt	#32CD32	g
SC1-63a	DE-BFL	940	959	hdt	#800080	g
SC1-64a	DE-BFL	940	959	hdt	#800080	g
SC1-65a	DE-BFL	943	959	hdt	#800080	g
SC1-65a	DE-BFL	0	673	lt	#32CD32	g
SC1-66a	DE-BFL	943	959	hdt	#800080	g
SC1-67a	DE-BFL	0	473	lt	#32CD32	g
SC1-67a	DE-BFL	940	959	hdt	#800080	g
SC1-68a	DE-BFL	940	959	hdt	#800080	g
SC1-69a	DE-BFL	940	959	hdt	#800080	g
SC1-70a	DE-BFL	940	959	hdt	#800080	g
SC1-71a	DE-BFL	940	959	hdt	#800080	g
SC1-71a	DE-BFL	0	473	lt	#32CD32	g
SC1-72a	DE-BFL	940	959	hdt	#800080	g
SC1-72a	DE-BFL	0	473	lt	#32CD32	g
SC1-73a	DE-BFL	948	959	hdt	#800080	g
SC1-73a	DE-BFL	0	473	lt	#32CD32	g
SC1-74a	DE-BFL	940	959	hdt	#800080	g
HF1-0	DE-BFL	938	960	hdt	#800080	g
HF1-0	DE-BFL	0	573	lt	#008000	g
HF1-1	DE-BFL	928	956	hdt	#800080	g
HF1-1	DE-BFL	0	573	lt	#008000	g
HF1-2	DE-BFL	913	960	hdt	#800080	g
HF1-3	DE-BFL	928	960	hdt	#800080	g
HF1-4	DE-BFL	938	960	hdt	#800080	g
HF1-4	DE-BFL	0	573	lt	#008000	g
HF1-5	DE-BFL	933	960	hdt	#800080	g
HF1-6	DE-BFL	946	960	hdt	#800080	g
HF1-6	DE-BFL	0	573	lt	#008000	g
HF1-7	DE-BFL	913	960	hdt	#800080	g
HF1-8	DE-BFL	943	960	hdt	#800080	g
HF1-9	DE-BFL	913	960	hdt	#800080	g
HF1-9	DE-BFL	0	573	lt	#008000	g
HF1-10	DE-BFL	933	960	hdt	#800080	g
HF1-10	DE-BFL	0	573	lt	#008000	g
HF1-12	DE-BFL	913	960	hdt	#800080	g
HF1-13	DE-BFL	913	960	hdt	#800080	g
HF1-14	DE-BFL	913	960	hdt	#800080	g
HF1-15	DE-BFL	913	960	hdt	#800080	g
HF1-16	DE-BFL	923	960	hdt	#800080	g
HF1-19	DE-BFL	923	960	hdt	#800080	g
HF1-20	DE-BFL	933	960	hdt	#800080	g
HF1-20	DE-BFL	0	573	lt	#008000	g
HF1-21	DE-BFL	928	960	hdt	#800080	g
HF1-21	DE-BFL	0	573	lt	#008000	g
HF1-22	DE-BFL	928	956	hdt	#800080	g
HF1-22	DE-BFL	0	573	lt	#008000	g
HF1-23	DE-BFL	913	960	hdt	#800080	g
HF1-23	DE-BFL	0	573	lt	#008000	g
HF1-24	DE-BFL	913	960	hdt	#800080	g
HF1-25	DE-BFL	943	960	hdt	#800080	g
HF1-25	DE-BFL	0	573	lt	#008000	g
HF1-26	DE-BFL	938	960	hdt	#800080	g
HF1-26	DE-BFL	0	573	lt	#008000	g
HF1-27	DE-BFL	913	960	hdt	#800080	g
HF1-27	DE-BFL	0	573	lt	#008000	g
HF1-28	DE-BFL	913	960	hdt	#800080	g
HF1-29	DE-BFL	938	960	hdt	#800080	g
HF1-30	DE-BFL	933	960	hdt	#800080	g
HF1-30	DE-BFL	0	573	lt	#008000	g
HF1-31	DE-BFL	913	960	hdt	#800080	g
HF1-32	DE-BFL	923	960	hdt	#800080	g
HF1-33	DE-BFL	938	960	hdt	#800080	g
HF1-34	DE-BFL	923	960	hdt	#800080	g
HF1-34	DE-BFL	0	573	lt	#008000	g
HF1-35	DE-BFL	928	960	hdt	#800080	g
HF1-35	DE-BFL	0	573	lt	#008000	g
HF1-36	DE-BFL	933	960	hdt	#800080	g
HF1-37	DE-BFL	933	960	hdt	#800080	g
HF1-38	DE-BFL	913	960	hdt	#800080	g
HF1-39	DE-BFL	938	960	hdt	#800080	g
HF1-40	DE-BFL	928	960	hdt	#800080	g
HF1-41	DE-BFL	933	960	hdt	#800080	g
HF1-41	DE-BFL	0	573	lt	#008000	g
HF1-42	DE-BFL	938	960	hdt	#800080	g
HF1-43	DE-BFL	913	960	hdt	#800080	g
HF1-44	DE-BFL	933	960	hdt	#800080	g
HF1-44	DE-BFL	0	573	lt	#008000	g
HF1-45	DE-BFL	938	960	hdt	#800080	g
HF1-45	DE-BFL	0	573	lt	#008000	g
HF1-46	DE-BFL	928	960	hdt	#800080	g
HF1-47	DE-BFL	923	960	hdt	#800080	g
HF1-48	DE-BFL	923	960	hdt	#800080	g
HF1-48	DE-BFL	0	573	lt	#008000	g
HF1-50	DE-BFL	928	946	hdt	#800080	g
HF1-52	DE-BFL	913	960	hdt	#800080	g
HF1-53	DE-BFL	0	573	lt	#008000	g
HF1-54	DE-BFL	928	960	hdt	#800080	g
HF1-55	DE-BFL	943	960	hdt	#800080	g
HF1-56	DE-BFL	933	960	hdt	#800080	g
HF1-57	DE-BFL	928	960	hdt	#800080	g
HF1-58	DE-BFL	943	960	hdt	#800080	g
HF1-59	DE-BFL	943	960	hdt	#800080	g
HF1-60	DE-BFL	943	960	hdt	#800080	g
HF1-61	DE-BFL	938	960	hdt	#800080	g
HF1-62	DE-BFL	948	964	hdt	#800080	g
HF1-63	DE-BFL	938	964	hdt	#800080	g
HF1-64	DE-BFL	923	964	hdt	#800080	g
HF1-65	DE-BFL	928	964	hdt	#800080	g
HF1-66	DE-BFL	933	964	hdt	#800080	g
HF1-66	DE-BFL	0	573	lt	#008000	g
HF1-67	DE-BFL	948	964	hdt	#800080	g
HF1-67	DE-BFL	0	573	lt	#008000	g
HF1-69	DE-BFL	945	964	hdt	#800080	g
HF1-70	DE-BFL	945	964	hdt	#800080	g
HF1-70	DE-BFL	0	573	lt	#008000	g
HF1-71	DE-BFL	945	964	hdt	#800080	g
HF1-71	DE-BFL	0	573	lt	#008000	g
HF1-72	DE-BFL	948	964	hdt	#800080	g
HF1-74	DE-BFL	943	964	hdt	#800080	g
HF1-74	DE-BFL	0	573	lt	#008000	g
HF1-76	DE-BFL	945	964	hdt	#800080	g
HF1-76	DE-BFL	0	573	lt	#008000	g
HF1-77	DE-BFL	943	964	hdt	#800080	g
HF1-78	DE-BFL	933	955	hdt	#800080	g
HF1-78	DE-BFL	0	573	lt	#008000	g
HF1-79	DE-BFL	933	964	hdt	#800080	g
HF1-80	DE-BFL	933	964	hdt	#800080	g
HF1-80	DE-BFL	0	573	lt	#008000	g
HF1-81	DE-BFL	933	964	hdt	#800080	g
HF1-82	DE-BFL	933	964	hdt	#800080	g
HF1-83	DE-BFL	938	964	hdt	#800080	g
HF1-85	DE-BFL	933	964	hdt	#800080	g
HF1-86	DE-BFL	933	964	hdt	#800080	g
HF1-87	DE-BFL	933	964	hdt	#800080	g
HF1-88	DE-BFL	938	964	hdt	#800080	g
HF1-90	DE-BFL	933	955	hdt	#800080	g
HF1-90	DE-BFL	0	573	lt	#008000	g
HF1-91	DE-BFL	933	964	hdt	#800080	g
HF1-94	DE-BFL	943	964	hdt	#800080	g
HF1-94	DE-BFL	0	573	lt	#008000	g
HF1-95	DE-BFL	933	955	hdt	#800080	g
HF1-95	DE-BFL	0	573	lt	#008000	g
HF1-96	DE-BFL	933	958	hdt	#800080	g
HF1-96	DE-BFL	0	573	lt	#008000	g
HF1-97	DE-BFL	933	964	hdt	#800080	g
HF1-98	DE-BFL	0	573	lt	#008000	g
HF1-101	DE-BFL	0	573	lt	#008000	g
HF1-102	DE-BFL	945	958	hdt	#800080	g
HF1-102	DE-BFL	0	573	lt	#008000	g
HF1-103	DE-BFL	943	964	hdt	#800080	g
HF1-103	DE-BFL	0	573	lt	#008000	g
HF1-104	DE-BFL	933	964	hdt	#800080	g
HF1-104	DE-BFL	0	573	lt	#008000	g
HF1-106	DE-BFL	945	964	hdt	#800080	g
HF1-107	DE-BFL	943	955	hdt	#800080	g
HF1-108	DE-BFL	933	958	hdt	#800080	g
HF1-108	DE-BFL	0	573	lt	#008000	g
HF1-109	DE-BFL	933	964	hdt	#800080	g
HF1-110	DE-BFL	933	964	hdt	#800080	g
HF1-111	DE-BFL	933	955	hdt	#800080	g
HF1-112	DE-BFL	933	964	hdt	#800080	g
HF1-113	DE-BFL	933	964	hdt	#800080	g
HF1-114	DE-BFL	938	964	hdt	#800080	g
HF1-114	DE-BFL	0	573	lt	#008000	g
HF1-116	DE-BFL	945	964	hdt	#800080	g
HF1-117	DE-BFL	943	964	hdt	#800080	g
HF1-118	DE-BFL	933	964	hdt	#800080	g
HF1-118	DE-BFL	0	573	lt	#008000	g
HF1-120	DE-BFL	933	964	hdt	#800080	g
HF1-121	DE-BFL	933	964	hdt	#800080	g
HF1-122	DE-BFL	933	964	hdt	#800080	g
HF1-123	DE-BFL	938	964	hdt	#800080	g
HF1-123	DE-BFL	0	573	lt	#008000	g
HF1-124	DE-BFL	945	964	hdt	#800080	g
HF1-125	DE-BFL	943	964	hdt	#800080	g
