AF1-1a	DE-BFL	673	873	hct	#4ED740	g
AF1-1a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-2a	DE-BFL-A	913	959	hdt	#9840D7	g
AF1-4a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-4a	DE-BFL	473	773	hct	#4ED740	g
AF1-5a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-6a	DE-BFL-A	937	959	hdt	#9840D7	g
AF1-6a	DE-BFL	473	773	hct	#4ED740	g
AF1-7a	DE-BFL-A	933	959	hdt	#9840D7	g
AF1-7a	DE-BFL	373	723	hct	#4ED740	g
AF1-8a	DE-BFL-A	933	959	hdt	#9840D7	g
AF1-8a	DE-BFL	473	913	hct	#4ED740	g
AF1-9a	DE-BFL-A	933	959	hdt	#9840D7	g
AF1-10a	DE-BFL-A	913	956	hdt	#9840D7	g
AF1-11a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-12a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-13a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-13a	DE-BFL	373	773	hct	#4ED740	g
AF1-14a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-14a	DE-BFL	373	773	hct	#4ED740	g
AF1-15a	DE-BFL-A	933	959	hdt	#9840D7	g
AF1-15a	DE-BFL	473	923	hct	#4ED740	g
AF1-16a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-17a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-18a	DE-BFL	893	959	hdt	#9840D7	g
AF1-19a	DE-BFL-A	933	959	hdt	#9840D7	g
AF1-19a	DE-BFL	773	913	hct	#4ED740	g
AF1-20a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-22a	DE-BFL-A	937	956	hdt	#9840D7	g
AF1-22a	DE-BFL	773	933	hct	#4ED740	g
AF1-23a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-24a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-25a	DE-BFL-A	941	959	hdt	#9840D7	g
AF1-25a	DE-BFL	473	773	hct	#4ED740	g
AF1-26a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-27a	DE-BFL-A	923	959	hdt	#9840D7	g
AF1-28a	DE-BFL-A	923	959	hdt	#9840D7	g
AF2-1a	DE-BFL-A	933	956	hdt	#9840D7	g
AF2-1a	DE-BFL	423	838	hct	#4ED740	g
AFC-1a	DE-BFL-A	940	954	hdt	#9840D7	g
AFC-1a	DE-BFL	573	913	hct	#4ED740	g
AFC-2a	DE-BFL-A	933	962	hdt	#9840D7	g
AFC-2a	DE-BFL	773	913	hct	#4ED740	g
AF2-2a	DE-BFL	423	773	hct	#4ED740	g
AF2-2a	DE-BFL	943	961	hdt	#9840D7	g
AF2-3a	DE-BFL-A	943	950	hdt	#9840D7	g
AF2-3a	DE-BFL	423	773	hct	#4ED740	g
AFC-3a	DE-BFL	943	954	hdt	#9840D7	g
AFC-3a	DE-BFL	423	913	hct	#4ED740	g
AF2-4a	DE-BFL-A	933	958	hdt	#9840D7	g
AF2-4a	DE-BFL	423	903	hct	#4ED740	g
AFC-4a	DE-BFL-A	928	954	hdt	#9840D7	g
AFC-4a	DE-BFL	573	873	hct	#4ED740	g
AF2-5a	DE-BFL-A	933	956	hdt	#9840D7	g
AFC-5a	DE-BFL-A	823	950	hdt	#9840D7	g
AF2-6a	DE-BFL	943	961	hdt	#9840D7	g
AF2-6a	DE-BFL	423	893	hct	#4ED740	g
AFC-6a	DE-BFL	883	946	hdt	#9840D7	g
AFC-6a	DE-BFL	423	838	hct	#4ED740	g
AF2-7a	DE-BFL-A	943	958	hdt	#9840D7	g
AF2-7a	DE-BFL	423	723	hct	#4ED740	g
AF2-8a	DE-BFL-A	946	961	hdt	#9840D7	g
AF2-8a	DE-BFL	423	673	hct	#4ED740	g
AF2-9a	DE-BFL-A	950	961	hdt	#9840D7	g
AF2-9a	DE-BFL	0	773	hct	#4ED740	g
AF2-10a	DE-BFL-A	950	961	hdt	#9840D7	g
AF2-10a	DE-BFL	423	723	hct	#4ED740	g
AF2-11a	DE-BFL-A	928	961	hdt	#9840D7	g
AF2-12a	DE-BFL-A	913	961	hdt	#9840D7	g
AF2-13a	DE-BFL-A	913	961	hdt	#9840D7	g
AF2-14a	DE-BFL-A	913	961	hdt	#9840D7	g
AF2-15a	DE-BFL-A	946	962	hdt	#9840D7	g
AF2-15a	DE-BFL	423	723	hct	#4ED740	g
AF2-16a	DE-BFL-A	923	950	hdt	#9840D7	g
AF2-17a	DE-BFL-A	913	962	hdt	#9840D7	g
AF2-18a	DE-BFL-A	923	958	hdt	#9840D7	g
AF2-19a	DE-BFL-A	928	958	hdt	#9840D7	g
AF2-19a	DE-BFL	423	723	hct	#4ED740	g
AF2-20a	DE-BFL-A	933	962	hdt	#9840D7	g
AF2-20a	DE-BFL	0	723	hct	#4ED740	g
AF2-21a	DE-BFL-A	937	962	hdt	#9840D7	g
AF2-21a	DE-BFL	423	723	hct	#4ED740	g
AF2-23a	DE-BFL-A	943	962	hdt	#9840D7	g
AF2-23a	DE-BFL	0	937	hct	#4ED740	g
AF2-24a	DE-BFL-A	933	962	hdt	#9840D7	g
AF2-24a	DE-BFL	423	923	hct	#4ED740	g
AF2-25a	DE-BFL-A	937	962	hdt	#9840D7	g
AF2-25a	DE-BFL	423	913	hct	#4ED740	g
AF2-26a	DE-BFL-A	940	962	hdt	#9840D7	g
AF2-26a	DE-BFL	0	928	hct	#4ED740	g
AF2-27a	DE-BFL-A	940	962	hdt	#9840D7	g
AF2-27a	DE-BFL	0	923	hct	#4ED740	g
AF2-28a	DE-BFL-A	946	962	hdt	#9840D7	g
AF2-28a	DE-BFL	673	928	hct	#4ED740	g
AF2-30a	DE-BFL-A	937	962	hdt	#9840D7	g
AF2-30a	DE-BFL	423	928	hct	#4ED740	g
AF2-31a	DE-BFL-A	923	956	hdt	#9840D7	g
AF2-31a	DE-BFL	573	903	hct	#4ED740	g
AF2-32a	DE-BFL-A	913	962	hdt	#9840D7	g
AF2-32a	DE-BFL	0	903	hct	#4ED740	g
AF2-33a	DE-BFL-A	903	962	hdt	#9840D7	g
AF2-33a	DE-BFL	423	873	hct	#4ED740	g
AF2-34a	DE-BFL-A	923	962	hdt	#9840D7	g
AF2-34a	DE-BFL	573	913	hct	#4ED740	g
AF2-35a	DE-BFL-A	923	962	hdt	#9840D7	g
AF2-35a	DE-BFL	573	923	hct	#4ED740	g
AF2-36a	DE-BFL-A	923	956	hdt	#9840D7	g
AF2-36a	DE-BFL	673	913	hct	#4ED740	g
AF2-37a	DE-BFL	937	956	hdt	#9840D7	g
AF2-37a	DE-BFL	573	923	hct	#4ED740	g
AF2-38a	DE-BFL-A	933	956	hdt	#9840D7	g
AF2-38a	DE-BFL	573	928	hct	#4ED740	g
AF2-39a	DE-BFL-A	893	956	hdt	#9840D7	g
AF2-39a	DE-BFL	0	883	hct	#4ED740	g
AF2-40a	DE-BFL-A	937	962	hdt	#9840D7	g
AF2-40a	DE-BFL	673	913	hct	#4ED740	g
AF2-41a	DE-BFL-A	937	962	hdt	#9840D7	g
AF2-41a	DE-BFL	838	923	hct	#4ED740	g
AF2-42a	DE-BFL	923	948	hdt	#9840D7	g
AF2-42a	DE-BFL	573	903	hct	#4ED740	g
AF2-43a	DE-BFL	838	956	hdt	#9840D7	g
HF1-0	DE-BFL-A	938	960	hdt	#9840D7	g
HF1-0	DE-BFL	773	928	hct	#4ED740	g
HF1-1	DE-BFL-A	928	948	hdt	#9840D7	g
HF1-1	DE-BFL	773	923	hct	#4ED740	g
HF1-2	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-2	DE-BFL	673	853	hct	#4ED740	g
HF1-3	DE-BFL-A	928	952	hdt	#9840D7	g
HF1-3	DE-BFL	673	873	hct	#4ED740	g
HF1-4	DE-BFL-A	938	952	hdt	#9840D7	g
HF1-4	DE-BFL	723	873	hct	#4ED740	g
HF1-5	DE-BFL-A	853	960	hdt	#9840D7	g
HF1-6	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-6	DE-BFL	673	873	hct	#4ED740	g
HF1-7	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-7	DE-BFL	723	893	hct	#4ED740	g
HF1-8	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-8	DE-BFL	573	923	hct	#4ED740	g
HF1-9	DE-BFL-A	903	960	hdt	#9840D7	g
HF1-9	DE-BFL	573	873	hct	#4ED740	g
HF1-10	DE-BFL-A	923	960	hdt	#9840D7	g
HF1-10	DE-BFL	423	903	hct	#4ED740	g
HF1-12	DE-BFL	933	960	hdt	#9840D7	g
HF1-12	DE-BFL	423	913	hct	#4ED740	g
HF1-13	DE-BFL-A	893	960	hdt	#9840D7	g
HF1-13	DE-BFL	673	873	hct	#4ED740	g
HF1-14	DE-BFL-A	873	960	hdt	#9840D7	g
HF1-14	DE-BFL	573	853	hct	#4ED740	g
HF1-15	DE-BFL	903	960	hdt	#9840D7	g
HF1-15	DE-BFL	573	853	hct	#4ED740	g
HF1-16	DE-BFL-A	923	956	hdt	#9840D7	g
HF1-16	DE-BFL	673	903	hct	#4ED740	g
HF1-19	DE-BFL	913	948	hdt	#9840D7	g
HF1-19	DE-BFL	853	893	hct	#4ED740	g
HF1-20	DE-BFL-A	928	956	hdt	#9840D7	g
HF1-20	DE-BFL	673	873	hct	#4ED740	g
HF1-21	DE-BFL-A	928	960	hdt	#9840D7	g
HF1-21	DE-BFL	723	893	hct	#4ED740	g
HF1-22	DE-BFL-A	928	952	hdt	#9840D7	g
HF1-22	DE-BFL	673	913	hct	#4ED740	g
HF1-23	DE-BFL-A	933	952	hdt	#9840D7	g
HF1-23	DE-BFL	773	928	hct	#4ED740	g
HF1-24	DE-BFL-A	928	952	hdt	#9840D7	g
HF1-24	DE-BFL	723	883	hct	#4ED740	g
HF1-25	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-25	DE-BFL	573	923	hct	#4ED740	g
HF1-26	DE-BFL	938	956	hdt	#9840D7	g
HF1-26	DE-BFL	573	913	hct	#4ED740	g
HF1-27	DE-BFL-A	903	960	hdt	#9840D7	g
HF1-28	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-29	DE-BFL-A	938	952	hdt	#9840D7	g
HF1-29	DE-BFL	723	873	hct	#4ED740	g
HF1-30	DE-BFL-A	933	960	hdt	#9840D7	g
HF1-30	DE-BFL	773	903	hct	#4ED740	g
HF1-31	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-31	DE-BFL	573	903	hct	#4ED740	g
HF1-32	DE-BFL-A	933	956	hdt	#9840D7	g
HF1-32	DE-BFL	573	903	hct	#4ED740	g
HF1-33	DE-BFL-A	928	956	hdt	#9840D7	g
HF1-33	DE-BFL	723	913	hct	#4ED740	g
HF1-34	DE-BFL-A	928	956	hdt	#9840D7	g
HF1-34	DE-BFL	673	913	hct	#4ED740	g
HF1-35	DE-BFL-A	933	960	hdt	#9840D7	g
HF1-35	DE-BFL	723	928	hct	#4ED740	g
HF1-36	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-36	DE-BFL	673	923	hct	#4ED740	g
HF1-37	DE-BFL-A	933	960	hdt	#9840D7	g
HF1-37	DE-BFL	673	913	hct	#4ED740	g
HF1-38	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-38	DE-BFL	423	873	hct	#4ED740	g
HF1-39	DE-BFL	943	960	hdt	#9840D7	g
HF1-39	DE-BFL	673	933	hct	#4ED740	g
HF1-40	DE-BFL	928	960	hdt	#9840D7	g
HF1-40	DE-BFL	573	913	hct	#4ED740	g
HF1-41	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-41	DE-BFL	573	873	hct	#4ED740	g
HF1-42	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-42	DE-BFL	673	873	hct	#4ED740	g
HF1-43	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-43	DE-BFL	423	773	hct	#4ED740	g
HF1-44	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-44	DE-BFL	773	928	hct	#4ED740	g
HF1-45	DE-BFL-A	838	960	hdt	#9840D7	g
HF1-46	DE-BFL-A	943	956	hdt	#9840D7	g
HF1-46	DE-BFL	673	933	hct	#4ED740	g
HF1-47	DE-BFL-A	928	960	hdt	#9840D7	g
HF1-47	DE-BFL	573	893	hct	#4ED740	g
HF1-48	DE-BFL-A	923	952	hdt	#9840D7	g
HF1-48	DE-BFL	723	903	hct	#4ED740	g
HF1-50	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-50	DE-BFL	573	893	hct	#4ED740	g
HF1-52	DE-BFL-A	913	956	hdt	#9840D7	g
HF1-52	DE-BFL	573	883	hct	#4ED740	g
HF1-54	DE-BFL-A	913	960	hdt	#9840D7	g
HF1-54	DE-BFL	423	893	hct	#4ED740	g
HF1-55	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-55	DE-BFL	673	928	hct	#4ED740	g
HF1-56	DE-BFL-A	938	956	hdt	#9840D7	g
HF1-56	DE-BFL	423	893	hct	#4ED740	g
HF1-57	DE-BFL-A	938	960	hdt	#9840D7	g
HF1-57	DE-BFL	723	928	hct	#4ED740	g
HF1-58	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-58	DE-BFL	673	923	hct	#4ED740	g
HF1-59	DE-BFL-A	943	960	hdt	#9840D7	g
HF1-59	DE-BFL	673	873	hct	#4ED740	g
HF1-60	DE-BFL-A	928	960	hdt	#9840D7	g
HF1-60	DE-BFL	773	893	hct	#4ED740	g
HF1-61	DE-BFL-A	938	956	hdt	#9840D7	g
HF1-61	DE-BFL	723	928	hct	#4ED740	g
HF1-62	DE-BFL-A	943	964	hdt	#9840D7	g
HF1-62	DE-BFL	673	853	hct	#4ED740	g
HF1-63	DE-BFL-A	928	958	hdt	#9840D7	g
HF1-63	DE-BFL	423	903	hct	#4ED740	g
HF1-64	DE-BFL-A	903	955	hdt	#9840D7	g
HF1-64	DE-BFL	423	883	hct	#4ED740	g
HF1-65	DE-BFL	893	951	hdt	#9840D7	g
HF1-65	DE-BFL	673	873	hct	#4ED740	g
HF1-66	DE-BFL-A	913	951	hdt	#9840D7	g
HF1-66	DE-BFL	573	853	hct	#4ED740	g
HF1-67	DE-BFL	943	955	hdt	#9840D7	g
HF1-67	DE-BFL	573	903	hct	#4ED740	g
HF1-69	DE-BFL	933	955	hdt	#9840D7	g
HF1-69	DE-BFL	723	903	hct	#4ED740	g
HF1-70	DE-BFL	938	958	hdt	#9840D7	g
HF1-70	DE-BFL	673	923	hct	#4ED740	g
HF1-71	DE-BFL-A	945	964	hdt	#9840D7	g
HF1-71	DE-BFL	573	873	hct	#4ED740	g
HF1-72	DE-BFL-A	945	964	hdt	#9840D7	g
HF1-72	DE-BFL	673	893	hct	#4ED740	g
HF1-74	DE-BFL	673	913	hct	#4ED740	g
HF1-76	DE-BFL	945	958	hdt	#9840D7	g
HF1-77	DE-BFL	938	955	hdt	#9840D7	g
HF1-77	DE-BFL	673	913	hct	#4ED740	g
HF1-78	DE-BFL	903	955	hdt	#9840D7	g
HF1-79	DE-BFL	933	958	hdt	#9840D7	g
HF1-80	DE-BFL-A	903	958	hdt	#9840D7	g
HF1-80	DE-BFL	573	823	hct	#4ED740	g
HF1-81	DE-BFL-A	933	964	hdt	#9840D7	g
HF1-81	DE-BFL	423	893	hct	#4ED740	g
HF1-82	DE-BFL-A	928	958	hdt	#9840D7	g
HF1-82	DE-BFL	0	893	hct	#4ED740	g
HF1-83	DE-BFL	928	964	hdt	#9840D7	g
HF1-83	DE-BFL	423	893	hct	#4ED740	g
HF1-85	DE-BFL-A	933	951	hdt	#9840D7	g
HF1-85	DE-BFL	573	903	hct	#4ED740	g
HF1-86	DE-BFL-A	928	951	hdt	#9840D7	g
HF1-86	DE-BFL	0	883	hct	#4ED740	g
HF1-87	DE-BFL-A	933	948	hdt	#9840D7	g
HF1-87	DE-BFL	423	913	hct	#4ED740	g
HF1-88	DE-BFL	928	964	hdt	#9840D7	g
HF1-88	DE-BFL	573	903	hct	#4ED740	g
HF1-89	DE-BFL-A	938	958	hdt	#9840D7	g
HF1-90	DE-BFL-A	933	955	hdt	#9840D7	g
HF1-91	DE-BFL-A	928	964	hdt	#9840D7	g
HF1-91	DE-BFL	0	853	hct	#4ED740	g
HF1-94	DE-BFL-A	933	964	hdt	#9840D7	g
HF1-94	DE-BFL	423	928	hct	#4ED740	g
HF1-95	DE-BFL	913	955	hdt	#9840D7	g
HF1-95	DE-BFL	723	893	hct	#4ED740	g
HF1-96	DE-BFL-A	923	958	hdt	#9840D7	g
HF1-96	DE-BFL	573	853	hct	#4ED740	g
HF1-97	DE-BFL-A	893	964	hdt	#9840D7	g
HF1-97	DE-BFL	673	853	hct	#4ED740	g
HF1-98	DE-BFL-A	933	958	hdt	#9840D7	g
HF1-98	DE-BFL	673	928	hct	#4ED740	g
HF1-101	DE-BFL	923	964	hdt	#9840D7	g
HF1-101	DE-BFL	573	823	hct	#4ED740	g
HF1-102	DE-BFL-A	943	958	hdt	#9840D7	g
HF1-102	DE-BFL	773	923	hct	#4ED740	g
HF1-103	DE-BFL-A	943	958	hdt	#9840D7	g
HF1-103	DE-BFL	723	928	hct	#4ED740	g
HF1-104	DE-BFL-A	923	958	hdt	#9840D7	g
HF1-104	DE-BFL	823	903	hct	#4ED740	g
HF1-106	DE-BFL	945	964	hdt	#9840D7	g
HF1-106	DE-BFL	723	943	hct	#4ED740	g
HF1-107	DE-BFL	943	955	hdt	#9840D7	g
HF1-108	DE-BFL-A	928	958	hdt	#9840D7	g
HF1-109	DE-BFL-A	933	964	hdt	#9840D7	g
HF1-109	DE-BFL	673	903	hct	#4ED740	g
HF1-110	DE-BFL-A	928	964	hdt	#9840D7	g
HF1-110	DE-BFL	573	853	hct	#4ED740	g
HF1-111	DE-BFL	943	955	hdt	#9840D7	g
HF1-111	DE-BFL	673	893	hct	#4ED740	g
HF1-112	DE-BFL-A	923	964	hdt	#9840D7	g
HF1-112	DE-BFL	723	893	hct	#4ED740	g
HF1-113	DE-BFL-A	913	964	hdt	#9840D7	g
HF1-113	DE-BFL	573	873	hct	#4ED740	g
HF1-114	DE-BFL-A	913	964	hdt	#9840D7	g
HF1-116	DE-BFL	933	964	hdt	#9840D7	g
HF1-116	DE-BFL	673	913	hct	#4ED740	g
HF1-117	DE-BFL-A	928	955	hdt	#9840D7	g
HF1-117	DE-BFL	573	923	hct	#4ED740	g
HF1-118	DE-BFL	903	964	hdt	#9840D7	g
HF1-118	DE-BFL	573	873	hct	#4ED740	g
HF1-120	DE-BFL-A	933	951	hdt	#9840D7	g
HF1-120	DE-BFL	423	928	hct	#4ED740	g
HF1-121	DE-BFL-A	933	964	hdt	#9840D7	g
HF1-121	DE-BFL	0	903	hct	#4ED740	g
HF1-122	DE-BFL-A	913	964	hdt	#9840D7	g
HF1-122	DE-BFL	573	873	hct	#4ED740	g
HF1-123	DE-BFL-A	913	964	hdt	#9840D7	g
HF1-124	DE-BFL	913	964	hdt	#9840D7	g
HF1-125	DE-BFL-A	943	964	hdt	#9840D7	g
HF1-125	DE-BFL	573	938	hct	#4ED740	g
HF2-1	DE-BFL-A	937	961	hdt	#9840D7	g
HF2-1	DE-BFL	723	928	hct	#4ED740	g
HF2-2	DE-BFL	923	950	hdt	#9840D7	g
HF2-2	DE-BFL	723	873	hct	#4ED740	g
HF2-3	DE-BFL-A	928	958	hdt	#9840D7	g
HF2-4	DE-BFL-A	933	958	hdt	#9840D7	g
HF2-4	DE-BFL	823	928	hct	#4ED740	g
HF2-5	DE-BFL-A	923	958	hdt	#9840D7	g
HF2-5	DE-BFL	723	883	hct	#4ED740	g
HF2-6	DE-BFL-A	928	961	hdt	#9840D7	g
HF2-6	DE-BFL	723	923	hct	#4ED740	g
HF2-7	DE-BFL-A	928	961	hdt	#9840D7	g
HF2-7	DE-BFL	823	903	hct	#4ED740	g
HF3-2	DE-BFL	943	961	hdt	#9840D7	g
HF3-2	DE-BFL	573	823	hct	#4ED740	g
HF3-3	DE-BFL-A	937	958	hdt	#9840D7	g
HF3-3	DE-BFL	423	823	hct	#4ED740	g
HF3-4	DE-BFL-A	937	961	hdt	#9840D7	g
HF3-4	DE-BFL	573	928	hct	#4ED740	g
HF3-5	DE-BFL	943	956	hdt	#9840D7	g
HF3-5	DE-BFL	573	893	hct	#4ED740	g
HF3-6	DE-BFL-A	937	961	hdt	#9840D7	g
HF3-6	DE-BFL	423	773	hct	#4ED740	g
HFC-6	DE-BFL-A	943	962	hdt	#9840D7	g
HF3-7	DE-BFL	940	961	hdt	#9840D7	g
HF3-8	DE-BFL	937	952	hdt	#9840D7	g
HF3-9	DE-BFL-A	933	950	hdt	#9840D7	g
HF4-1	DE-BFL	937	952	hdt	#9840D7	g
HF4-1	DE-BFL	673	923	hct	#4ED740	g
HF4-2	DE-BFL-A	923	948	hdt	#9840D7	g
HF4-2	DE-BFL	723	913	hct	#4ED740	g
HF4-3	DE-BFL-A	937	950	hdt	#9840D7	g
HF4-3	DE-BFL	773	913	hct	#4ED740	g
HF4-4	DE-BFL	873	943	hdt	#9840D7	g
HF4-4	DE-BFL	723	853	hct	#4ED740	g
HF4-5	DE-BFL-A	933	950	hdt	#9840D7	g
HF4-5	DE-BFL	723	928	hct	#4ED740	g
HF5-1	DE-BFL-A	883	958	hdt	#9840D7	g
HF5-1	DE-BFL	573	853	hct	#4ED740	g
HF5-4	DE-BFL-A	893	961	hdt	#9840D7	g
HF5-4	DE-BFL	673	853	hct	#4ED740	g
HF5-5	DE-BFL-A	883	961	hdt	#9840D7	g
HF5-5	DE-BFL	673	838	hct	#4ED740	g
HF5-7	DE-BFL	903	961	hdt	#9840D7	g
HF6-1	DE-BFL-A	913	961	hdt	#9840D7	g
HFC-1	DE-BFL-A	937	962	hdt	#9840D7	g
HF6-2	DE-BFL	823	948	hdt	#9840D7	g
HF6-2	DE-BFL	423	773	hct	#4ED740	g
HF6-3	DE-BFL-A	940	961	hdt	#9840D7	g
HF6-3	DE-BFL	573	928	hct	#4ED740	g
HF6-4	DE-BFL	928	950	hdt	#9840D7	g
HF6-4	DE-BFL	673	883	hct	#4ED740	g
HF6-5	DE-BFL-A	933	952	hdt	#9840D7	g
HF6-5	DE-BFL	673	903	hct	#4ED740	g
HF6-6	DE-BFL-A	913	961	hdt	#9840D7	g
HF6-6	DE-BFL	673	873	hct	#4ED740	g
HF6-7	DE-BFL-A	937	961	hdt	#9840D7	g
HF6-7	DE-BFL	573	923	hct	#4ED740	g
HF6-8	DE-BFL	933	958	hdt	#9840D7	g
HF6-8	DE-BFL	673	893	hct	#4ED740	g
HF7-1	DE-BFL-A	923	958	hdt	#9840D7	g
HF7-2	DE-BFL-A	913	961	hdt	#9840D7	g
HFC-2	DE-BFL-A	933	956	hdt	#9840D7	g
HF7-3	DE-BFL-A	933	961	hdt	#9840D7	g
HF7-4	DE-BFL-A	943	961	hdt	#9840D7	g
HFC-4	DE-BFL-A	940	956	hdt	#9840D7	g
HFC-4	DE-BFL	573	923	hct	#4ED740	g
HF7-5	DE-BFL-A	943	961	hdt	#9840D7	g
HFC-5	DE-BFL-A	937	962	hdt	#9840D7	g
HFC-5	DE-BFL	723	928	hct	#4ED740	g
HF7-6	DE-BFL	943	961	hdt	#9840D7	g
HF7-7	DE-BFL	943	961	hdt	#9840D7	g
HFC-7	DE-BFL	937	962	hdt	#9840D7	g
HFC-7	DE-BFL	573	928	hct	#4ED740	g
HF7-8	DE-BFL-A	946	961	hdt	#9840D7	g
HFC-8	DE-BFL	948	962	hdt	#9840D7	g
HFC-8	DE-BFL	823	928	hct	#4ED740	g
HF7-9	DE-BFL-A	946	961	hdt	#9840D7	g
HFC-9	DE-BFL	673	913	hct	#4ED740	g
HF7-10	DE-BFL-A	933	958	hdt	#9840D7	g
HFC-10	DE-BFL-A	946	956	hdt	#9840D7	g
HFC-10	DE-BFL	573	873	hct	#4ED740	g
HFC-11	DE-BFL	948	954	hdt	#9840D7	g
HFC-12	DE-BFL-A	893	962	hdt	#9840D7	g
HFC-12	DE-BFL	573	853	hct	#4ED740	g
HFC-13	DE-BFL-A	933	962	hdt	#9840D7	g
HFC-13	DE-BFL	673	913	hct	#4ED740	g
HFC-14	DE-BFL	933	954	hdt	#9840D7	g
HFC-14	DE-BFL	423	723	hct	#4ED740	g
HFC-15	DE-BFL-A	903	962	hdt	#9840D7	g
HFC-15	DE-BFL	573	823	hct	#4ED740	g
HFC-16	DE-BFL-A	893	950	hdt	#9840D7	g
HFC-16	DE-BFL	673	873	hct	#4ED740	g
HFC-17	DE-BFL-A	893	962	hdt	#9840D7	g
HFC-17	DE-BFL	573	853	hct	#4ED740	g
HFC-18	DE-BFL-A	937	952	hdt	#9840D7	g
HFC-18	DE-BFL	423	823	hct	#4ED740	g
HFC-19	DE-BFL-A	937	962	hdt	#9840D7	g
HFC-19	DE-BFL	573	913	hct	#4ED740	g
HFC-20	DE-BFL-A	937	962	hdt	#9840D7	g
HFC-20	DE-BFL	573	838	hct	#4ED740	g
HFC-21	DE-BFL-A	913	962	hdt	#9840D7	g
HFC-21	DE-BFL	573	873	hct	#4ED740	g
HFC-22	DE-BFL-A	946	956	hdt	#9840D7	g
HFC-22	DE-BFL	573	923	hct	#4ED740	g
HFC-23	DE-BFL-A	943	958	hdt	#9840D7	g
HFC-23	DE-BFL	723	913	hct	#4ED740	g
HFC-24	DE-BFL-A	946	956	hdt	#9840D7	g
HFC-24	DE-BFL	673	903	hct	#4ED740	g
HF1-53	DE-BFL	573	923	hct	#4ED740	g
JK2-2a	DE-BFL	923	951	hdt	#9840D7	g
JK2-2a	DE-BFL	773	913	hct	#4ED740	g
JK2-3a	DE-BFL-A	913	951	hdt	#9840D7	g
JK2-3a	DE-BFL	573	843	hct	#4ED740	g
JK2-4a	DE-BFL	573	853	hct	#4ED740	g
JK2-4a	DE-BFL	933	949	hdt	#9840D7	g
JK2-6a	DE-BFL	913	954	hdt	#9840D7	g
JK2-7a	DE-BFL	937	956	hdt	#9840D7	g
JK2-7a	DE-BFL	573	913	hct	#4ED740	g
JK2-8a	DE-BFL	853	933	hdt	#9840D7	g
JK2-9a	DE-BFL	923	952	hdt	#9840D7	g
JK2-9a	DE-BFL	473	913	hct	#4ED740	g
JK2-10a	DE-BFL	923	954	hdt	#9840D7	g
JK2-10a	DE-BFL	573	773	hct	#4ED740	g
JK3-1a	DE-BFL	723	873	hct	#4ED740	g
JK3-1a	DE-BFL-A	923	956	hdt	#9840D7	g
JK3-2a	DE-BFL-A	933	956	hdt	#9840D7	g
JK3-2a	DE-BFL	823	913	hct	#4ED740	g
JK3-3a	DE-BFL	0	473	lt	#32CD32	g
JK3-3a	DE-BFL	573	923	hct	#4ED740	g
JK3-3a	DE-BFL	933	958	hdt	#9840D7	g
JK3-4a	DE-BFL	673	913	hct	#4ED740	g
JK3-4a	DE-BFL-A	933	959	hdt	#9840D7	g
JK3-5a	DE-BFL	673	913	hct	#4ED740	g
JK3-5a	DE-BFL-A	923	956	hdt	#9840D7	g
JK3-6a	DE-BFL	573	893	hct	#4ED740	g
JK3-6a	DE-BFL-A	923	952	hdt	#9840D7	g
JK3-7a	DE-BFL	573	873	hct	#4ED740	g
JK3-7a	DE-BFL-A	923	952	hdt	#9840D7	g
JK3-8a	DE-BFL-A	923	956	hdt	#9840D7	g
JK3-8a	DE-BFL	573	893	hct	#4ED740	g
NW1-1a	DE-BFL	853	959	hdt	#9840D7	g
NW1-3a	DE-BFL	923	959	hdt	#9840D7	g
NW1-3a	DE-BFL	473	843	hct	#4ED740	g
NW1-4a	DE-BFL-A	933	959	hdt	#9840D7	g
NW1-4a	DE-BFL	473	893	hct	#4ED740	g
NW1-5a	DE-BFL-A	939	959	hdt	#9840D7	g
NW1-5a	DE-BFL	853	937	hct	#4ED740	g
NW1-6a	DE-BFL	913	959	hdt	#9840D7	g
NW1-6a	DE-BFL	473	798	hct	#4ED740	g
NW1-7a	DE-BFL	923	959	hdt	#9840D7	g
NW1-7a	DE-BFL	373	833	hct	#4ED740	g
NW1-8a	DE-BFL-A	863	941	hdt	#9840D7	g
NW1-8a	DE-BFL	473	833	hct	#4ED740	g
NW1-9a	DE-BFL	0	798	hct	#4ED740	g
NW1-11a	DE-BFL	473	823	hct	#4ED740	g
NW1-12a	DE-BFL	903	959	hdt	#9840D7	g
NW1-13a	DE-BFL-A	913	959	hdt	#9840D7	g
NW1-13a	DE-BFL	0	673	hct	#4ED740	g
NW1-14a	DE-BFL-A	939	956	hdt	#9840D7	g
NW1-14a	DE-BFL	0	573	hct	#4ED740	g
NW2-1a	DE-BFL	573	833	hct	#4ED740	g
NW2-2a	DE-BFL	936	953	hdt	#9840D7	g
NW2-2a	DE-BFL	473	773	hct	#4ED740	g
NW2-3a	DE-BFL-A	933	959	hdt	#9840D7	g
NW2-3a	DE-BFL	373	723	hct	#4ED740	g
NW2-4a	DE-BFL-A	933	959	hdt	#9840D7	g
NW2-5a	DE-BFL-A	933	957	hdt	#9840D7	g
NW2-5a	DE-BFL	0	573	hct	#4ED740	g
NW2-6a	DE-BFL-A	943	959	hdt	#9840D7	g
NW2-7a	DE-BFL-A	933	959	hdt	#9840D7	g
NW2-7a	DE-BFL	373	723	hct	#4ED740	g
NW2-8a	DE-BFL	573	923	hct	#4ED740	g
NW2-9a	DE-BFL-A	933	957	hdt	#9840D7	g
NW2-9a	DE-BFL	0	673	hct	#4ED740	g
NW2-10a	DE-BFL-A	940	959	hdt	#9840D7	g
NW2-10a	DE-BFL	373	723	hct	#4ED740	g
NW2-11a	DE-BFL-A	945	957	hdt	#9840D7	g
NW2-11a	DE-BFL	473	798	hct	#4ED740	g
NW2-13a	DE-BFL-A	943	952	hdt	#9840D7	g
NW2-14a	DE-BFL-A	933	955	hdt	#9840D7	g
NW2-15a	DE-BFL-A	940	957	hdt	#9840D7	g
NW2-16a	DE-BFL-A	923	959	hdt	#9840D7	g
NW2-17a	DE-BFL-A	923	959	hdt	#9840D7	g
NW2-18a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-1a	DE-BFL-A	923	955	hdt	#9840D7	g
SC1-1a	DE-BFL	473	823	hct	#4ED740	g
SC1-2a	DE-BFL	473	773	hct	#4ED740	g
SC1-2a	DE-BFL-A	883	949	hdt	#9840D7	g
SC1-3a	DE-BFL	373	673	hct	#4ED740	g
SC1-3a	DE-BFL-A	923	957	hdt	#9840D7	g
SC1-4a	DE-BFL	473	673	lt	#32CD32	g
SC1-4a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-5a	DE-BFL	373	673	hct	#4ED740	g
SC1-5a	DE-BFL-A	913	957	hdt	#9840D7	g
SC1-6a	DE-BFL	473	723	hct	#4ED740	g
SC1-6a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-7a	DE-BFL	0	673	hct	#4ED740	g
SC1-7a	DE-BFL-A	933	957	hdt	#9840D7	g
SC1-8a	DE-BFL	0	473	lt	#32CD32	g
SC1-8a	DE-BFL	933	957	hdt	#9840D7	g
SC1-9a	DE-BFL-A	913	951	hdt	#9840D7	g
SC1-10a	DE-BFL-A	913	953	hdt	#9840D7	g
SC1-11a	DE-BFL	923	951	hdt	#9840D7	g
SC1-12a	DE-BFL	923	957	hdt	#9840D7	g
SC1-12a	DE-BFL	0	863	hct	#4ED740	g
SC1-13a	DE-BFL	373	773	hct	#4ED740	g
SC1-14a	DE-BFL	373	573	lt	#32CD32	g
SC1-14a	DE-BFL	913	959	hdt	#9840D7	g
SC1-15a	DE-BFL	0	773	hct	#4ED740	g
SC1-15a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-16a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-16a	DE-BFL	0	473	lt	#32CD32	g
SC1-17a	DE-BFL	373	573	lt	#32CD32	g
SC1-17a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-18a	DE-BFL-A	933	957	hdt	#9840D7	g
SC1-18a	DE-BFL	0	773	lt	#32CD32	g
SC1-19a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-19a	DE-BFL	0	673	hct	#4ED740	g
SC1-20a	DE-BFL	913	957	hdt	#9840D7	g
SC1-20a	DE-BFL	0	473	lt	#32CD32	g
SC1-21a	DE-BFL	0	473	lt	#32CD32	g
SC1-21a	DE-BFL-A	923	953	hdt	#9840D7	g
SC1-22a	DE-BFL	373	723	hct	#4ED740	g
SC1-22a	DE-BFL-A	873	953	hdt	#9840D7	g
SC1-23a	DE-BFL	0	573	lt	#32CD32	g
SC1-24a	DE-BFL-A	937	959	hdt	#9840D7	g
SC1-24a	DE-BFL	0	723	lt	#32CD32	g
SC1-25a	DE-BFL	0	473	lt	#32CD32	g
SC1-25a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-26a	DE-BFL-A	943	957	hdt	#9840D7	g
SC1-26a	DE-BFL	0	573	lt	#32CD32	g
SC1-27a	DE-BFL	913	953	hdt	#9840D7	g
SC1-27a	DE-BFL	0	473	lt	#32CD32	g
SC1-28a	DE-BFL-A	893	955	hdt	#9840D7	g
SC1-28a	DE-BFL	373	573	lt	#32CD32	g
SC1-29a	DE-BFL	0	473	lt	#32CD32	g
SC1-30a	DE-BFL	0	723	lt	#32CD32	g
SC1-30a	DE-BFL	863	953	hdt	#9840D7	g
SC1-31a	DE-BFL	0	723	lt	#32CD32	g
SC1-32a	DE-BFL	0	573	hct	#4ED740	g
SC1-32a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-33a	DE-BFL	373	798	hct	#4ED740	g
SC1-34a	DE-BFL	0	673	hct	#4ED740	g
SC1-34a	DE-BFL	833	957	hdt	#9840D7	g
SC1-35a	DE-BFL	0	773	hct	#4ED740	g
SC1-35a	DE-BFL-A	873	959	hdt	#9840D7	g
SC1-36a	DE-BFL	0	823	hct	#4ED740	g
SC1-36a	DE-BFL-A	933	957	hdt	#9840D7	g
SC1-37a	DE-BFL-A	937	957	hdt	#9840D7	g
SC1-38a	DE-BFL-A	940	959	hdt	#9840D7	g
SC1-38a	DE-BFL	0	723	hct	#4ED740	g
SC1-39a	DE-BFL-A	940	953	hdt	#9840D7	g
SC1-40a	DE-BFL-A	933	954	hdt	#9840D7	g
SC1-40a	DE-BFL	0	723	hct	#4ED740	g
SC1-41a	DE-BFL	0	723	hct	#4ED740	g
SC1-41a	DE-BFL-A	933	952	hdt	#9840D7	g
SC1-42a	DE-BFL-A	893	954	hdt	#9840D7	g
SC1-43a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-44a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-45a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-46a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-47a	DE-BFL-A	893	959	hdt	#9840D7	g
SC1-47a	DE-BFL	0	673	hct	#4ED740	g
SC1-48a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-48a	DE-BFL	373	723	hct	#4ED740	g
SC1-49a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-49a	DE-BFL	0	473	lt	#32CD32	g
SC1-50a	DE-BFL	0	473	lt	#32CD32	g
SC1-50a	DE-BFL-A	913	956	hdt	#9840D7	g
SC1-51a	DE-BFL	0	573	hct	#4ED740	g
SC1-51a	DE-BFL	913	954	hdt	#9840D7	g
SC1-52a	DE-BFL	923	959	hdt	#9840D7	g
SC1-52a	DE-BFL	0	573	hct	#4ED740	g
SC1-53a	DE-BFL-A	913	954	hdt	#9840D7	g
SC1-54a	DE-BFL-A	913	952	hdt	#9840D7	g
SC1-55a	DE-BFL-A	913	954	hdt	#9840D7	g
SC1-55a	DE-BFL	0	473	lt	#32CD32	g
SC1-56a	DE-BFL-A	933	956	hdt	#9840D7	g
SC1-57a	DE-BFL	0	773	hct	#4ED740	g
SC1-57a	DE-BFL	913	957	hdt	#9840D7	g
SC1-58a	DE-BFL	373	673	hct	#4ED740	g
SC1-58a	DE-BFL-A	893	957	hdt	#9840D7	g
SC1-59a	DE-BFL-A	936	952	hdt	#9840D7	g
SC1-60a	DE-BFL-A	940	959	hdt	#9840D7	g
SC1-60a	DE-BFL	373	723	hct	#4ED740	g
SC1-61a	DE-BFL-A	923	957	hdt	#9840D7	g
SC1-62a	DE-BFL-A	918	959	hdt	#9840D7	g
SC1-62a	DE-BFL	373	673	hct	#4ED740	g
SC1-63a	DE-BFL	0	723	hct	#4ED740	g
SC1-63a	DE-BFL-A	873	959	hdt	#9840D7	g
SC1-64a	DE-BFL-A	933	959	hdt	#9840D7	g
SC1-65a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-65a	DE-BFL	0	673	lt	#32CD32	g
SC1-66a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-67a	DE-BFL-A	928	957	hdt	#9840D7	g
SC1-68a	DE-BFL-A	893	959	hdt	#9840D7	g
SC1-69a	DE-BFL-A	918	959	hdt	#9840D7	g
SC1-70a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-70a	DE-BFL	0	573	lt	#32CD32	g
SC1-71a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-72a	DE-BFL-A	913	959	hdt	#9840D7	g
SC1-72a	DE-BFL	0	473	lt	#32CD32	g
SC1-73a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-73a	DE-BFL	0	473	hct	#4ED740	g
SC1-74a	DE-BFL-A	923	959	hdt	#9840D7	g
SC1-75a	DE-BFL-A	913	959	hdt	#9840D7	g
