tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AF1	Northern Michigan	AF1-10:AF1-11:AF1-12:AF1-13:AF1-14:AF1-15:AF1-16:AF1-17:AF1-18:AF1-19:AF1-20:AF1-22:AF1-23:AF1-24:AF1-25:AF1-26:AF1-27:AF1-28:AF1-2:AF1-4:AF1-5:AF1-6:AF1-7:AF1-8:AF1-9	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   34.0 	hdt	  290.9 	    0.7 	     2 	25	25 	25 	0 	t	10.9251 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   34.0 	   17.0 	   14.3 	  166.4 
AF1	Northern Michigan	AF1-10:AF1-11:AF1-12:AF1-13:AF1-14:AF1-15:AF1-16:AF1-17:AF1-18:AF1-19:AF1-20:AF1-22:AF1-23:AF1-24:AF1-25:AF1-26:AF1-27:AF1-28:AF1-2:AF1-4:AF1-5:AF1-6:AF1-7:AF1-8:AF1-9	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   34.0 	hdt	  290.9 	   -0.1 	     2 	25	25 	25 	0 	t	10.9261 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   34.0 	   17.0 	   14.0 	  166.1 
JK2	Northern Michigan	JK2-2:JK2-4:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-7a:JK2-8a:JK2-9a	   30.1 	hct	  105.0 	  -20.3 	     7 	5	5 	5 	0 	t	4.4613 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   31.6 	   16.5 	  -17.8 	  358.0 
JK2	Northern Michigan	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-9a	   14.4 	hdt	   95.2 	   -1.5 	    23 	6	6 	6 	0 	t	5.7792 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.4 	    7.2 	   -4.1 	  358.5 
JK2	Northern Michigan	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   27.6 	   26.4 	    16 	3	3 	3 	0 	n	2.8734 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   34.8 	   18.8 	   49.5 	   48.0 
JK2	Northern Michigan	JK2-2:JK2-4:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-7a:JK2-8a:JK2-9a	   30.1 	hct	  107.1 	  -28.0 	     7 	5	5 	5 	0 	t	4.4616 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   32.9 	   18.0 	  -22.4 	  359.7 
JK2	Northern Michigan	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-9a	   14.4 	hdt	   95.5 	  -10.0 	    23 	6	6 	6 	0 	t	5.7796 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.6 	    7.4 	   -7.4 	    1.2 
JK2	Northern Michigan	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   30.4 	   20.1 	    16 	3	3 	3 	0 	n	2.8738 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   33.6 	   17.6 	   45.0 	   47.0 
JK3	Northern Michigan	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    5.0 	hct	  104.2 	    5.1 	   145 	7	7 	7 	0 	t	6.9586 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.0 	    2.5 	   -7.7 	  349.5 
JK3	Northern Michigan	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    8.7 	hdt	   86.5 	    1.0 	    49 	7	7 	7 	0 	t	6.8785 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.7 	    4.4 	    2.7 	    4.0 
JK3	Northern Michigan	JK3-3	JK3-3a		lt	53.3	75.9		1	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  331.7 	  305.6 	   57.0 	  313.2 
JK3	Northern Michigan	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    5.5 	hct	  104.2 	   20.1 	   121 	7	7 	7 	0 	t	6.9503 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.8 	    3.0 	   -1.8 	  344.4 
JK3	Northern Michigan	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    9.1 	hdt	   85.7 	   15.0 	    45 	7	7 	7 	0 	t	6.8661 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.3 	    4.8 	    8.5 	  359.7 
JK3	Northern Michigan	JK3-3	JK3-3a		lt	341.0	75.6		1	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  330.6 	  303.7 	   71.2 	  244.3 
NW1	Northern Michigan	NW1-12:NW1-13:NW1-14:NW1-3:NW1-4:NW1-5:NW1-6:NW1-7	NW1-12a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a	   56.8 	hdt	  238.4 	    6.4 	     2 	8	8 	8 	0 	t	4.3314 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   57.1 	   28.7 	  -18.3 	  208.2 
NW1	Northern Michigan	NW1-12:NW1-13:NW1-14:NW1-3:NW1-4:NW1-5:NW1-6:NW1-7	NW1-12a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a	   15.8 	hdt	  122.0 	   16.3 	    13 	8	8 	8 	0 	t	7.4707 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.3 	    8.4 	  -14.4 	  331.9 
NW2	Northern Michigan	NW2-5	NW2-5a		hct	253.9	-7.1		1	1	1	0	t		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  181.0 	   91.0 	  -13.5 	  191.3 
NW2	Northern Michigan	NW2-10:NW2-11:NW2-13:NW2-14:NW2-15:NW2-16:NW2-17:NW2-18:NW2-2:NW2-3:NW2-4:NW2-5:NW2-6:NW2-7:NW2-9	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.4 	hdt	  245.1 	   -7.0 	     9 	15	15 	15 	0 	t	13.4580 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.5 	    6.8 	  -19.3 	  198.2 
NW2	Northern Michigan	NW2-5	NW2-5a		hct	254.1	-8.4		1	1	1	0	t		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  181.5 	   91.5 	  -13.9 	  190.7 
NW2	Northern Michigan	NW2-10:NW2-11:NW2-13:NW2-14:NW2-15:NW2-16:NW2-17:NW2-18:NW2-2:NW2-3:NW2-4:NW2-5:NW2-6:NW2-7:NW2-9	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.4 	hdt	  245.3 	   -8.6 	     9 	15	15 	15 	0 	t	13.4582 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.5 	    6.8 	  -19.8 	  197.5 
SC1	Northern Michigan	SC1-10:SC1-11:SC1-12:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-32:SC1-34:SC1-35:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-57:SC1-58:SC1-5:SC1-60:SC1-61:SC1-62:SC1-63:SC1-64:SC1-65:SC1-66:SC1-67:SC1-68:SC1-69:SC1-70:SC1-71:SC1-72:SC1-73:SC1-74:SC1-7:SC1-9	SC1-10a:SC1-11a:SC1-12a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-7a:SC1-9a	    6.6 	hdt	  234.7 	  -28.1 	     8 	64	64 	64 	0 	t	56.3365 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	    7.2 	    4.0 	  -34.6 	  198.4 
SC1	Northern Michigan	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	    8.5 	lt	   35.8 	   68.9 	     6 	54	54 	54 	0 	n	45.4718 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.4 	   12.2 	   66.6 	  336.0 
SC1	Northern Michigan	SC1-10:SC1-11:SC1-12:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-32:SC1-34:SC1-35:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-57:SC1-58:SC1-5:SC1-60:SC1-61:SC1-62:SC1-63:SC1-64:SC1-65:SC1-66:SC1-67:SC1-68:SC1-69:SC1-70:SC1-71:SC1-72:SC1-73:SC1-74:SC1-7:SC1-9	SC1-10a:SC1-11a:SC1-12a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-7a:SC1-9a	    5.5 	hdt	  255.5 	  -34.1 	    11 	64	64 	64 	0 	t	58.4741 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.3 	    3.6 	  -23.4 	  179.1 
SC1	Northern Michigan	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	   13.3 	lt	  129.7 	   39.9 	     3 	54	54 	54 	0 	t	36.9479 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.0 	    9.6 	   -6.7 	  317.4 
