tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
JK2	Keweenaw Peninsula	JK2-2	JK2-2a		ht	81.1	3.7		1.0	1	1	0	t		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  180.3 	   90.3 	    7.4 	    7.1 
JK2	Keweenaw Peninsula	JK2-2	JK2-2a		ht	81.1	3.7		1.0	1	1	0	t		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  180.3 	   90.3 	    7.4 	    7.1 
JK3	Keweenaw Peninsula															47.3	-88.2										
JK3	Northern Michigan															47.3	-88.2										
SC1	Keweenaw Peninsula	SC1-10:SC1-11:SC1-12:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-31:SC1-32:SC1-34:SC1-35:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-5:SC1-6:SC1-7:SC1-8:SC1-9	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-5a:SC1-6a:SC1-7a:SC1-8a:SC1-9a	    7.1 	ht	  231.7 	  -26.2 	     9 	52.0	52 	52 	0 	r	46.2194 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.7 	    4.2 	  -35.7 	  202.0 
SC1	Keweenaw Peninsula	SC1-10:SC1-11:SC1-12:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-31:SC1-32:SC1-34:SC1-35:SC1-36:SC1-38:SC1-3:SC1-4:SC1-5:SC1-6:SC1-7:SC1-8	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-4a:SC1-5a:SC1-6a:SC1-7a:SC1-8a	   12.2 	lt	   39.5 	   68.4 	     5 	33.0	33 	33 	0 	n	26.8511 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   20.6 	   17.3 	   64.3 	  337.3 
SC1	Keweenaw Peninsula	SC1-12:SC1-14:SC1-16:SC1-17:SC1-18:SC1-1:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-28:SC1-30:SC1-32:SC1-34:SC1-36:SC1-37:SC1-46:SC1-51:SC1-56:SC1-6:SC1-7:SC1-9	SC1-12a:SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-1a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-28a:SC1-30a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-46a:SC1-51a:SC1-56a:SC1-6a:SC1-7a:SC1-9a	   12.6 	mt	  215.2 	  -24.9 	     7 	23.0	23 	23 	0 	r	19.7346 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.5 	    7.3 	  -44.9 	  219.4 
SC1	Keweenaw Peninsula	SC1-10:SC1-11:SC1-12:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-31:SC1-32:SC1-34:SC1-35:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-5:SC1-6:SC1-7:SC1-8:SC1-9	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-5a:SC1-6a:SC1-7a:SC1-8a:SC1-9a	    6.4 	ht	  257.9 	  -31.4 	    11 	52.0	52 	52 	0 	t	47.2112 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.2 	    4.0 	  -20.5 	  178.7 
SC1	Keweenaw Peninsula	SC1-10:SC1-11:SC1-12:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-30:SC1-31:SC1-32:SC1-34:SC1-35:SC1-36:SC1-38:SC1-3:SC1-4:SC1-5:SC1-6:SC1-7:SC1-8	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-4a:SC1-5a:SC1-6a:SC1-7a:SC1-8a	   12.3 	lt	  138.1 	   22.2 	     5 	33.0	33 	33 	0 	t	26.7279 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.0 	    6.9 	  -20.3 	  316.1 
SC1	Keweenaw Peninsula	SC1-12:SC1-14:SC1-16:SC1-17:SC1-18:SC1-1:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-28:SC1-30:SC1-32:SC1-34:SC1-36:SC1-37:SC1-46:SC1-51:SC1-56:SC1-6:SC1-7:SC1-9	SC1-12a:SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-1a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-28a:SC1-30a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-46a:SC1-51a:SC1-56a:SC1-6a:SC1-7a:SC1-9a	   11.7 	mt	  260.1 	  -41.2 	     8 	23.0	23 	23 	0 	t	20.1357 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.2 	    8.7 	  -23.7 	  172.0 
