tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
JK2	Northern Wisconsin	JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   23.6 	hct	  106.5 	  -18.6 	     9 	6	6 	6 	0 	t	5.4438 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   24.6 	   12.8 	  -18.2 	  356.2 
JK2	Northern Wisconsin	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   17.8 	hdt	   99.8 	   -2.2 	    12 	7	7 	7 	0 	t	6.5191 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   17.8 	    8.9 	   -7.4 	  355.3 
JK2	Northern Wisconsin	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   27.6 	   26.4 	    16 	3	3 	3 	0 	n	2.8734 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   34.8 	   18.8 	   49.5 	   48.0 
JK2	Northern Wisconsin	JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   23.6 	hct	  108.5 	  -26.2 	     9 	6	6 	6 	0 	t	5.4439 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   25.5 	   13.8 	  -22.6 	  357.8 
JK2	Northern Wisconsin	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   17.8 	hdt	  100.3 	  -10.4 	    13 	7	7 	7 	0 	t	6.5204 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.0 	    9.1 	  -10.8 	  357.8 
JK2	Northern Wisconsin	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   30.4 	   20.1 	    16 	3	3 	3 	0 	n	2.8738 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   33.6 	   17.6 	   45.0 	   47.0 
JK3	Northern Wisconsin	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    6.3 	hct	  104.9 	    4.0 	    92 	7	7 	7 	0 	t	6.9350 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.3 	    3.2 	   -8.5 	  349.4 
JK3	Northern Wisconsin	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    7.9 	hdt	   84.8 	    2.9 	    59 	7	7 	7 	0 	t	6.8989 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.9 	    4.0 	    4.6 	    4.6 
JK3	Northern Wisconsin	JK3-3	JK3-3a		lt	53.3	75.9		1	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  331.7 	  305.6 	   57.0 	  313.2 
JK3	Northern Wisconsin	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    6.3 	hct	  104.9 	   19.1 	    93 	7	7 	7 	0 	t	6.9354 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.6 	    3.4 	   -2.7 	  344.2 
JK3	Northern Wisconsin	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    8.3 	hdt	   83.9 	   16.6 	    54 	7	7 	7 	0 	t	6.8894 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.6 	    4.4 	   10.3 	    0.5 
JK3	Northern Wisconsin	JK3-3	JK3-3a		lt	341.0	75.6		1	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  330.6 	  303.7 	   71.2 	  244.3 
NW2	Northern Wisconsin	NW2-10:NW2-12:NW2-16:NW2-5:NW2-9	NW2-10a:NW2-12a:NW2-16a:NW2-5a:NW2-9a	   32.1 	lt	    3.6 	   78.0 	     7 	5	5 	5 	0 	n	4.3964 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   60.4 	   56.8 	   70.2 	  276.0 
NW2	Northern Wisconsin	NW2-10:NW2-12:NW2-16:NW2-5:NW2-9	NW2-10a:NW2-12a:NW2-16a:NW2-5a:NW2-9a	   32.1 	lt	  359.9 	   79.9 	     7 	5	5 	5 	0 	n	4.3974 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   61.4 	   58.8 	   66.9 	  271.7 
SC1	Northern Wisconsin	SC1-10:SC1-12:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-32:SC1-34:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-5:SC1-6:SC1-7:SC1-9	SC1-10a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-5a:SC1-6a:SC1-7a:SC1-9a	    7.2 	hdt	  233.3 	  -27.9 	     9 	47	47 	47 	0 	r	42.1056 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.9 	    4.3 	  -35.4 	  199.7 
SC1	Northern Wisconsin	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	    8.5 	lt	   35.8 	   68.9 	     6 	54	54 	54 	0 	n	45.4718 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.4 	   12.2 	   66.6 	  336.0 
SC1	Northern Wisconsin	SC1-10:SC1-12:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-32:SC1-34:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-5:SC1-6:SC1-7:SC1-9	SC1-10a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-5a:SC1-6a:SC1-7a:SC1-9a	    6.2 	hdt	  258.4 	  -33.1 	    12 	47	47 	47 	0 	t	43.2426 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.0 	    4.0 	  -20.9 	  177.5 
SC1	Northern Wisconsin	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	   13.4 	lt	  126.4 	   45.6 	     3 	54	54 	54 	0 	t	36.8079 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   17.1 	   10.9 	   -1.4 	  317.6 
