tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AF1	Northern Michigan															47.3	-88.2										
AF1	Keweenaw Peninsula															47.3	-88.2										
JK2	Keweenaw Peninsula	JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   22.1 	hct	  105.8 	  -17.8 	    10 	6.0	6 	6 	0 	t	5.5074 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   22.9 	   11.9 	  -17.4 	  356.4 
JK2	Keweenaw Peninsula	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   21.6 	hdt	   99.6 	   -2.5 	     9 	7.0	7 	7 	0 	t	6.3144 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   21.6 	   10.8 	   -7.4 	  355.6 
JK2	Keweenaw Peninsula	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   27.6 	   26.4 	    16 	3.0	3 	3 	0 	n	2.8734 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   34.8 	   18.8 	   49.5 	   48.0 
JK2	Keweenaw Peninsula	JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   22.1 	hct	  107.7 	  -25.5 	    10 	6.0	6 	6 	0 	t	5.5084 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   23.8 	   12.8 	  -21.8 	  358.1 
JK2	Keweenaw Peninsula	JK2-10:JK2-2:JK2-4:JK2-6:JK2-7:JK2-8:JK2-9	JK2-10a:JK2-2a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   21.6 	hdt	  100.0 	  -10.7 	     9 	7.0	7 	7 	0 	t	6.3137 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   21.9 	   11.1 	  -10.7 	  358.1 
JK2	Keweenaw Peninsula	JK2-10:JK2-6:JK2-8	JK2-10a:JK2-6a:JK2-8a	   32.1 	lt	   30.4 	   20.1 	    16 	3.0	3 	3 	0 	n	2.8738 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   33.6 	   17.6 	   45.0 	   47.0 
JK3	Keweenaw Peninsula	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    8.6 	hdt	   84.3 	   15.9 	    50 	7.0	7 	7 	0 	t	6.8795 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.9 	    4.6 	    9.8 	    0.4 
JK3	Keweenaw Peninsula	JK3-3	JK3-3a		lt	341.0	75.6		1.0	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  330.6 	  303.7 	   71.2 	  244.3 
JK3	Keweenaw Peninsula	JK3-3	JK3-3a		lt	53.3	75.9		1.0	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  331.7 	  305.6 	   57.0 	  313.2 
JK3	Keweenaw Peninsula	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    8.4 	hdt	   85.1 	    2.1 	    52 	7.0	7 	7 	0 	t	6.8856 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.4 	    4.2 	    4.1 	    4.7 
JK3	Keweenaw Peninsula	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    6.3 	hct	  104.9 	    4.1 	    91 	7.0	7 	7 	0 	t	6.9344 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.3 	    3.2 	   -8.5 	  349.4 
JK3	Keweenaw Peninsula	JK3-1:JK3-2:JK3-3:JK3-4:JK3-5:JK3-6:JK3-7	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a	    6.4 	hct	  104.9 	   19.2 	    91 	7.0	7 	7 	0 	t	6.9342 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.7 	    3.5 	   -2.6 	  344.2 
NW1	Keweenaw Peninsula															47.3	-88.2										
NW1	Northern Michigan															47.3	-88.2										
NW2	Keweenaw Peninsula	NW2-10:NW2-11:NW2-13:NW2-14:NW2-15:NW2-16:NW2-17:NW2-18:NW2-2:NW2-3:NW2-4:NW2-5:NW2-6:NW2-7:NW2-9	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.0 	hdt	  246.0 	   -7.4 	    10 	15.0	15 	15 	0 	t	13.5468 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   13.1 	    6.6 	  -18.8 	  197.4 
NW2	Keweenaw Peninsula	NW2-10:NW2-12:NW2-16:NW2-5:NW2-9	NW2-10a:NW2-12a:NW2-16a:NW2-5a:NW2-9a	   32.1 	lt	    3.6 	   78.0 	     7 	5.0	5 	5 	0 	n	4.3964 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   60.4 	   56.8 	   70.2 	  276.0 
NW2	Keweenaw Peninsula	NW2-10:NW2-11:NW2-13:NW2-14:NW2-15:NW2-16:NW2-17:NW2-18:NW2-2:NW2-3:NW2-4:NW2-5:NW2-6:NW2-7:NW2-9	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.0 	hdt	  246.2 	   -8.8 	    10 	15.0	15 	15 	0 	t	13.5466 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.1 	    6.6 	  -19.2 	  196.7 
NW2	Keweenaw Peninsula	NW2-10:NW2-12:NW2-16:NW2-5:NW2-9	NW2-10a:NW2-12a:NW2-16a:NW2-5a:NW2-9a	   32.1 	lt	  359.9 	   79.9 	     7 	5.0	5 	5 	0 	n	4.3974 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   61.4 	   58.8 	   66.9 	  271.7 
SC1	Keweenaw Peninsula	SC1-10:SC1-12:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-32:SC1-34:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-60:SC1-61:SC1-62:SC1-63:SC1-64:SC1-65:SC1-66:SC1-67:SC1-68:SC1-69:SC1-6:SC1-70:SC1-71:SC1-72:SC1-73:SC1-7:SC1-9	SC1-10a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-9a	    6.0 	hdt	  236.6 	  -28.9 	    10 	64.0	64 	64 	0 	t	57.5259 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    6.6 	    3.6 	  -33.7 	  196.4 
SC1	Keweenaw Peninsula	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	    8.6 	lt	   36.7 	   69.2 	     6 	54.0	54 	54 	0 	n	45.2037 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.7 	   12.5 	   66.1 	  334.9 
SC1	Keweenaw Peninsula	SC1-10:SC1-12:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-2:SC1-32:SC1-34:SC1-36:SC1-37:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-42:SC1-43:SC1-44:SC1-45:SC1-46:SC1-47:SC1-48:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-54:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-60:SC1-61:SC1-62:SC1-63:SC1-64:SC1-65:SC1-66:SC1-67:SC1-68:SC1-69:SC1-6:SC1-70:SC1-71:SC1-72:SC1-73:SC1-7:SC1-9	SC1-10a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-32a:SC1-34a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-9a	    4.9 	hdt	  257.2 	  -33.3 	    14 	64.0	64 	64 	0 	t	59.5422 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.6 	    3.2 	  -21.8 	  178.3 
SC1	Keweenaw Peninsula	SC1-10:SC1-13:SC1-14:SC1-15:SC1-16:SC1-17:SC1-18:SC1-19:SC1-1:SC1-20:SC1-21:SC1-22:SC1-23:SC1-24:SC1-25:SC1-26:SC1-27:SC1-28:SC1-29:SC1-2:SC1-30:SC1-31:SC1-32:SC1-33:SC1-34:SC1-35:SC1-36:SC1-38:SC1-39:SC1-3:SC1-40:SC1-41:SC1-49:SC1-4:SC1-50:SC1-51:SC1-52:SC1-53:SC1-55:SC1-56:SC1-57:SC1-58:SC1-59:SC1-5:SC1-62:SC1-63:SC1-65:SC1-67:SC1-6:SC1-71:SC1-72:SC1-73:SC1-7:SC1-8	SC1-10a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-62a:SC1-63a:SC1-65a:SC1-67a:SC1-6a:SC1-71a:SC1-72a:SC1-73a:SC1-7a:SC1-8a	   13.4 	lt	  130.0 	   39.3 	     3 	54.0	54 	54 	0 	t	36.7905 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.0 	    9.6 	   -7.2 	  317.4 
