tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AF1	Keweenaw Peninsula	AF1-13a:AF1-14a:AF1-15a:AF1-1a:AF1-22a:AF1-23a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	AF1-13a:AF1-14a:AF1-15a:AF1-1a:AF1-22a:AF1-23a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	    7.8 	hct	   84.4 	   23.6 	    36 	11	11 	11 	0 	t	10.7197 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.3 	    4.4 	   12.8 	  357.4 
AF1	Keweenaw Peninsula	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   31.5 	hdt	  290.5 	    0.5 	     2 	26	26 	26 	0 	t	12.0473 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   31.5 	   15.8 	   13.9 	  166.6 
AF1	Keweenaw Peninsula	AF1-1a	AF1-1a		lt	14.0	61.6		1	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  277.9 	  214.5 	   79.1 	   21.4 
AF1	Keweenaw Peninsula	AF1-13a:AF1-14a:AF1-15a:AF1-1a:AF1-22a:AF1-23a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	AF1-13a:AF1-14a:AF1-15a:AF1-1a:AF1-22a:AF1-23a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	    7.7 	hct	   84.0 	   23.9 	    36 	11	11 	11 	0 	t	10.7198 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.2 	    4.4 	   13.2 	  357.6 
AF1	Keweenaw Peninsula	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   31.5 	hdt	  290.6 	   -0.3 	     2 	26	26 	26 	0 	t	12.0504 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   31.5 	   15.8 	   13.7 	  166.3 
AF1	Keweenaw Peninsula	AF1-1a	AF1-1a		lt	12.8	60.8		1	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  275.0 	  210.0 	   79.4 	   28.2 
AF2	Keweenaw Peninsula	AF2-10a:AF2-1a:AF2-23a:AF2-26a:AF2-2a:AF2-32a:AF2-33a:AF2-37a:AF2-39a:AF2-3a:AF2-40a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-1a:AF2-23a:AF2-26a:AF2-2a:AF2-32a:AF2-33a:AF2-37a:AF2-39a:AF2-3a:AF2-40a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	    7.8 	hct	   87.5 	   27.8 	    23 	16	16 	16 	0 	t	15.3587 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.5 	    4.7 	   12.5 	  353.4 
AF2	Keweenaw Peninsula	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	   54.3 	hdt	  326.7 	   38.1 	     1 	41	41 	41 	0 	n	6.4529 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   64.2 	   38.0 	   52.7 	  149.4 
AF2	Keweenaw Peninsula	AF2-10a:AF2-1a:AF2-23a:AF2-26a:AF2-2a:AF2-32a:AF2-33a:AF2-37a:AF2-39a:AF2-3a:AF2-40a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-1a:AF2-23a:AF2-26a:AF2-2a:AF2-32a:AF2-33a:AF2-37a:AF2-39a:AF2-3a:AF2-40a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	    7.8 	hct	   85.5 	   29.5 	    23 	16	16 	16 	0 	t	15.3591 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.6 	    4.8 	   14.6 	  354.1 
AF2	Keweenaw Peninsula	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	   54.3 	hdt	  326.9 	   34.1 	     1 	41	41 	41 	0 	n	6.4514 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   62.1 	   35.5 	   50.7 	  146.5 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a	AFC-1a:AFC-2a:AFC-3a:AFC-4a	   23.9 	hct	   97.2 	   13.6 	    16 	4	4 	4 	0 	t	3.8098 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   24.4 	   12.5 	    0.2 	  351.8 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	  180.0 	hdt	   57.9 	   46.4 	     1 	6	6 	6 	0 	n	2.3353 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	  231.1 	  148.3 	   41.4 	    4.1 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a	AFC-1a:AFC-2a:AFC-3a:AFC-4a	   23.9 	hct	   96.4 	   16.0 	    16 	4	4 	4 	0 	t	3.8098 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   24.6 	   12.7 	    1.7 	  351.6 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	  180.0 	hdt	   53.8 	   46.2 	     1 	6	6 	6 	0 	n	2.3364 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	  230.6 	  147.7 	   44.0 	    7.5 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-100:HF1-103:HF1-104:HF1-106:HF1-12:HF1-15:HF1-16:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-57:HF1-58:HF1-59:HF1-6:HF1-61:HF1-63:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-74:HF1-77:HF1-78:HF1-8:HF1-80:HF1-81:HF1-87:HF1-88:HF1-9:HF1-91:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-100:HF1-103:HF1-104:HF1-106:HF1-12:HF1-15:HF1-16:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-57:HF1-58:HF1-59:HF1-6:HF1-61:HF1-63:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-74:HF1-77:HF1-78:HF1-8:HF1-80:HF1-81:HF1-87:HF1-88:HF1-9:HF1-91:HF1-95:HF1-96:HF1-97:HF1-98	    5.6 	hct	   81.3 	    8.8 	    10 	69	69 	69 	0 	t	62.3700 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.6 	    2.9 	    9.1 	    5.2 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    7.8 	hdt	   74.8 	    1.8 	     4 	108	108 	108 	0 	t	81.6501 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.8 	    3.9 	   10.9 	   12.5 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-100:HF1-103:HF1-104:HF1-106:HF1-12:HF1-15:HF1-16:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-57:HF1-58:HF1-59:HF1-6:HF1-61:HF1-63:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-74:HF1-77:HF1-78:HF1-8:HF1-80:HF1-81:HF1-87:HF1-88:HF1-9:HF1-91:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-100:HF1-103:HF1-104:HF1-106:HF1-12:HF1-15:HF1-16:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-57:HF1-58:HF1-59:HF1-6:HF1-61:HF1-63:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-74:HF1-77:HF1-78:HF1-8:HF1-80:HF1-81:HF1-87:HF1-88:HF1-9:HF1-91:HF1-95:HF1-96:HF1-97:HF1-98	    5.6 	hct	   80.3 	   15.2 	    10 	69	69 	69 	0 	t	62.3698 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.8 	    3.0 	   12.2 	    3.6 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    7.8 	hdt	   74.4 	    7.7 	     4 	108	108 	108 	0 	t	81.6523 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.9 	    4.0 	   13.4 	   10.8 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6	   16.8 	hct	   64.3 	    2.2 	    22 	5	5 	5 	0 	t	4.8153 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   16.8 	    8.4 	   17.9 	   20.5 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	    6.7 	hdt	   49.5 	  -12.5 	    82 	7	7 	7 	0 	t	6.9270 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    6.8 	    3.5 	   20.9 	   37.8 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6	   16.8 	hct	   63.6 	    7.8 	    22 	5	5 	5 	0 	t	4.8146 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	    8.5 	   20.6 	   19.2 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	    6.7 	hdt	   51.0 	   -8.7 	    82 	7	7 	7 	0 	t	6.9265 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.8 	    3.4 	   21.7 	   35.3 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	   79.0 	hct	   68.1 	   18.7 	     2 	5	5 	5 	0 	t	2.8968 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   82.2 	   42.8 	   21.8 	   11.5 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	   36.9 	hdt	  261.6 	  -24.7 	     3 	8	8 	8 	0 	t	5.8183 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   39.6 	   21.2 	  -15.1 	  179.0 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	   79.0 	hct	   66.0 	   27.3 	     2 	5	5 	5 	0 	t	2.8971 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   86.1 	   46.9 	   26.8 	    9.5 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	   36.9 	hdt	  260.0 	  -34.3 	     3 	8	8 	8 	0 	t	5.8178 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   42.3 	   24.2 	  -20.4 	  175.8 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-5	HF4-1:HF4-2:HF4-3:HF4-5	   17.9 	hct	   77.0 	   13.6 	    27 	4	4 	4 	0 	t	3.8902 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.3 	    9.3 	   13.9 	    6.7 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	   21.2 	hdt	   71.3 	   -0.9 	    14 	5	5 	5 	0 	t	4.7130 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   21.2 	   10.6 	   12.2 	   16.1 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-5	HF4-1:HF4-2:HF4-3:HF4-5	   17.9 	hct	   75.0 	   16.6 	    27 	4	4 	4 	0 	t	3.8902 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.5 	    9.5 	   16.4 	    7.1 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	   21.2 	hdt	   71.2 	    1.5 	    14 	5	5 	5 	0 	t	4.7132 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   21.2 	   10.6 	   13.2 	   15.3 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5:HF5-7	HF5-1:HF5-4:HF5-5:HF5-7	  180.0 	hdt	   85.1 	   27.6 	     2 	4	4 	4 	0 	t	2.2826 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	  196.5 	  107.3 	   14.0 	  355.2 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5:HF5-7	HF5-1:HF5-4:HF5-5:HF5-7	  180.0 	hdt	   84.1 	   26.9 	     2 	4	4 	4 	0 	t	2.2828 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	  195.6 	  106.3 	   14.4 	  356.3 
HF6	Keweenaw Peninsula	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   14.5 	hct	   66.7 	    5.5 	    18 	7	7 	7 	0 	t	6.6706 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.6 	    7.3 	   17.7 	   17.5 
HF6	Keweenaw Peninsula	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   12.7 	hdt	   47.9 	   -7.6 	    20 	8	8 	8 	0 	t	7.6474 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL-O:DE-BFL:LP-DC4:DE-FM	g	   12.8 	    6.4 	   23.9 	   37.7 
HF6	Keweenaw Peninsula	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   14.5 	hct	   66.0 	   11.8 	    18 	7	7 	7 	0 	t	6.6713 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.7 	    7.5 	   20.5 	   15.8 
HF6	Keweenaw Peninsula	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   12.7 	hdt	   48.5 	   -3.1 	    20 	8	8 	8 	0 	t	7.6476 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL-O:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   12.7 	    6.4 	   25.4 	   35.8 
HF7	Keweenaw Peninsula	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	    7.3 	hdt	   12.0 	  -18.1 	    45 	10	10 	10 	0 	t	9.7980 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.6 	    3.9 	   32.4 	   77.7 
HF7	Keweenaw Peninsula	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	    7.3 	hdt	   15.4 	  -24.9 	    45 	10	10 	10 	0 	t	9.7984 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.8 	    4.2 	   28.1 	   74.8 
HFC	Keweenaw Peninsula	HFC-10:HFC-12:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7	HFC-10:HFC-12:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7	    8.8 	hct	   88.0 	   -0.9 	    20 	15	15 	15 	0 	t	14.3002 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.8 	    4.4 	    1.0 	    3.6 
HFC	Keweenaw Peninsula	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	   45.1 	hdt	  129.1 	    6.1 	     1 	22	22 	22 	0 	t	7.5395 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   45.3 	   22.7 	  -22.8 	  329.0 
HFC	Keweenaw Peninsula	HFC-10:HFC-12:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7	HFC-10:HFC-12:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7	    8.8 	hct	   87.8 	    6.0 	    20 	15	15 	15 	0 	t	14.3000 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.8 	    4.4 	    3.7 	    1.4 
HFC	Keweenaw Peninsula	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	   45.1 	hdt	  129.4 	   13.9 	     1 	22	22 	22 	0 	t	7.5401 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   46.1 	   23.6 	  -19.7 	  326.3 
JK2	Keweenaw Peninsula	JK2-10a:JK2-3a:JK2-4a:JK2-7a	JK2-10a:JK2-3a:JK2-4a:JK2-7a	   40.7 	hct	  113.2 	  -28.3 	     6 	4	4 	4 	0 	t	3.5050 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   44.6 	   24.5 	  -26.7 	  355.2 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   10.7 	hdt	   99.4 	   -4.9 	    28 	8	8 	8 	0 	t	7.7485 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   10.7 	    5.4 	   -8.2 	  356.5 
JK2	Keweenaw Peninsula	JK2-10a:JK2-3a:JK2-4a:JK2-7a	JK2-10a:JK2-3a:JK2-4a:JK2-7a	   40.7 	hct	  110.7 	  -23.4 	     6 	4	4 	4 	0 	t	3.5050 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   43.3 	   23.1 	  -22.9 	  354.9 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   10.7 	hdt	   99.3 	    0.9 	    28 	8	8 	8 	0 	t	7.7482 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   10.7 	    5.4 	   -6.0 	  354.6 
JK3	Keweenaw Peninsula	JK3-1a:JK3-4a:JK3-5a	JK3-1a:JK3-4a:JK3-5a	    9.1 	hct	  105.8 	    1.8 	   184 	3	3 	3 	0 	t	2.9891 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.1 	    4.6 	  -10.0 	  349.4 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    5.0 	hdt	   89.7 	    2.2 	   123 	8	8 	8 	0 	t	7.9429 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.0 	    2.5 	    1.0 	    1.3 
JK3	Keweenaw Peninsula	JK3-3a	JK3-3a		lt	53.3	75.9		1	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  331.7 	  305.6 	   57.0 	  313.2 
JK3	Keweenaw Peninsula	JK3-1a:JK3-4a:JK3-5a	JK3-1a:JK3-4a:JK3-5a	    9.2 	hct	  105.7 	   18.8 	   182 	3	3 	3 	0 	t	2.9890 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.6 	    5.0 	   -3.3 	  343.7 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    5.6 	hdt	   89.0 	   15.9 	    99 	8	8 	8 	0 	t	7.9291 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.8 	    3.0 	    6.6 	  357.0 
JK3	Keweenaw Peninsula	JK3-3a	JK3-3a		lt	341.0	75.6		1	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  330.6 	  303.7 	   71.2 	  244.3 
NW1	Keweenaw Peninsula	NW1-11a:NW1-13a:NW1-3a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	NW1-11a:NW1-13a:NW1-3a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	   13.6 	hct	  122.3 	   55.2 	    21 	7	7 	7 	0 	t	6.7077 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   19.3 	   13.8 	    7.8 	  315.6 
NW1	Keweenaw Peninsula	NW1-11a:NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	NW1-11a:NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	   49.0 	hdt	  235.1 	    3.7 	     2 	11	11 	11 	0 	t	5.5376 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   49.1 	   24.6 	  -21.3 	  210.1 
NW1	Keweenaw Peninsula	NW1-11a:NW1-13a:NW1-3a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	NW1-11a:NW1-13a:NW1-3a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	   82.7 	hct	  127.8 	  -47.9 	     1 	7	7 	7 	0 	r	2.9796 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	  107.9 	   70.4 	  -46.0 	  356.4 
NW1	Keweenaw Peninsula	NW1-11a:NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	NW1-11a:NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	   15.4 	hdt	  123.1 	   23.9 	    10 	11	11 	11 	0 	t	9.9733 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.4 	    8.8 	  -11.7 	  328.4 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.5 	hdt	  242.3 	   -4.8 	     9 	15	15 	15 	0 	t	13.4439 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   13.5 	    6.8 	  -20.2 	  201.3 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.5 	hdt	  242.4 	   -6.4 	     9 	15	15 	15 	0 	t	13.4445 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.6 	    6.8 	  -20.8 	  200.6 
SC1	Keweenaw Peninsula	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-24a:SC1-2a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-40a:SC1-41a:SC1-43a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-73a:SC1-7a	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-24a:SC1-2a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-40a:SC1-41a:SC1-43a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-73a:SC1-7a	   11.5 	hct	   90.8 	   51.7 	     6 	30	30 	30 	0 	t	25.3211 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   15.7 	   10.7 	   22.7 	  338.1 
SC1	Keweenaw Peninsula	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	    7.0 	hdt	  234.0 	  -27.5 	     7 	72	72 	72 	0 	t	61.5061 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.6 	    4.2 	  -34.8 	  199.3 
SC1	Keweenaw Peninsula	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a	    7.3 	lt	    5.1 	   58.3 	    21 	20	20 	20 	0 	n	19.1042 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.8 	    8.0 	   80.9 	   65.9 
SC1	Keweenaw Peninsula	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-24a:SC1-2a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-40a:SC1-41a:SC1-43a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-73a:SC1-7a	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-24a:SC1-2a:SC1-31a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-40a:SC1-41a:SC1-43a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-73a:SC1-7a	   14.7 	hct	  117.0 	   18.4 	     4 	30	30 	30 	0 	t	23.0738 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   15.3 	    7.9 	  -10.6 	  335.2 
SC1	Keweenaw Peninsula	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	SC1-10a:SC1-11a:SC1-12a:SC1-13a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-31a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	    6.3 	hdt	  255.5 	  -32.1 	     8 	72	72 	72 	0 	t	63.0813 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.1 	    4.0 	  -22.5 	  180.1 
SC1	Keweenaw Peninsula	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a	   18.4 	lt	  120.8 	   53.0 	     4 	20	20 	20 	0 	t	15.3773 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   25.5 	   17.6 	    6.7 	  317.9 
