tab	sites
site	location	samples	specimens	dir_alpha95	dir_comp_name	dir_dec	dir_inc	dir_k	dir_n_samples	dir_n_specimens	dir_n_specimens_lines	dir_n_specimens_planes	dir_polarity	dir_r	dir_tilt_correction	lat	lon	analysts	criteria	software_packages	citations	method_codes	result_quality	vgp_dm	vgp_dp	vgp_lat	vgp_lon
AF1	Keweenaw Peninsula	AF1-14a:AF1-15a:AF1-19a:AF1-1a:AF1-22a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	AF1-14a:AF1-15a:AF1-19a:AF1-1a:AF1-22a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	    7.8 	hct	   86.2 	   23.0 	    39 	10	10 	10 	0 	t	9.7684 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.3 	    4.4 	   11.3 	  356.3 
AF1	Keweenaw Peninsula	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   31.5 	hdt	  290.6 	    0.4 	     2 	26	26 	26 	0 	t	12.0543 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   31.5 	   15.8 	   14.0 	  166.5 
AF1	Keweenaw Peninsula	AF1-14a:AF1-15a:AF1-19a:AF1-1a:AF1-22a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	AF1-14a:AF1-15a:AF1-19a:AF1-1a:AF1-22a:AF1-25a:AF1-4a:AF1-6a:AF1-7a:AF1-8a	    7.9 	hct	   85.8 	   23.4 	    39 	10	10 	10 	0 	t	9.7681 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.4 	    4.5 	   11.8 	  356.5 
AF1	Keweenaw Peninsula	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	AF1-10a:AF1-11a:AF1-12a:AF1-13a:AF1-14a:AF1-15a:AF1-16a:AF1-17a:AF1-18a:AF1-19a:AF1-1a:AF1-20a:AF1-22a:AF1-23a:AF1-24a:AF1-25a:AF1-26a:AF1-27a:AF1-28a:AF1-2a:AF1-4a:AF1-5a:AF1-6a:AF1-7a:AF1-8a:AF1-9a	   31.5 	hdt	  290.6 	   -0.3 	     2 	26	26 	26 	0 	t	12.0568 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   31.5 	   15.8 	   13.7 	  166.3 
AF2	Keweenaw Peninsula	AF2-10a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	    5.9 	hct	   85.0 	   28.4 	    20 	31	31 	31 	0 	t	29.5254 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    6.5 	    3.6 	   14.4 	  355.0 
AF2	Keweenaw Peninsula	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	   55.2 	hdt	  326.7 	   36.2 	     1 	41	41 	41 	0 	n	6.2931 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   64.2 	   37.4 	   51.7 	  148.1 
AF2	Keweenaw Peninsula	AF2-10a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-4a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	    5.9 	hct	   82.9 	   30.0 	    20 	31	31 	31 	0 	t	29.5252 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.5 	    3.6 	   16.5 	  355.8 
AF2	Keweenaw Peninsula	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	AF2-10a:AF2-11a:AF2-12a:AF2-13a:AF2-14a:AF2-15a:AF2-16a:AF2-17a:AF2-18a:AF2-19a:AF2-1a:AF2-20a:AF2-21a:AF2-23a:AF2-24a:AF2-25a:AF2-26a:AF2-27a:AF2-28a:AF2-2a:AF2-30a:AF2-31a:AF2-32a:AF2-33a:AF2-34a:AF2-35a:AF2-36a:AF2-37a:AF2-38a:AF2-39a:AF2-3a:AF2-40a:AF2-41a:AF2-42a:AF2-43a:AF2-4a:AF2-5a:AF2-6a:AF2-7a:AF2-8a:AF2-9a	   55.2 	hdt	  326.8 	   32.2 	     1 	41	41 	41 	0 	n	6.2896 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   62.2 	   35.1 	   49.6 	  145.6 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-6a	   18.5 	hct	   95.5 	   10.7 	    18 	5	5 	5 	0 	t	4.7790 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   18.7 	    9.5 	    0.3 	  354.1 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	  180.0 	hdt	   57.9 	   46.4 	     1 	6	6 	6 	0 	n	2.3353 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	  231.1 	  148.3 	   41.4 	    4.1 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-6a	   18.5 	hct	   94.8 	   13.0 	    18 	5	5 	5 	0 	t	4.7787 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.9 	    9.6 	    1.6 	  353.8 
AFC	Keweenaw Peninsula	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	AFC-1a:AFC-2a:AFC-3a:AFC-4a:AFC-5a:AFC-6a	  180.0 	hdt	   53.8 	   46.2 	     1 	6	6 	6 	0 	n	2.3364 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	  230.6 	  147.7 	   44.0 	    7.5 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-77:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-9:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-77:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-9:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    5.8 	hct	   82.1 	    7.6 	     7 	96	96 	96 	0 	t	82.8641 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.8 	    2.9 	    8.2 	    5.0 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    8.0 	hdt	   75.1 	    1.4 	     4 	108	108 	108 	0 	t	80.6746 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    8.0 	    4.0 	   10.6 	   12.4 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-77:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-9:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-46:HF1-47:HF1-48:HF1-50:HF1-52:HF1-53:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-74:HF1-77:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-9:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    5.8 	hct	   81.2 	   14.2 	     7 	96	96 	96 	0 	t	82.8666 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.9 	    3.0 	   11.3 	    3.3 
HF1	Keweenaw Peninsula	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	HF1-0:HF1-1:HF1-10:HF1-101:HF1-102:HF1-103:HF1-104:HF1-106:HF1-107:HF1-108:HF1-109:HF1-110:HF1-111:HF1-112:HF1-113:HF1-114:HF1-116:HF1-117:HF1-118:HF1-12:HF1-120:HF1-121:HF1-122:HF1-123:HF1-124:HF1-125:HF1-13:HF1-14:HF1-15:HF1-16:HF1-19:HF1-2:HF1-20:HF1-21:HF1-22:HF1-23:HF1-24:HF1-25:HF1-26:HF1-27:HF1-28:HF1-29:HF1-3:HF1-30:HF1-31:HF1-32:HF1-33:HF1-34:HF1-35:HF1-36:HF1-37:HF1-38:HF1-39:HF1-4:HF1-40:HF1-41:HF1-42:HF1-43:HF1-44:HF1-45:HF1-46:HF1-47:HF1-48:HF1-5:HF1-50:HF1-52:HF1-54:HF1-55:HF1-56:HF1-57:HF1-58:HF1-59:HF1-6:HF1-60:HF1-61:HF1-62:HF1-63:HF1-64:HF1-65:HF1-66:HF1-67:HF1-69:HF1-7:HF1-70:HF1-71:HF1-72:HF1-76:HF1-77:HF1-78:HF1-79:HF1-8:HF1-80:HF1-81:HF1-82:HF1-83:HF1-85:HF1-86:HF1-87:HF1-88:HF1-89:HF1-9:HF1-90:HF1-91:HF1-94:HF1-95:HF1-96:HF1-97:HF1-98	    8.0 	hdt	   74.7 	    7.4 	     4 	108	108 	108 	0 	t	80.6729 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.1 	    4.1 	   13.1 	   10.6 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6:HF2-7	    8.1 	hct	   61.0 	    2.7 	    69 	6	6 	6 	0 	t	5.9278 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    8.1 	    4.1 	   20.2 	   23.1 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	    6.8 	hdt	   49.1 	  -12.6 	    80 	7	7 	7 	0 	t	6.9250 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    6.9 	    3.5 	   21.1 	   38.2 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-4:HF2-5:HF2-6:HF2-7	    8.1 	hct	   60.3 	    7.9 	    69 	6	6 	6 	0 	t	5.9275 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.2 	    4.1 	   22.7 	   21.9 
HF2	Keweenaw Peninsula	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	HF2-1:HF2-2:HF2-3:HF2-4:HF2-5:HF2-6:HF2-7	    6.8 	hdt	   50.6 	   -8.8 	    79 	7	7 	7 	0 	t	6.9245 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    6.9 	    3.5 	   21.9 	   35.7 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	   79.0 	hct	   68.1 	   18.7 	     2 	5	5 	5 	0 	t	2.8968 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   82.2 	   42.8 	   21.8 	   11.5 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	   37.1 	hdt	  259.4 	  -25.0 	     3 	8	8 	8 	0 	t	5.7999 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   39.9 	   21.4 	  -16.8 	  180.5 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6	   79.0 	hct	   66.0 	   27.3 	     2 	5	5 	5 	0 	t	2.8971 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   86.1 	   46.9 	   26.8 	    9.5 
HF3	Keweenaw Peninsula	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	HF3-2:HF3-3:HF3-4:HF3-5:HF3-6:HF3-7:HF3-8:HF3-9	   37.1 	hdt	  257.5 	  -34.4 	     3 	8	8 	8 	0 	t	5.7994 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   42.5 	   24.4 	  -22.1 	  177.5 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	    9.6 	hct	   86.5 	   10.4 	    64 	5	5 	5 	0 	t	4.9375 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    9.7 	    4.9 	    6.2 	    0.8 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	   22.9 	hdt	   69.9 	   -3.4 	    12 	5	5 	5 	0 	t	4.6691 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   22.9 	   11.5 	   12.2 	   18.0 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	    9.6 	hct	   85.0 	   14.6 	    64 	5	5 	5 	0 	t	4.9377 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    9.8 	    5.0 	    8.8 	    0.4 
HF4	Keweenaw Peninsula	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	HF4-1:HF4-2:HF4-3:HF4-4:HF4-5	   22.9 	hdt	   70.2 	   -1.2 	    12 	5	5 	5 	0 	t	4.6691 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.9 	   11.5 	   12.8 	   17.0 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5	HF5-1:HF5-4:HF5-5	   21.1 	hct	  101.3 	   18.9 	    35 	3	3 	3 	0 	t	2.9429 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   22.0 	   11.5 	   -0.4 	  346.9 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5:HF5-7	HF5-1:HF5-4:HF5-5:HF5-7	   87.1 	hdt	   84.8 	   30.8 	     2 	4	4 	4 	0 	t	2.5741 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:LP-DC4:DE-FM	g	   97.2 	   54.2 	   15.6 	  354.1 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5	HF5-1:HF5-4:HF5-5	   21.1 	hct	  100.6 	   18.7 	    35 	3	3 	3 	0 	t	2.9430 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   22.0 	   11.4 	   -0.0 	  347.5 
HF5	Keweenaw Peninsula	HF5-1:HF5-4:HF5-5:HF5-7	HF5-1:HF5-4:HF5-5:HF5-7	   87.1 	hdt	   83.7 	   30.1 	     2 	4	4 	4 	0 	t	2.5747 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   96.7 	   53.7 	   16.0 	  355.1 
HF6	Keweenaw Peninsula	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   14.7 	hct	   66.5 	    5.0 	    18 	7	7 	7 	0 	t	6.6630 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   14.7 	    7.4 	   17.6 	   17.8 
HF6	Keweenaw Peninsula	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   13.0 	hdt	   50.9 	   -9.0 	    19 	8	8 	8 	0 	t	7.6328 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   13.1 	    6.6 	   21.6 	   35.5 
HF6	Keweenaw Peninsula	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   14.7 	hct	   65.8 	   11.3 	    18 	7	7 	7 	0 	t	6.6636 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.9 	    7.6 	   20.5 	   16.2 
HF6	Keweenaw Peninsula	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	HF6-1:HF6-2:HF6-3:HF6-4:HF6-5:HF6-6:HF6-7:HF6-8	   13.0 	hdt	   51.6 	   -4.2 	    19 	8	8 	8 	0 	t	7.6322 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   13.0 	    6.5 	   23.2 	   33.4 
HF7	Keweenaw Peninsula	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	    7.3 	hdt	   12.0 	  -18.1 	    45 	10	10 	10 	0 	t	9.7980 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.6 	    3.9 	   32.4 	   77.7 
HF7	Keweenaw Peninsula	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	HF7-1:HF7-10:HF7-2:HF7-3:HF7-4:HF7-5:HF7-6:HF7-7:HF7-8:HF7-9	    7.3 	hdt	   15.4 	  -24.9 	    45 	10	10 	10 	0 	t	9.7984 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.8 	    4.2 	   28.1 	   74.8 
HFC	Keweenaw Peninsula	HFC-10:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7:HFC-8:HFC-9	HFC-10:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7:HFC-8:HFC-9	    7.5 	hct	   90.5 	    1.6 	    21 	19	19 	19 	0 	t	18.1384 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    7.5 	    3.8 	    0.2 	    0.9 
HFC	Keweenaw Peninsula	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	   45.6 	hdt	  130.9 	    8.5 	     1 	22	22 	22 	0 	t	7.4274 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   46.0 	   23.2 	  -22.8 	  326.7 
HFC	Keweenaw Peninsula	HFC-10:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7:HFC-8:HFC-9	HFC-10:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-7:HFC-8:HFC-9	    7.5 	hct	   90.2 	    8.7 	    21 	19	19 	19 	0 	t	18.1386 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.6 	    3.8 	    3.1 	  358.7 
HFC	Keweenaw Peninsula	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	HFC-1:HFC-10:HFC-11:HFC-12:HFC-13:HFC-14:HFC-15:HFC-16:HFC-17:HFC-18:HFC-19:HFC-2:HFC-20:HFC-21:HFC-22:HFC-23:HFC-24:HFC-4:HFC-5:HFC-6:HFC-7:HFC-8	   45.6 	hdt	  131.3 	   16.2 	     1 	22	22 	22 	0 	t	7.4291 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   47.0 	   24.2 	  -19.7 	  324.0 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-7a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-7a:JK2-9a	   26.0 	hct	  110.9 	  -21.9 	     8 	6	6 	6 	0 	t	5.3416 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   27.5 	   14.5 	  -22.5 	  354.1 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   11.1 	hdt	   94.7 	   -4.1 	    26 	8	8 	8 	0 	t	7.7299 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   11.1 	    5.6 	   -4.7 	  359.7 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-7a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-7a:JK2-9a	   26.0 	hct	  109.1 	  -16.8 	     8 	6	6 	6 	0 	t	5.3422 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   26.9 	   13.9 	  -19.2 	  353.5 
JK2	Keweenaw Peninsula	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	JK2-10a:JK2-2a:JK2-3a:JK2-4a:JK2-6a:JK2-7a:JK2-8a:JK2-9a	   11.1 	hdt	   94.7 	    2.0 	    26 	8	8 	8 	0 	t	7.7302 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   11.1 	    5.6 	   -2.4 	  357.7 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    5.2 	hct	  104.5 	    3.7 	   115 	8	8 	8 	0 	t	7.9392 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	    5.2 	    2.6 	   -8.4 	  349.8 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    7.6 	hdt	   84.2 	    1.2 	    55 	8	8 	8 	0 	t	7.8718 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.6 	    3.8 	    4.4 	    5.7 
JK3	Keweenaw Peninsula	JK3-3a	JK3-3a		lt	53.3	75.9		1	1	1	0	n		0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4	g	  331.7 	  305.6 	   57.0 	  313.2 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    5.7 	hct	  104.5 	   18.2 	    96 	8	8 	8 	0 	t	7.9270 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	    5.9 	    3.1 	   -2.8 	  344.8 
JK3	Keweenaw Peninsula	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	JK3-1a:JK3-2a:JK3-3a:JK3-4a:JK3-5a:JK3-6a:JK3-7a:JK3-8a	    7.8 	hdt	   83.5 	   14.4 	    51 	8	8 	8 	0 	t	7.8636 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    8.0 	    4.1 	    9.8 	    1.6 
JK3	Keweenaw Peninsula	JK3-3a	JK3-3a		lt	341.0	75.6		1	1	1	0	n		100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DA-DIR-GEO	g	  330.6 	  303.7 	   71.2 	  244.3 
NW1	Keweenaw Peninsula	NW1-11a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	NW1-11a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	   17.0 	hct	  136.7 	   66.0 	     9 	10	10 	10 	0 	t	9.0015 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   27.8 	   22.7 	   12.7 	  299.7 
NW1	Keweenaw Peninsula	NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	   42.7 	hdt	  242.4 	    6.6 	     2 	10	10 	10 	0 	t	5.9826 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:DE-BFL-A:LP-DC4:DE-FM	g	   42.9 	   21.6 	  -15.7 	  205.0 
NW1	Keweenaw Peninsula	NW1-11a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	NW1-11a:NW1-13a:NW1-14a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a:NW1-9a	   70.8 	hct	  124.7 	  -35.3 	     1 	10	10 	10 	0 	r	3.7045 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   81.8 	   47.2 	  -37.5 	  349.6 
NW1	Keweenaw Peninsula	NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	NW1-12a:NW1-13a:NW1-14a:NW1-1a:NW1-3a:NW1-4a:NW1-5a:NW1-6a:NW1-7a:NW1-8a	   16.0 	hdt	  123.4 	   22.1 	    10 	10	10 	10 	0 	t	9.1041 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:DE-BFL-A:LP-DC4:DE-FM:DA-DIR-GEO	g	   16.9 	    9.0 	  -12.7 	  328.8 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-1a:NW2-2a:NW2-3a:NW2-5a:NW2-7a:NW2-8a:NW2-9a	NW2-10a:NW2-11a:NW2-1a:NW2-2a:NW2-3a:NW2-5a:NW2-7a:NW2-8a:NW2-9a	   23.2 	hct	  100.4 	   45.3 	     6 	9	9 	9 	0 	t	7.6413 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   29.4 	   18.7 	   12.8 	  336.0 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   13.9 	hdt	  242.2 	   -5.7 	     8 	15	15 	15 	0 	t	13.3499 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	   14.0 	    7.0 	  -20.6 	  201.1 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-1a:NW2-2a:NW2-3a:NW2-5a:NW2-7a:NW2-8a:NW2-9a	NW2-10a:NW2-11a:NW2-1a:NW2-2a:NW2-3a:NW2-5a:NW2-7a:NW2-8a:NW2-9a	   23.2 	hct	  102.5 	   45.8 	     6 	9	9 	9 	0 	t	7.6428 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   29.6 	   18.9 	   11.9 	  334.3 
NW2	Keweenaw Peninsula	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	NW2-10a:NW2-11a:NW2-13a:NW2-14a:NW2-15a:NW2-16a:NW2-17a:NW2-18a:NW2-2a:NW2-3a:NW2-4a:NW2-5a:NW2-6a:NW2-7a:NW2-9a	   14.0 	hdt	  242.4 	   -7.2 	     8 	15	15 	15 	0 	t	13.3496 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	   14.1 	    7.1 	  -21.1 	  200.4 
SC1	Keweenaw Peninsula	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-2a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-40a:SC1-41a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-6a:SC1-73a:SC1-7a	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-2a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-40a:SC1-41a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-6a:SC1-73a:SC1-7a	   12.5 	hct	   96.6 	   54.3 	     6 	29	29 	29 	0 	t	23.9804 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   17.6 	   12.4 	   20.8 	  332.5 
SC1	Keweenaw Peninsula	SC1-10a:SC1-11a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	SC1-10a:SC1-11a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	    7.1 	hdt	  234.6 	  -28.7 	     7 	70	70 	70 	0 	t	59.5991 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO:DE-BFL:LP-DC4:DE-FM	g	    7.8 	    4.3 	  -35.0 	  198.2 
SC1	Keweenaw Peninsula	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-31a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a:SC1-8a	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-31a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a:SC1-8a	    7.2 	lt	    9.5 	   57.2 	    19 	23	23 	23 	0 	n	21.8120 	0	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO:LP-DC4:DE-FM	g	   10.5 	    7.7 	   78.2 	   52.1 
SC1	Keweenaw Peninsula	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-2a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-40a:SC1-41a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-6a:SC1-73a:SC1-7a	SC1-12a:SC1-13a:SC1-15a:SC1-19a:SC1-1a:SC1-22a:SC1-2a:SC1-32a:SC1-33a:SC1-34a:SC1-35a:SC1-36a:SC1-38a:SC1-3a:SC1-40a:SC1-41a:SC1-47a:SC1-48a:SC1-51a:SC1-52a:SC1-57a:SC1-58a:SC1-5a:SC1-60a:SC1-62a:SC1-63a:SC1-6a:SC1-73a:SC1-7a	   17.5 	hct	  120.5 	   15.1 	     3 	29	29 	29 	0 	t	20.5999 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   18.0 	    9.2 	  -14.1 	  333.5 
SC1	Keweenaw Peninsula	SC1-10a:SC1-11a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	SC1-10a:SC1-11a:SC1-12a:SC1-14a:SC1-15a:SC1-16a:SC1-17a:SC1-18a:SC1-19a:SC1-1a:SC1-20a:SC1-21a:SC1-22a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-2a:SC1-30a:SC1-32a:SC1-34a:SC1-35a:SC1-36a:SC1-37a:SC1-38a:SC1-39a:SC1-3a:SC1-40a:SC1-41a:SC1-42a:SC1-43a:SC1-44a:SC1-45a:SC1-46a:SC1-47a:SC1-48a:SC1-49a:SC1-4a:SC1-50a:SC1-51a:SC1-52a:SC1-53a:SC1-54a:SC1-55a:SC1-56a:SC1-57a:SC1-58a:SC1-59a:SC1-5a:SC1-60a:SC1-61a:SC1-62a:SC1-63a:SC1-64a:SC1-65a:SC1-66a:SC1-67a:SC1-68a:SC1-69a:SC1-6a:SC1-70a:SC1-71a:SC1-72a:SC1-73a:SC1-74a:SC1-75a:SC1-7a:SC1-8a:SC1-9a	    6.6 	hdt	  256.3 	  -32.4 	     8 	70	70 	70 	0 	t	60.9382 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT:DE-BFL:LP-DC4:DE-FM:DA-DIR-GEO	g	    7.5 	    4.2 	  -22.0 	  179.4 
SC1	Keweenaw Peninsula	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-31a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a:SC1-8a	SC1-14a:SC1-16a:SC1-17a:SC1-18a:SC1-20a:SC1-21a:SC1-23a:SC1-24a:SC1-25a:SC1-26a:SC1-27a:SC1-28a:SC1-29a:SC1-30a:SC1-31a:SC1-49a:SC1-4a:SC1-50a:SC1-55a:SC1-65a:SC1-70a:SC1-72a:SC1-8a	   16.6 	lt	  120.4 	   49.0 	     4 	23	23 	23 	0 	t	17.9073 	100	47.3	-88.2		ACCEPT	pmagpy-4.2.24-1: demag_gui.v.3.0	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT:LP-DC4:DE-FM:DA-DIR-GEO	g	   21.9 	   14.5 	    4.0 	  320.3 
