tab	specimens
analysts	citations	dir_alpha95	dir_comp	dir_dang	dir_dec	dir_inc	dir_mad_free	dir_n_comps	dir_n_measurements	dir_tilt_correction	experiments	instrument_codes	int_corr	meas_step_max	meas_step_min	meas_step_unit	method_codes	result_quality	sample	software_packages	specimen	volume	weight
	This study																LP-NOMAG		JK2-10		JK2-10a		
	This study		hdt	0.0	112.1	-9.0	14.5	2.0	18.0	0.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study		lt	56.6	49.4	14.7	3.3	2.0	3.0	0.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study		hdt	0.0	113.3	-16.1	14.5	2.0	18.0	100.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study		lt	56.6	50.1	6.6	3.3	2.0	3.0	100.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study		lt	56.6	349.4	18.6	3.3	2.0	3.0	-1.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study		hdt	0.0	51.9	-6.5	14.5	2.0	18.0	-1.0	JK2-10a_LP-DIR-T	hargrave 2021-04-05 17:40:26	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-10	pmagpy-4.2.24-1: demag_gui	JK2-10a		
	This study																LP-NOMAG		JK2-2		JK2-2a		
	This study		hdt	38.5	359.3	10.7	20.2	2.0	14.0	-1.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hct	3.3	11.9	-1.5	13.7	2.0	13.0	-1.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hdt	38.5	81.1	3.7	20.2	2.0	14.0	0.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hct	3.3	93.9	-8.4	13.7	2.0	13.0	0.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hdt	38.5	81.1	-5.3	20.2	2.0	14.0	100.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hct	3.3	94.5	-16.9	13.7	2.0	13.0	100.0	JK2-2a_LP-DIR-T	hargrave 2021-04-05 17:31:28	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-2	pmagpy-4.2.24-1: demag_gui	JK2-2a		
	This study		hct	27.9	290.0	-18.6	19.7	2.0	12.0	-1.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	903.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study		hdt	0.0	84.9	14.2	16.0	2.0	13.0	0.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study		hct	27.9	113.1	-26.7	19.7	2.0	12.0	0.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	903.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study		hdt	0.0	84.7	5.3	16.0	2.0	13.0	100.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study																LP-NOMAG		JK2-4		JK2-4a		
	This study		hct	27.9	116.4	-33.6	19.7	2.0	12.0	100.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	903.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study		hdt	0.0	242.6	-2.3	16.0	2.0	13.0	-1.0	JK2-4a_LP-DIR-T	hargrave 2021-04-05 17:32:49	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-4	pmagpy-4.2.24-1: demag_gui	JK2-4a		
	This study																LP-NOMAG		JK2-6		JK2-6a		
	This study		hct	2.3	43.2	-6.6	11.3	3.0	13.0	-1.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hdt	0.0	105.8	-11.0	17.8	3.0	13.0	0.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		lt	98.7	11.6	29.6	12.4	3.0	3.0	0.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hct	2.3	112.6	-10.9	11.3	3.0	13.0	0.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hdt	0.0	107.0	-18.6	17.8	3.0	13.0	100.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		lt	98.7	15.7	25.2	12.4	3.0	3.0	100.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hct	2.3	114.1	-18.0	11.3	3.0	13.0	100.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hdt	0.0	36.4	-6.1	17.8	3.0	13.0	-1.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		lt	98.7	299.7	32.7	12.4	3.0	3.0	-1.0	JK2-6a_LP-DIR-T	hargrave 2021-04-05 17:34:11	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-6	pmagpy-4.2.24-1: demag_gui	JK2-6a		
	This study		hdt	0.0	119.0	5.0	15.9	2.0	12.0	-1.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study		hct	28.9	143.2	-68.5	11.7	2.0	17.0	-1.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	933.0	573.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study		hdt	0.0	74.1	8.4	15.9	2.0	12.0	0.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study		hct	28.9	107.3	-62.6	11.7	2.0	17.0	0.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	933.0	573.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study		hct	28.9	120.1	-69.7	11.7	2.0	17.0	100.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	933.0	573.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study		hdt	0.0	74.1	-0.6	15.9	2.0	12.0	100.0	JK2-7a_LP-DIR-T	hargrave 2021-04-05 17:35:37	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-7	pmagpy-4.2.24-1: demag_gui	JK2-7a		
	This study																LP-NOMAG		JK2-7		JK2-7a		
	This study		hdt	0.0	46.3	-7.1	17.7	3.0	13.0	-1.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		hct	21.1	88.2	-0.8	13.6	3.0	13.0	100.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		lt	76.3	23.7	26.6	4.2	3.0	3.0	100.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		hdt	0.0	134.2	-17.3	17.7	3.0	13.0	100.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study																LP-NOMAG		JK2-8		JK2-8a		
	This study		hct	21.1	88.3	8.0	13.6	3.0	13.0	0.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		lt	76.3	19.6	32.0	4.2	3.0	3.0	0.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		lt	76.3	289.9	35.0	4.2	3.0	3.0	-1.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		hct	21.1	3.6	16.0	13.6	3.0	13.0	-1.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	923.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		hdt	0.0	132.2	-12.6	17.7	3.0	13.0	0.0	JK2-8a_LP-DIR-T	hargrave 2021-04-05 17:37:07	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-8	pmagpy-4.2.24-1: demag_gui	JK2-8a		
	This study		hdt	0.0	109.5	-8.3	16.1	2.0	15.0	0.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study		hct	5.5	120.7	-12.8	8.3	2.0	16.0	-1.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	913.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study		hdt	0.0	105.5	-8.8	16.1	2.0	15.0	-1.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study		hdt	0.0	110.6	-15.7	16.1	2.0	15.0	100.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study																LP-NOMAG		JK2-9		JK2-9a		
	This study		hct	5.5	124.9	-11.8	8.3	2.0	16.0	0.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	913.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study		hct	5.5	126.7	-17.5	8.3	2.0	16.0	100.0	JK2-9a_LP-DIR-T	hargrave 2021-04-05 17:38:39	u	913.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK2-9	pmagpy-4.2.24-1: demag_gui	JK2-9a		
	This study		hct	7.3	276.2	-8.4	12.5	2.0	13.0	-1.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study		hdt	0.0	84.7	3.6	9.5	2.0	13.0	0.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study		hct	7.3	105.2	-9.4	12.5	2.0	13.0	0.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study		hdt	0.0	83.3	19.1	9.5	2.0	13.0	100.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study		hct	7.3	105.2	7.5	12.5	2.0	13.0	100.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	913.0	723.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study		hdt	0.0	254.3	-20.1	9.5	2.0	13.0	-1.0	JK3-1a_LP-DIR-T	hargrave 2021-04-05 17:43:16	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-1	pmagpy-4.2.24-1: demag_gui	JK3-1a		
	This study																LP-NOMAG		JK3-1		JK3-1a		
	This study		hct	13.0	109.1	22.1	13.0	2.0	11.0	100.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	913.0	823.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study		hct	13.0	109.0	5.1	13.0	2.0	11.0	0.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	913.0	823.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study		hdt	0.0	75.8	13.0	8.2	2.0	15.0	0.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study		hct	13.0	265.3	2.0	13.0	2.0	11.0	-1.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	913.0	823.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study		hdt	0.0	72.3	27.1	8.2	2.0	15.0	100.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study																LP-NOMAG		JK3-2		JK3-2a		
	This study		hdt	0.0	243.9	-24.5	8.2	2.0	15.0	-1.0	JK3-2a_LP-DIR-T	hargrave 2021-04-05 17:44:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-2	pmagpy-4.2.24-1: demag_gui	JK3-2a		
	This study		lt	75.4	341.0	75.6	3.3	3.0	3.0	100.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hct	10.1	109.5	7.5	12.2	3.0	13.0	0.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hct	10.1	109.6	24.5	12.2	3.0	13.0	100.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hdt	0.0	261.2	-27.3	10.9	3.0	15.0	-1.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		lt	75.4	186.7	5.6	3.3	3.0	3.0	-1.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hct	10.1	261.2	-2.7	12.2	3.0	13.0	-1.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study																LP-NOMAG		JK3-3		JK3-3a		
	This study		hdt	0.0	86.3	-0.7	10.9	3.0	15.0	0.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		lt	75.4	53.3	75.9	3.3	3.0	3.0	0.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hdt	0.0	85.4	15.0	10.9	3.0	15.0	100.0	JK3-3a_LP-DIR-T	hargrave 2021-04-05 17:46:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-3	pmagpy-4.2.24-1: demag_gui	JK3-3a		
	This study		hdt	0.0	71.7	18.8	11.3	2.0	14.0	100.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study		hct	14.6	108.7	8.0	9.3	2.0	14.0	0.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study		hct	14.6	108.7	25.0	9.3	2.0	14.0	100.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study																LP-NOMAG		JK3-4		JK3-4a		
	This study		hdt	0.0	73.8	4.9	11.3	2.0	14.0	0.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study		hdt	0.0	245.6	-31.7	11.3	2.0	14.0	-1.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study		hct	14.6	261.0	-0.2	9.3	2.0	14.0	-1.0	JK3-4a_LP-DIR-T	hargrave 2021-04-05 17:47:43	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-4	pmagpy-4.2.24-1: demag_gui	JK3-4a		
	This study		hct	13.1	105.4	22.2	11.6	2.0	14.0	100.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study		hct	13.1	263.0	-2.4	11.6	2.0	14.0	-1.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study		hdt	0.0	83.0	-8.2	10.1	2.0	14.0	0.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study		hct	13.1	105.6	5.2	11.6	2.0	14.0	0.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	913.0	673.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study		hdt	0.0	83.0	7.2	10.1	2.0	14.0	100.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study																LP-NOMAG		JK3-5		JK3-5a		
	This study		hdt	0.0	265.1	-28.5	10.1	2.0	14.0	-1.0	JK3-5a_LP-DIR-T	hargrave 2021-04-05 17:49:14	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-5	pmagpy-4.2.24-1: demag_gui	JK3-5a		
	This study																LP-NOMAG		JK3-6		JK3-6a		
	This study		hdt	0.0	97.0	3.3	1.4	2.0	3.0	0.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	933.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hct	5.3	92.8	8.2	12.2	2.0	12.0	0.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	913.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hct	5.3	93.1	18.6	12.2	2.0	12.0	100.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	913.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hdt	0.0	97.3	13.5	1.4	2.0	3.0	100.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	933.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hct	5.3	356.9	17.2	12.2	2.0	12.0	-1.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	913.0	773.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hdt	0.0	1.2	12.3	1.4	2.0	3.0	-1.0	JK3-6a_LP-DIR-T	hargrave 2021-04-05 17:50:44	u	933.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-6	pmagpy-4.2.24-1: demag_gui	JK3-6a		
	This study		hdt	0.0	355.2	8.1	8.7	2.0	16.0	-1.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study																LP-NOMAG		JK3-7		JK3-7a		
	This study		hct	4.3	5.6	7.3	9.7	2.0	12.0	-1.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	873.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study		hdt	0.0	93.1	4.1	8.7	2.0	16.0	0.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study		hct	4.3	103.4	3.3	9.7	2.0	12.0	0.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	873.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study		hdt	0.0	93.3	14.5	8.7	2.0	16.0	100.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study		hct	4.3	103.9	13.2	9.7	2.0	12.0	100.0	JK3-7a_LP-DIR-T	hargrave 2021-04-05 17:52:12	u	873.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	JK3-7	pmagpy-4.2.24-1: demag_gui	JK3-7a		
	This study																LP-NOMAG		NW2-10		NW2-10a		
	This study		lt	91.2	169.8	80.8	9.3	1.0	3.0	-1.0	NW2-10a_LP-DIR-T	hargrave 2021-04-21 09:17:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	NW2-10	pmagpy-4.2.24-1: demag_gui	NW2-10a		
	This study		lt	91.2	61.7	78.0	9.3	1.0	3.0	0.0	NW2-10a_LP-DIR-T	hargrave 2021-04-21 09:17:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NW2-10	pmagpy-4.2.24-1: demag_gui	NW2-10a		
	This study		lt	91.2	68.2	79.5	9.3	1.0	3.0	100.0	NW2-10a_LP-DIR-T	hargrave 2021-04-21 09:17:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NW2-10	pmagpy-4.2.24-1: demag_gui	NW2-10a		
	This study																LP-NOMAG		NW2-11		NW2-11a		
	This study																LP-NOMAG		NW2-12		NW2-12a		
	This study		lt	86.3	292.0	64.3	6.6	1.0	3.0	-1.0	NW2-12a_LP-DIR-T	hargrave 2021-04-21 09:21:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	NW2-12	pmagpy-4.2.24-1: demag_gui	NW2-12a		
	This study		lt	86.3	296.1	50.0	6.6	1.0	3.0	0.0	NW2-12a_LP-DIR-T	hargrave 2021-04-21 09:21:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NW2-12	pmagpy-4.2.24-1: demag_gui	NW2-12a		
	This study		lt	86.3	293.7	50.1	6.6	1.0	3.0	100.0	NW2-12a_LP-DIR-T	hargrave 2021-04-21 09:21:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NW2-12	pmagpy-4.2.24-1: demag_gui	NW2-12a		
	This study																LP-NOMAG		NW2-13		NW2-13a		
	This study																LP-NOMAG		NW2-14		NW2-14a		
	This study																LP-NOMAG		NW2-15		NW2-15a		
	This study																LP-NOMAG		NW2-16		NW2-16a		
	This study		lt	89.0	230.1	76.3	29.0	1.0	3.0	100.0	NW2-16a_LP-DIR-T	hargrave 2021-04-21 09:27:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NW2-16	pmagpy-4.2.24-1: demag_gui	NW2-16a		
	This study		lt	89.0	234.2	78.0	29.0	1.0	3.0	0.0	NW2-16a_LP-DIR-T	hargrave 2021-04-21 09:27:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NW2-16	pmagpy-4.2.24-1: demag_gui	NW2-16a		
	This study		lt	89.0	198.3	49.3	29.0	1.0	3.0	-1.0	NW2-16a_LP-DIR-T	hargrave 2021-04-21 09:27:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	NW2-16	pmagpy-4.2.24-1: demag_gui	NW2-16a		
	This study																LP-NOMAG		NW2-17		NW2-17a		
	This study																LP-NOMAG		NW2-18		NW2-18a		
	This study																LP-NOMAG		NW2-1		NW2-1a		
	This study																LP-NOMAG		NW2-2		NW2-2a		
	This study																LP-NOMAG		NW2-3		NW2-3a		
	This study																LP-NOMAG		NW2-4		NW2-4a		
	This study		lt	90.0	144.0	61.0	2.1	1.0	3.0	-1.0	NW2-5a_LP-DIR-T	hargrave 2021-04-21 09:09:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	NW2-5	pmagpy-4.2.24-1: demag_gui	NW2-5a		
	This study		lt	90.0	108.0	73.5	2.1	1.0	3.0	100.0	NW2-5a_LP-DIR-T	hargrave 2021-04-21 09:09:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NW2-5	pmagpy-4.2.24-1: demag_gui	NW2-5a		
	This study																LP-NOMAG		NW2-5		NW2-5a		
	This study		lt	90.0	101.4	73.2	2.1	1.0	3.0	0.0	NW2-5a_LP-DIR-T	hargrave 2021-04-21 09:09:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NW2-5	pmagpy-4.2.24-1: demag_gui	NW2-5a		
	This study																LP-NOMAG		NW2-6		NW2-6a		
	This study																LP-NOMAG		NW2-7		NW2-7a		
	This study																LP-NOMAG		NW2-8		NW2-8a		
	This study		lt	146.4	25.5	38.4	10.6	1.0	3.0	0.0	NW2-9a_LP-DIR-T	hargrave 2021-04-21 09:15:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	NW2-9	pmagpy-4.2.24-1: demag_gui	NW2-9a		
	This study		lt	146.4	316.3	52.7	10.6	1.0	3.0	-1.0	NW2-9a_LP-DIR-T	hargrave 2021-04-21 09:15:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	NW2-9	pmagpy-4.2.24-1: demag_gui	NW2-9a		
	This study		lt	146.4	25.5	40.4	10.6	1.0	3.0	100.0	NW2-9a_LP-DIR-T	hargrave 2021-04-21 09:15:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	NW2-9	pmagpy-4.2.24-1: demag_gui	NW2-9a		
	This study																LP-NOMAG		NW2-9		NW2-9a		
	This study		lt	51.1	187.5	-35.2	5.5	2.0	3.0	100.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
	This study																LP-NOMAG		SC1-10		SC1-10a		
	This study		hdt	0.0	272.1	3.9	14.9	2.0	14.0	100.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
	This study		hdt	0.0	257.1	-18.2	14.9	2.0	14.0	0.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
	This study		lt	51.1	195.3	51.1	5.5	2.0	3.0	0.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
	This study		hdt	0.0	8.1	3.5	14.9	2.0	14.0	-1.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
	This study		lt	51.1	276.4	59.6	5.5	2.0	3.0	-1.0	SC1-10a_LP-DIR-T	hargrave 2021-03-23 12:34:00	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-10	pmagpy-4.2.24-1: demag_gui	SC1-10a		
																			SC1-11		SC1-11a		
	This study																LP-NOMAG		SC1-11		SC1-11a		
	This study		hdt	0.0	222.5	-31.3	20.7	1.0	13.0	0.0	SC1-12a_LP-DIR-T	hargrave 2021-03-23 12:38:37	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-12	pmagpy-4.2.24-1: demag_gui	SC1-12a		
	This study		hdt	0.0	98.1	-52.3	20.7	1.0	13.0	-1.0	SC1-12a_LP-DIR-T	hargrave 2021-03-23 12:38:37	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-12	pmagpy-4.2.24-1: demag_gui	SC1-12a		
	This study		hdt	0.0	277.5	-25.6	20.7	1.0	13.0	100.0	SC1-12a_LP-DIR-T	hargrave 2021-03-23 12:38:37	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-12	pmagpy-4.2.24-1: demag_gui	SC1-12a		
	This study																LP-NOMAG		SC1-12		SC1-12a		
	This study		lt	118.2	101.1	-5.2	3.0	1.0	3.0	100.0	SC1-13a_LP-DIR-T	hargrave 2021-03-23 12:39:59	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-13	pmagpy-4.2.24-1: demag_gui	SC1-13a		
	This study		lt	118.2	79.1	32.5	3.0	1.0	3.0	0.0	SC1-13a_LP-DIR-T	hargrave 2021-03-23 12:39:59	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-13	pmagpy-4.2.24-1: demag_gui	SC1-13a		
	This study		lt	118.2	37.2	65.1	3.0	1.0	3.0	-1.0	SC1-13a_LP-DIR-T	hargrave 2021-03-23 12:39:59	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-13	pmagpy-4.2.24-1: demag_gui	SC1-13a		
	This study																LP-NOMAG		SC1-13		SC1-13a		
	This study		hdt	0.0	279.3	-37.4	17.7	2.0	12.0	100.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study		lt	158.0	134.7	42.2	4.9	2.0	3.0	100.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study		hdt	0.0	208.5	-30.9	17.7	2.0	12.0	0.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study		lt	158.0	3.8	51.5	4.9	2.0	3.0	0.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study		hdt	0.0	130.0	-48.7	17.7	2.0	12.0	-1.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study		lt	158.0	265.7	57.0	4.9	2.0	3.0	-1.0	SC1-14a_LP-DIR-T	hargrave 2021-03-23 13:29:03	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-14	pmagpy-4.2.24-1: demag_gui	SC1-14a		
	This study																LP-NOMAG		SC1-14		SC1-14a		
	This study		hdt	0.0	272.7	-24.4	13.5	2.0	13.0	100.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study		lt	148.2	105.7	18.8	1.4	2.0	4.0	100.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study		hdt	0.0	224.2	-27.0	13.5	2.0	13.0	0.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study		lt	148.2	50.0	39.4	1.4	2.0	4.0	0.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study		hdt	0.0	160.5	-55.0	13.5	2.0	13.0	-1.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study		lt	148.2	346.4	68.1	1.4	2.0	4.0	-1.0	SC1-15a_LP-DIR-T	hargrave 2021-03-23 12:42:53	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-15	pmagpy-4.2.24-1: demag_gui	SC1-15a		
	This study																LP-NOMAG		SC1-15		SC1-15a		
	This study																LP-NOMAG		SC1-16		SC1-16a		
	This study		lt	126.0	134.0	32.4	2.5	2.0	3.0	100.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		lt	126.0	232.9	52.6	2.5	2.0	3.0	-1.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		hdt	0.0	101.0	-31.5	13.7	2.0	12.0	-1.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		lt	126.0	16.0	58.4	2.5	2.0	3.0	0.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		hdt	0.0	201.9	-18.2	13.7	2.0	12.0	0.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		hdt	0.0	263.8	-45.6	13.7	2.0	12.0	100.0	SC1-16a_LP-DIR-T	hargrave 2021-03-23 12:44:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-16	pmagpy-4.2.24-1: demag_gui	SC1-16a		
	This study		lt	125.3	158.9	41.2	2.8	2.0	3.0	100.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study		hdt	0.0	115.1	-64.0	4.2	2.0	14.0	-1.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study		lt	125.3	334.3	57.7	2.8	2.0	3.0	0.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study		hdt	0.0	218.0	-31.1	4.2	2.0	14.0	0.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study		hdt	0.0	277.8	-29.4	4.2	2.0	14.0	100.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study																LP-NOMAG		SC1-17		SC1-17a		
	This study		lt	125.3	221.9	36.9	2.8	2.0	3.0	-1.0	SC1-17a_LP-DIR-T	hargrave 2021-03-23 12:46:10	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-17	pmagpy-4.2.24-1: demag_gui	SC1-17a		
	This study		lt	75.0	120.8	21.4	6.9	2.0	5.0	100.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study																LP-NOMAG		SC1-18		SC1-18a		
	This study		lt	75.0	259.6	68.2	6.9	2.0	5.0	-1.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study		hdt	0.0	139.6	-6.0	10.1	2.0	13.0	-1.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study		lt	75.0	43.2	53.1	6.9	2.0	5.0	0.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study		hdt	0.0	217.1	20.4	10.1	2.0	13.0	0.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study		hdt	0.0	219.8	-24.0	10.1	2.0	13.0	100.0	SC1-18a_LP-DIR-T	hargrave 2021-03-23 12:47:44	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-18	pmagpy-4.2.24-1: demag_gui	SC1-18a		
	This study		lt	95.7	54.9	50.9	7.6	2.0	3.0	0.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study		hdt	0.0	226.2	18.6	13.5	2.0	12.0	0.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study																LP-NOMAG		SC1-19		SC1-19a		
	This study		hdt	0.0	224.5	-16.5	13.5	2.0	12.0	100.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study		lt	95.7	359.2	58.9	7.6	2.0	3.0	-1.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study		hdt	0.0	170.9	10.7	13.5	2.0	12.0	-1.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study		lt	95.7	117.4	14.6	7.6	2.0	3.0	100.0	SC1-19a_LP-DIR-T	hargrave 2021-03-23 12:49:14	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-19	pmagpy-4.2.24-1: demag_gui	SC1-19a		
	This study		lt	55.6	175.6	38.1	5.5	2.0	3.0	-1.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study		hdt	0.0	332.6	38.5	6.0	2.0	11.0	-1.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study		lt	55.6	74.2	71.8	5.5	2.0	3.0	0.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study		hdt	0.0	244.2	7.3	6.0	2.0	11.0	0.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study		lt	55.6	141.8	-6.1	5.5	2.0	3.0	100.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study		hdt	0.0	243.1	-6.4	6.0	2.0	11.0	100.0	SC1-1a_LP-DIR-T	hargrave 2021-03-23 12:20:45	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-1	pmagpy-4.2.24-1: demag_gui	SC1-1a		
	This study																LP-NOMAG		SC1-1		SC1-1a		
	This study																LP-NOMAG		SC1-20		SC1-20a		
	This study		hdt	14.7	205.4	-30.5	16.6	2.0	14.0	0.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	959.0	913.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study		hdt	14.7	279.6	-40.1	16.6	2.0	14.0	100.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	959.0	913.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study		lt	110.3	146.2	19.6	3.7	2.0	3.0	100.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study		lt	110.3	20.3	75.1	3.7	2.0	3.0	0.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study		hdt	14.7	125.2	-43.8	16.6	2.0	14.0	-1.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	959.0	913.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study		lt	110.3	228.4	75.1	3.7	2.0	3.0	-1.0	SC1-20a_LP-DIR-T	hargrave 2021-03-23 12:50:41	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-20	pmagpy-4.2.24-1: demag_gui	SC1-20a		
	This study																LP-NOMAG		SC1-21		SC1-21a		
	This study		lt	123.4	20.6	55.8	0.5	2.0	3.0	0.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		hdt	19.7	255.5	-21.8	20.9	2.0	13.0	100.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		lt	123.4	129.7	32.1	0.5	2.0	3.0	100.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		hdt	19.7	226.4	-11.2	20.9	2.0	13.0	0.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		hdt	19.7	125.0	-31.4	20.9	2.0	13.0	-1.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	959.0	923.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		lt	123.4	243.0	53.3	0.5	2.0	3.0	-1.0	SC1-21a_LP-DIR-T	hargrave 2021-03-23 12:53:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-21	pmagpy-4.2.24-1: demag_gui	SC1-21a		
	This study		hdt	0.0	206.4	-44.8	8.5	2.0	12.0	0.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study		lt	140.1	88.3	28.6	2.5	2.0	3.0	100.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study		hdt	0.0	296.2	-34.5	8.5	2.0	12.0	100.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study		hdt	0.0	71.8	-45.3	8.5	2.0	12.0	-1.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study		lt	140.1	282.9	37.6	2.5	2.0	3.0	-1.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study																LP-NOMAG		SC1-22		SC1-22a		
	This study		lt	140.1	39.6	23.0	2.5	2.0	3.0	0.0	SC1-22a_LP-DIR-T	hargrave 2021-03-23 12:54:47	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-22	pmagpy-4.2.24-1: demag_gui	SC1-22a		
	This study																LP-NOMAG		SC1-23		SC1-23a		
	This study		lt	54.8	127.9	37.3	1.2	1.0	4.0	100.0	SC1-23a_LP-DIR-T	hargrave 2021-03-14 17:25:18	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-23	pmagpy-4.2.24-1: demag_gui	SC1-23a		
	This study		lt	54.8	262.8	55.5	1.2	1.0	4.0	-1.0	SC1-23a_LP-DIR-T	hargrave 2021-03-14 17:25:18	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-23	pmagpy-4.2.24-1: demag_gui	SC1-23a		
	This study		lt	54.8	15.3	51.4	1.2	1.0	4.0	0.0	SC1-23a_LP-DIR-T	hargrave 2021-03-14 17:25:18	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-23	pmagpy-4.2.24-1: demag_gui	SC1-23a		
	This study		lt	142.5	115.8	26.8	9.0	2.0	3.0	100.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study		lt	142.5	272.0	57.3	9.0	2.0	3.0	-1.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study		hdt	0.0	147.9	-44.5	6.0	2.0	10.0	-1.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	959.0	940.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study		lt	142.5	36.9	47.2	9.0	2.0	3.0	0.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study		hdt	0.0	245.9	-19.6	6.0	2.0	10.0	0.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	959.0	940.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study		hdt	0.0	266.2	-4.1	6.0	2.0	10.0	100.0	SC1-24a_LP-DIR-T	hargrave 2021-03-23 12:56:17	u	959.0	940.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-24	pmagpy-4.2.24-1: demag_gui	SC1-24a		
	This study																LP-NOMAG		SC1-24		SC1-24a		
	This study		lt	114.1	200.3	43.9	7.2	2.0	3.0	-1.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study		hdt	0.0	82.1	-17.5	10.4	2.0	15.0	-1.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study		hdt	0.0	264.7	-13.0	10.4	2.0	15.0	100.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study		hdt	0.0	236.2	-19.1	10.4	2.0	15.0	0.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study																LP-NOMAG		SC1-25		SC1-25a		
	This study		lt	114.1	144.3	34.5	7.2	2.0	3.0	100.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study		lt	114.1	359.6	62.0	7.2	2.0	3.0	0.0	SC1-25a_LP-DIR-T	hargrave 2021-03-23 12:57:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-25	pmagpy-4.2.24-1: demag_gui	SC1-25a		
	This study		lt	121.5	146.1	20.8	4.4	2.0	4.0	100.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study		hdt	0.0	218.4	-32.7	7.4	2.0	16.0	0.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study		lt	121.5	17.5	74.2	4.4	2.0	4.0	0.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study		hdt	0.0	61.8	-26.8	7.4	2.0	16.0	-1.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study		lt	121.5	206.4	62.8	4.4	2.0	4.0	-1.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study		hdt	0.0	279.5	-28.8	7.4	2.0	16.0	100.0	SC1-26a_LP-DIR-T	hargrave 2021-03-23 12:59:10	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-26	pmagpy-4.2.24-1: demag_gui	SC1-26a		
	This study																LP-NOMAG		SC1-26		SC1-26a		
	This study		lt	116.9	14.5	56.8	3.6	2.0	3.0	0.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study		hdt	0.0	194.8	-23.3	12.6	2.0	18.0	0.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study		lt	116.9	133.3	34.0	3.6	2.0	3.0	100.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study		hdt	0.0	273.1	-51.1	12.6	2.0	18.0	100.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study		hdt	0.0	51.6	-15.5	12.6	2.0	18.0	-1.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study		lt	116.9	222.1	48.2	3.6	2.0	3.0	-1.0	SC1-27a_LP-DIR-T	hargrave 2021-03-23 13:00:40	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-27	pmagpy-4.2.24-1: demag_gui	SC1-27a		
	This study																LP-NOMAG		SC1-27		SC1-27a		
	This study		lt	106.4	235.9	22.4	3.9	2.0	3.0	-1.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study		hdt	0.0	263.7	-22.0	5.5	2.0	13.0	100.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study		lt	106.4	167.7	66.6	3.9	2.0	3.0	100.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study		hdt	0.0	226.7	-18.8	5.5	2.0	13.0	0.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study																LP-NOMAG		SC1-28		SC1-28a		
	This study		hdt	0.0	132.7	-32.5	5.5	2.0	13.0	-1.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study		lt	106.4	332.0	32.0	3.9	2.0	3.0	0.0	SC1-28a_LP-DIR-T	hargrave 2021-03-23 13:02:23	u	573.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-28	pmagpy-4.2.24-1: demag_gui	SC1-28a		
	This study		lt	34.4	72.8	55.1	1.3	1.0	3.0	0.0	SC1-29a_LP-DIR-T	hargrave 2021-03-14 17:34:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-29	pmagpy-4.2.24-1: demag_gui	SC1-29a		
	This study																LP-NOMAG		SC1-29		SC1-29a		
	This study		lt	34.4	336.3	72.3	1.3	1.0	3.0	-1.0	SC1-29a_LP-DIR-T	hargrave 2021-03-14 17:34:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-29	pmagpy-4.2.24-1: demag_gui	SC1-29a		
	This study		lt	34.4	122.2	4.1	1.3	1.0	3.0	100.0	SC1-29a_LP-DIR-T	hargrave 2021-03-14 17:34:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-29	pmagpy-4.2.24-1: demag_gui	SC1-29a		
	This study		lt	98.0	118.2	-43.7	4.4	2.0	3.0	100.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study		hdt	0.0	237.1	2.8	3.5	2.0	9.0	100.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	943.0	883.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study		hdt	0.0	254.0	12.6	3.5	2.0	9.0	0.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	943.0	883.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study																LP-NOMAG		SC1-2		SC1-2a		
	This study		lt	98.0	123.1	36.7	4.4	2.0	3.0	0.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study		lt	98.0	206.9	11.4	4.4	2.0	3.0	-1.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study		hdt	0.0	339.9	40.3	3.5	2.0	9.0	-1.0	SC1-2a_LP-DIR-T	hargrave 2021-03-23 12:22:08	u	943.0	883.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-2	pmagpy-4.2.24-1: demag_gui	SC1-2a		
	This study																LP-NOMAG		SC1-30		SC1-30a		
	This study		lt	79.1	217.5	31.3	0.3	1.0	3.0	-1.0	SC1-30a_LP-DIR-T	hargrave 2021-03-23 13:03:55	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-30	pmagpy-4.2.24-1: demag_gui	SC1-30a		
	This study		lt	79.1	343.1	46.1	0.3	1.0	3.0	0.0	SC1-30a_LP-DIR-T	hargrave 2021-03-23 13:03:55	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-30	pmagpy-4.2.24-1: demag_gui	SC1-30a		
	This study		lt	79.1	150.0	52.5	0.3	1.0	3.0	100.0	SC1-30a_LP-DIR-T	hargrave 2021-03-23 13:03:55	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-30	pmagpy-4.2.24-1: demag_gui	SC1-30a		
	This study		lt	126.2	260.9	39.9	4.0	1.0	3.0	-1.0	SC1-31a_LP-DIR-T	hargrave 2021-03-23 13:05:24	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-31	pmagpy-4.2.24-1: demag_gui	SC1-31a		
	This study																LP-NOMAG		SC1-31		SC1-31a		
	This study		lt	126.2	106.2	24.8	4.0	1.0	3.0	100.0	SC1-31a_LP-DIR-T	hargrave 2021-03-23 13:05:24	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-31	pmagpy-4.2.24-1: demag_gui	SC1-31a		
	This study		lt	126.2	42.3	39.3	4.0	1.0	3.0	0.0	SC1-31a_LP-DIR-T	hargrave 2021-03-23 13:05:24	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-31	pmagpy-4.2.24-1: demag_gui	SC1-31a		
	This study		hdt	0.0	312.6	30.6	13.9	2.0	12.0	-1.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study		lt	118.3	92.3	67.9	4.9	2.0	4.0	0.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study																LP-NOMAG		SC1-32		SC1-32a		
	This study		lt	118.3	184.6	-17.6	4.9	2.0	4.0	-1.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study		hdt	0.0	244.5	-48.8	13.9	2.0	12.0	100.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study		hdt	0.0	211.4	-33.1	13.9	2.0	12.0	0.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study		lt	118.3	133.4	39.1	4.9	2.0	4.0	100.0	SC1-32a_LP-DIR-T	hargrave 2021-03-23 13:30:38	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-32	pmagpy-4.2.24-1: demag_gui	SC1-32a		
	This study		lt	74.3	76.1	35.3	9.3	1.0	3.0	100.0	SC1-33a_LP-DIR-T	hargrave 2021-03-14 17:42:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-33	pmagpy-4.2.24-1: demag_gui	SC1-33a		
	This study																LP-NOMAG		SC1-33		SC1-33a		
	This study		lt	74.3	138.9	-41.6	9.3	1.0	3.0	-1.0	SC1-33a_LP-DIR-T	hargrave 2021-03-14 17:42:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-33	pmagpy-4.2.24-1: demag_gui	SC1-33a		
	This study		lt	74.3	50.0	30.2	9.3	1.0	3.0	0.0	SC1-33a_LP-DIR-T	hargrave 2021-03-14 17:42:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-33	pmagpy-4.2.24-1: demag_gui	SC1-33a		
	This study																LP-NOMAG		SC1-34		SC1-34a		
	This study		hdt	0.0	246.4	-24.2	9.4	2.0	12.0	100.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		hdt	0.0	231.6	-16.4	9.4	2.0	12.0	0.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		lt	132.1	76.0	37.8	5.4	2.0	3.0	0.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		hdt	0.0	306.8	50.7	9.4	2.0	12.0	-1.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		lt	132.1	171.5	-44.7	5.4	2.0	3.0	-1.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		lt	132.1	99.8	25.1	5.4	2.0	3.0	100.0	SC1-34a_LP-DIR-T	hargrave 2021-03-23 13:11:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-34	pmagpy-4.2.24-1: demag_gui	SC1-34a		
	This study		lt	39.2	168.2	37.3	10.6	1.0	3.0	100.0	SC1-35a_LP-DIR-T	hargrave 2021-03-23 13:12:57	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-35	pmagpy-4.2.24-1: demag_gui	SC1-35a		
	This study		lt	39.2	194.7	11.4	10.6	1.0	3.0	-1.0	SC1-35a_LP-DIR-T	hargrave 2021-03-23 13:12:57	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-35	pmagpy-4.2.24-1: demag_gui	SC1-35a		
	This study		lt	39.2	186.1	75.1	10.6	1.0	3.0	0.0	SC1-35a_LP-DIR-T	hargrave 2021-03-23 13:12:57	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-35	pmagpy-4.2.24-1: demag_gui	SC1-35a		
	This study																LP-NOMAG		SC1-35		SC1-35a		
	This study		hdt	0.0	263.9	-54.8	15.8	2.0	12.0	100.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study		lt	93.0	156.1	36.9	3.7	2.0	4.0	100.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study		hdt	0.0	214.0	-46.2	15.8	2.0	12.0	0.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study		lt	93.0	147.2	75.6	3.7	2.0	4.0	0.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study		lt	93.0	193.9	4.0	3.7	2.0	4.0	-1.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study		hdt	0.0	331.4	25.8	15.8	2.0	12.0	-1.0	SC1-36a_LP-DIR-T	hargrave 2021-03-23 13:14:32	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-36	pmagpy-4.2.24-1: demag_gui	SC1-36a		
	This study																LP-NOMAG		SC1-36		SC1-36a		
	This study																LP-NOMAG		SC1-37		SC1-37a		
	This study		hdt	0.0	322.7	40.1	4.8	1.0	11.0	-1.0	SC1-37a_LP-DIR-T	hargrave 2021-03-23 13:16:02	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-37	pmagpy-4.2.24-1: demag_gui	SC1-37a		
	This study		hdt	0.0	219.6	-31.7	4.8	1.0	11.0	0.0	SC1-37a_LP-DIR-T	hargrave 2021-03-23 13:16:02	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-37	pmagpy-4.2.24-1: demag_gui	SC1-37a		
	This study		hdt	0.0	249.7	-42.7	4.8	1.0	11.0	100.0	SC1-37a_LP-DIR-T	hargrave 2021-03-23 13:16:02	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-37	pmagpy-4.2.24-1: demag_gui	SC1-37a		
	This study		lt	120.3	125.6	64.0	5.5	2.0	3.0	0.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study																LP-NOMAG		SC1-38		SC1-38a		
	This study		lt	120.3	199.8	-6.1	5.5	2.0	3.0	-1.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study		hdt	0.0	213.7	-40.9	11.6	2.0	8.0	0.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	959.0	945.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study		hdt	0.0	326.1	25.3	11.6	2.0	8.0	-1.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	959.0	945.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study		hdt	0.0	256.1	-52.2	11.6	2.0	8.0	100.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	959.0	945.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study		lt	120.3	143.7	28.1	5.5	2.0	3.0	100.0	SC1-38a_LP-DIR-T	hargrave 2021-03-23 13:17:30	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-38	pmagpy-4.2.24-1: demag_gui	SC1-38a		
	This study		hdt	0.0	328.7	25.5	10.6	2.0	12.0	-1.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study		lt	159.2	157.7	-14.0	10.6	2.0	3.0	-1.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study		hdt	0.0	207.6	-43.2	10.6	2.0	12.0	0.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study		lt	159.2	24.5	57.4	10.6	2.0	3.0	0.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study		hdt	0.0	255.2	-57.3	10.6	2.0	12.0	100.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study		lt	159.2	101.6	63.7	10.6	2.0	3.0	100.0	SC1-39a_LP-DIR-T	hargrave 2021-03-23 13:19:01	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-39	pmagpy-4.2.24-1: demag_gui	SC1-39a		
	This study																LP-NOMAG		SC1-39		SC1-39a		
	This study																LP-NOMAG		SC1-3		SC1-3a		
	This study		hdt	0.0	245.3	8.8	4.1	2.0	15.0	100.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		lt	95.7	137.0	-7.7	7.6	2.0	4.0	100.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		lt	95.7	77.9	67.0	7.6	2.0	4.0	0.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		hdt	0.0	312.0	29.4	4.1	2.0	15.0	-1.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		lt	95.7	161.3	35.9	7.6	2.0	4.0	-1.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		hdt	0.0	259.2	3.9	4.1	2.0	15.0	0.0	SC1-3a_LP-DIR-T	hargrave 2021-03-23 12:23:32	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-3	pmagpy-4.2.24-1: demag_gui	SC1-3a		
	This study		hdt	0.0	319.8	46.0	10.9	2.0	18.0	-1.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study		lt	77.4	179.4	-5.9	1.7	2.0	3.0	-1.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study		hdt	0.0	217.0	-31.2	10.9	2.0	18.0	0.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study		lt	77.4	63.9	83.1	1.7	2.0	3.0	0.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study		lt	77.4	149.0	51.2	1.7	2.0	3.0	100.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study																LP-NOMAG		SC1-40		SC1-40a		
	This study		hdt	0.0	247.1	-44.1	10.9	2.0	18.0	100.0	SC1-40a_LP-DIR-T	hargrave 2021-04-06 09:12:43	u	959.0	903.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-40	pmagpy-4.2.24-1: demag_gui	SC1-40a		
	This study		lt	87.2	202.9	-1.0	5.0	2.0	4.0	-1.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study		hdt	0.0	324.8	55.8	10.5	2.0	11.0	-1.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	954.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study		lt	87.2	160.4	28.1	5.0	2.0	4.0	100.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study		hdt	0.0	232.2	-27.4	10.5	2.0	11.0	0.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	954.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study		lt	87.2	160.9	67.1	5.0	2.0	4.0	0.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study																LP-NOMAG		SC1-41		SC1-41a		
	This study		hdt	0.0	255.3	-31.9	10.5	2.0	11.0	100.0	SC1-41a_LP-DIR-T	hargrave 2021-04-01 13:27:35	u	954.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-41	pmagpy-4.2.24-1: demag_gui	SC1-41a		
	This study																LP-NOMAG		SC1-42		SC1-42a		
	This study		hdt	0.0	273.1	-37.7	4.4	1.0	13.0	100.0	SC1-42a_LP-DIR-T	hargrave 2021-04-05 17:12:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-42	pmagpy-4.2.24-1: demag_gui	SC1-42a		
	This study		hdt	0.0	46.2	-27.6	4.4	1.0	13.0	-1.0	SC1-42a_LP-DIR-T	hargrave 2021-04-05 17:12:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-42	pmagpy-4.2.24-1: demag_gui	SC1-42a		
	This study		hdt	0.0	270.8	-37.9	4.4	1.0	13.0	0.0	SC1-42a_LP-DIR-T	hargrave 2021-04-05 17:12:24	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-42	pmagpy-4.2.24-1: demag_gui	SC1-42a		
	This study		hdt	0.0	8.4	-22.9	2.9	1.0	12.0	-1.0	SC1-43a_LP-DIR-T	hargrave 2021-04-05 17:13:55	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-43	pmagpy-4.2.24-1: demag_gui	SC1-43a		
	This study																LP-NOMAG		SC1-43		SC1-43a		
	This study		hdt	0.0	260.6	-42.1	2.9	1.0	12.0	100.0	SC1-43a_LP-DIR-T	hargrave 2021-04-05 17:13:55	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-43	pmagpy-4.2.24-1: demag_gui	SC1-43a		
	This study		hdt	0.0	258.0	-41.6	2.9	1.0	12.0	0.0	SC1-43a_LP-DIR-T	hargrave 2021-04-05 17:13:55	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-43	pmagpy-4.2.24-1: demag_gui	SC1-43a		
	This study		hdt	0.0	223.0	-48.0	2.6	1.0	13.0	100.0	SC1-44a_LP-DIR-T	hargrave 2021-04-05 17:15:22	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-44	pmagpy-4.2.24-1: demag_gui	SC1-44a		
	This study		hdt	0.0	220.7	-45.8	2.6	1.0	13.0	0.0	SC1-44a_LP-DIR-T	hargrave 2021-04-05 17:15:22	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-44	pmagpy-4.2.24-1: demag_gui	SC1-44a		
	This study		hdt	0.0	348.0	-23.4	2.6	1.0	13.0	-1.0	SC1-44a_LP-DIR-T	hargrave 2021-04-05 17:15:22	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-44	pmagpy-4.2.24-1: demag_gui	SC1-44a		
	This study																LP-NOMAG		SC1-44		SC1-44a		
	This study																LP-NOMAG		SC1-45		SC1-45a		
	This study		hdt	0.0	257.5	-49.1	1.7	1.0	19.0	100.0	SC1-45a_LP-DIR-T	hargrave 2021-04-05 17:16:47	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-45	pmagpy-4.2.24-1: demag_gui	SC1-45a		
	This study		hdt	0.0	254.2	-48.5	1.7	1.0	19.0	0.0	SC1-45a_LP-DIR-T	hargrave 2021-04-05 17:16:47	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-45	pmagpy-4.2.24-1: demag_gui	SC1-45a		
	This study		hdt	0.0	35.2	-37.6	1.7	1.0	19.0	-1.0	SC1-45a_LP-DIR-T	hargrave 2021-04-05 17:16:47	u	959.0	873.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-45	pmagpy-4.2.24-1: demag_gui	SC1-45a		
	This study																LP-NOMAG		SC1-46		SC1-46a		
	This study		hdt	0.0	261.4	-43.1	1.8	1.0	13.0	100.0	SC1-46a_LP-DIR-T	hargrave 2021-04-05 17:18:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-46	pmagpy-4.2.24-1: demag_gui	SC1-46a		
	This study		hdt	0.0	258.6	-42.7	1.8	1.0	13.0	0.0	SC1-46a_LP-DIR-T	hargrave 2021-04-05 17:18:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-46	pmagpy-4.2.24-1: demag_gui	SC1-46a		
	This study		hdt	0.0	43.8	-28.4	1.8	1.0	13.0	-1.0	SC1-46a_LP-DIR-T	hargrave 2021-04-05 17:18:11	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-46	pmagpy-4.2.24-1: demag_gui	SC1-46a		
	This study																LP-NOMAG		SC1-47		SC1-47a		
	This study		hdt	0.0	263.9	-46.6	2.0	1.0	13.0	100.0	SC1-47a_LP-DIR-T	hargrave 2021-04-05 17:19:36	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-47	pmagpy-4.2.24-1: demag_gui	SC1-47a		
	This study		hdt	0.0	260.7	-46.3	2.0	1.0	13.0	0.0	SC1-47a_LP-DIR-T	hargrave 2021-04-05 17:19:36	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-47	pmagpy-4.2.24-1: demag_gui	SC1-47a		
	This study		hdt	0.0	57.8	-39.0	2.0	1.0	13.0	-1.0	SC1-47a_LP-DIR-T	hargrave 2021-04-05 17:19:36	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-47	pmagpy-4.2.24-1: demag_gui	SC1-47a		
	This study																LP-NOMAG		SC1-48		SC1-48a		
	This study		hdt	0.0	255.4	-35.6	4.9	1.0	13.0	0.0	SC1-48a_LP-DIR-T	hargrave 2021-04-05 17:21:05	u	958.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-48	pmagpy-4.2.24-1: demag_gui	SC1-48a		
	This study		hdt	0.0	48.3	-25.6	4.9	1.0	13.0	-1.0	SC1-48a_LP-DIR-T	hargrave 2021-04-05 17:21:05	u	958.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-48	pmagpy-4.2.24-1: demag_gui	SC1-48a		
	This study		hdt	0.0	257.5	-36.2	4.9	1.0	13.0	100.0	SC1-48a_LP-DIR-T	hargrave 2021-04-05 17:21:05	u	958.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-48	pmagpy-4.2.24-1: demag_gui	SC1-48a		
	This study		hdt	0.0	70.6	-28.1	5.2	2.0	14.0	-1.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study		lt	124.5	183.4	48.8	3.7	2.0	3.0	-1.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study		hdt	0.0	263.4	-33.3	5.2	2.0	14.0	0.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study		lt	124.5	6.2	72.8	3.7	2.0	3.0	0.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study		hdt	0.0	265.4	-33.5	5.2	2.0	14.0	100.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	959.0	923.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study		lt	124.5	7.9	75.7	3.7	2.0	3.0	100.0	SC1-49a_LP-DIR-T	hargrave 2021-04-05 17:22:36	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-49	pmagpy-4.2.24-1: demag_gui	SC1-49a		
	This study																LP-NOMAG		SC1-49		SC1-49a		
	This study		lt	101.3	112.9	35.4	7.1	2.0	3.0	-1.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study		hdt	0.0	332.1	28.8	4.3	2.0	14.0	-1.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study		lt	101.3	12.7	41.3	7.1	2.0	3.0	0.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study		hdt	0.0	256.9	4.4	4.3	2.0	14.0	0.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study		hdt	0.0	245.0	6.5	4.3	2.0	14.0	100.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study																LP-NOMAG		SC1-4		SC1-4a		
	This study		lt	101.3	130.3	34.9	7.1	2.0	3.0	100.0	SC1-4a_LP-DIR-T	hargrave 2021-03-23 12:24:56	u	673.0	473.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-4	pmagpy-4.2.24-1: demag_gui	SC1-4a		
	This study		lt	120.8	341.5	65.2	9.3	2.0	3.0	0.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study																LP-NOMAG		SC1-50		SC1-50a		
	This study		hdt	0.0	43.9	-22.8	4.1	2.0	15.0	-1.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study		lt	120.8	339.4	68.1	9.3	2.0	3.0	100.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study		hdt	0.0	245.3	-33.1	4.1	2.0	15.0	0.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study		lt	120.8	157.6	51.9	9.3	2.0	3.0	-1.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study		hdt	0.0	247.2	-34.2	4.1	2.0	15.0	100.0	SC1-50a_LP-DIR-T	hargrave 2021-04-05 17:24:21	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-50	pmagpy-4.2.24-1: demag_gui	SC1-50a		
	This study		lt	175.8	186.8	14.3	4.0	2.0	4.0	-1.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study		hdt	0.0	21.7	-8.0	7.8	2.0	15.0	-1.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study		lt	175.8	68.1	54.9	4.0	2.0	4.0	0.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study		lt	175.8	72.3	55.8	4.0	2.0	4.0	100.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study		hdt	0.0	270.8	-45.1	7.8	2.0	15.0	100.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study		hdt	0.0	267.8	-45.1	7.8	2.0	15.0	0.0	SC1-51a_LP-DIR-T	hargrave 2021-04-01 13:42:10	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-51	pmagpy-4.2.24-1: demag_gui	SC1-51a		
	This study																LP-NOMAG		SC1-51		SC1-51a		
	This study		hdt	0.0	254.0	-27.6	5.1	2.0	13.0	0.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study		lt	133.1	284.5	40.8	9.2	2.0	4.0	-1.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study		hdt	0.0	61.2	-23.1	5.1	2.0	13.0	-1.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study		hdt	0.0	255.6	-28.3	5.1	2.0	13.0	100.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	959.0	937.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study																LP-NOMAG		SC1-52		SC1-52a		
	This study		lt	133.1	120.9	37.7	9.2	2.0	4.0	0.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study		lt	133.1	122.7	36.0	9.2	2.0	4.0	100.0	SC1-52a_LP-DIR-T	hargrave 2021-04-05 17:27:08	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-52	pmagpy-4.2.24-1: demag_gui	SC1-52a		
	This study																LP-NOMAG		SC1-53		SC1-53a		
	This study		lt	114.3	325.8	38.7	4.0	2.0	3.0	0.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study		hdt	0.0	39.1	-32.9	4.2	2.0	13.0	-1.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study		lt	114.3	145.1	26.8	4.0	2.0	3.0	-1.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study		hdt	0.0	233.9	-43.9	4.2	2.0	13.0	0.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study		hdt	0.0	236.4	-45.6	4.2	2.0	13.0	100.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study		lt	114.3	324.4	41.2	4.0	2.0	3.0	100.0	SC1-53a_LP-DIR-T	hargrave 2021-04-05 17:28:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-53	pmagpy-4.2.24-1: demag_gui	SC1-53a		
	This study																LP-NOMAG		SC1-54		SC1-54a		
	This study		hdt	0.0	218.9	-48.0	5.3	1.0	15.0	-1.0	SC1-54a_LP-DIR-T	hargrave 2021-04-01 13:46:20	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-54	pmagpy-4.2.24-1: demag_gui	SC1-54a		
	This study		hdt	0.0	252.6	-45.6	5.3	1.0	15.0	0.0	SC1-54a_LP-DIR-T	hargrave 2021-04-01 13:46:20	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-54	pmagpy-4.2.24-1: demag_gui	SC1-54a		
	This study		hdt	0.0	255.6	-46.3	5.3	1.0	15.0	100.0	SC1-54a_LP-DIR-T	hargrave 2021-04-01 13:46:20	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-54	pmagpy-4.2.24-1: demag_gui	SC1-54a		
	This study		hdt	0.0	252.8	-46.0	3.2	2.0	13.0	100.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study		lt	131.6	0.2	53.7	13.9	2.0	3.0	100.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study		hdt	0.0	249.9	-45.1	3.2	2.0	13.0	0.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study		lt	131.6	0.1	50.7	13.9	2.0	3.0	0.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study		hdt	0.0	27.9	-42.5	3.2	2.0	13.0	-1.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	954.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study		lt	131.6	141.7	48.4	13.9	2.0	3.0	-1.0	SC1-55a_LP-DIR-T	hargrave 2021-04-01 13:47:37	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-55	pmagpy-4.2.24-1: demag_gui	SC1-55a		
	This study																LP-NOMAG		SC1-55		SC1-55a		
	This study		lt	110.8	227.9	56.6	5.2	2.0	3.0	-1.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study																LP-NOMAG		SC1-56		SC1-56a		
	This study		hdt	0.0	191.2	-53.4	4.9	2.0	13.0	-1.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study		hdt	0.0	239.1	-45.6	4.9	2.0	13.0	0.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study		lt	110.8	288.3	61.5	5.2	2.0	3.0	0.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study		hdt	0.0	241.9	-47.0	4.9	2.0	13.0	100.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	959.0	933.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study		lt	110.8	282.9	62.4	5.2	2.0	3.0	100.0	SC1-56a_LP-DIR-T	hargrave 2021-04-05 17:30:04	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-56	pmagpy-4.2.24-1: demag_gui	SC1-56a		
	This study		lt	72.0	61.9	65.8	4.7	1.0	3.0	100.0	SC1-57a_LP-DIR-T	hargrave 2021-04-21 08:30:32	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-57	pmagpy-4.2.24-1: demag_gui	SC1-57a		
	This study		lt	72.0	61.9	65.8	4.7	1.0	3.0	0.0	SC1-57a_LP-DIR-T	hargrave 2021-04-21 08:30:32	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-57	pmagpy-4.2.24-1: demag_gui	SC1-57a		
	This study		lt	72.0	164.6	37.8	4.7	1.0	3.0	-1.0	SC1-57a_LP-DIR-T	hargrave 2021-04-21 08:30:32	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-57	pmagpy-4.2.24-1: demag_gui	SC1-57a		
	This study																LP-NOMAG		SC1-57		SC1-57a		
	This study		lt	68.8	150.5	64.2	3.6	1.0	4.0	0.0	SC1-58a_LP-DIR-T	hargrave 2021-04-21 08:32:05	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-58	pmagpy-4.2.24-1: demag_gui	SC1-58a		
	This study		lt	68.8	150.5	64.2	3.6	1.0	4.0	100.0	SC1-58a_LP-DIR-T	hargrave 2021-04-21 08:32:05	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-58	pmagpy-4.2.24-1: demag_gui	SC1-58a		
	This study																LP-NOMAG		SC1-58		SC1-58a		
	This study		lt	68.8	208.3	34.5	3.6	1.0	4.0	-1.0	SC1-58a_LP-DIR-T	hargrave 2021-04-21 08:32:05	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-58	pmagpy-4.2.24-1: demag_gui	SC1-58a		
	This study		lt	60.5	129.4	59.9	0.5	1.0	3.0	-1.0	SC1-59a_LP-DIR-T	hargrave 2021-04-21 08:33:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-59	pmagpy-4.2.24-1: demag_gui	SC1-59a		
	This study		lt	60.5	320.4	59.5	0.5	1.0	3.0	0.0	SC1-59a_LP-DIR-T	hargrave 2021-04-21 08:33:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-59	pmagpy-4.2.24-1: demag_gui	SC1-59a		
	This study		lt	60.5	320.4	59.5	0.5	1.0	3.0	100.0	SC1-59a_LP-DIR-T	hargrave 2021-04-21 08:33:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-59	pmagpy-4.2.24-1: demag_gui	SC1-59a		
	This study																LP-NOMAG		SC1-59		SC1-59a		
	This study																LP-NOMAG		SC1-5		SC1-5a		
	This study		lt	98.8	185.2	23.2	8.1	2.0	4.0	-1.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study		hdt	0.0	325.6	26.2	2.6	2.0	16.0	-1.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study		lt	98.8	119.2	56.0	8.1	2.0	4.0	0.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study		hdt	0.0	260.1	-1.9	2.6	2.0	16.0	0.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study		hdt	0.0	251.0	10.2	2.6	2.0	16.0	100.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study		lt	98.8	135.2	-29.6	8.1	2.0	4.0	100.0	SC1-5a_LP-DIR-T	hargrave 2021-03-23 12:26:22	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-5	pmagpy-4.2.24-1: demag_gui	SC1-5a		
	This study																LP-NOMAG		SC1-60		SC1-60a		
	This study																LP-NOMAG		SC1-61		SC1-61a		
	This study		lt	105.6	204.1	50.8	6.7	1.0	4.0	0.0	SC1-62a_LP-DIR-T	hargrave 2021-04-21 08:37:49	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-62	pmagpy-4.2.24-1: demag_gui	SC1-62a		
	This study		lt	105.6	204.1	50.8	6.7	1.0	4.0	100.0	SC1-62a_LP-DIR-T	hargrave 2021-04-21 08:37:49	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-62	pmagpy-4.2.24-1: demag_gui	SC1-62a		
	This study																LP-NOMAG		SC1-62		SC1-62a		
	This study		lt	105.6	116.9	48.8	6.7	1.0	4.0	-1.0	SC1-62a_LP-DIR-T	hargrave 2021-04-21 08:37:49	u	673.0	373.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-62	pmagpy-4.2.24-1: demag_gui	SC1-62a		
	This study		lt	168.4	65.2	37.6	3.2	1.0	4.0	100.0	SC1-63a_LP-DIR-T	hargrave 2021-04-21 08:39:14	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-63	pmagpy-4.2.24-1: demag_gui	SC1-63a		
	This study		lt	168.4	65.2	37.6	3.2	1.0	4.0	0.0	SC1-63a_LP-DIR-T	hargrave 2021-04-21 08:39:14	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-63	pmagpy-4.2.24-1: demag_gui	SC1-63a		
	This study		lt	168.4	5.9	41.5	3.2	1.0	4.0	-1.0	SC1-63a_LP-DIR-T	hargrave 2021-04-21 08:39:14	u	573.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-63	pmagpy-4.2.24-1: demag_gui	SC1-63a		
	This study																LP-NOMAG		SC1-63		SC1-63a		
	This study																LP-NOMAG		SC1-64		SC1-64a		
	This study																LP-NOMAG		SC1-65		SC1-65a		
	This study		lt	98.9	95.5	42.9	3.4	1.0	5.0	-1.0	SC1-65a_LP-DIR-T	hargrave 2021-04-21 08:43:55	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-65	pmagpy-4.2.24-1: demag_gui	SC1-65a		
	This study		lt	98.9	337.4	43.2	3.4	1.0	5.0	0.0	SC1-65a_LP-DIR-T	hargrave 2021-04-21 08:43:55	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-65	pmagpy-4.2.24-1: demag_gui	SC1-65a		
	This study		lt	98.9	337.4	43.2	3.4	1.0	5.0	100.0	SC1-65a_LP-DIR-T	hargrave 2021-04-21 08:43:55	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-65	pmagpy-4.2.24-1: demag_gui	SC1-65a		
	This study																LP-NOMAG		SC1-66		SC1-66a		
	This study																LP-NOMAG		SC1-67		SC1-67a		
	This study		lt	101.4	193.9	46.2	11.1	1.0	3.0	-1.0	SC1-67a_LP-DIR-T	hargrave 2021-04-21 08:49:12	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-67	pmagpy-4.2.24-1: demag_gui	SC1-67a		
	This study		lt	101.4	316.6	50.1	11.1	1.0	3.0	0.0	SC1-67a_LP-DIR-T	hargrave 2021-04-21 08:49:12	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-67	pmagpy-4.2.24-1: demag_gui	SC1-67a		
	This study		lt	101.4	316.6	50.1	11.1	1.0	3.0	100.0	SC1-67a_LP-DIR-T	hargrave 2021-04-21 08:49:12	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-67	pmagpy-4.2.24-1: demag_gui	SC1-67a		
	This study																LP-NOMAG		SC1-68		SC1-68a		
	This study																LP-NOMAG		SC1-69		SC1-69a		
	This study		lt	53.8	188.4	65.9	2.5	2.0	3.0	0.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study																LP-NOMAG		SC1-6		SC1-6a		
	This study		hdt	0.0	236.4	1.2	9.9	2.0	15.0	0.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study		lt	53.8	174.7	-24.8	2.5	2.0	3.0	100.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study		hdt	0.0	253.7	-17.7	9.9	2.0	15.0	100.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study		lt	53.8	223.7	55.2	2.5	2.0	3.0	-1.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study		hdt	0.0	300.8	11.8	9.9	2.0	15.0	-1.0	SC1-6a_LP-DIR-T	hargrave 2021-03-23 12:27:52	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-6	pmagpy-4.2.24-1: demag_gui	SC1-6a		
	This study																LP-NOMAG		SC1-70		SC1-70a		
	This study		lt	100.3	144.8	36.4	15.9	1.0	3.0	-1.0	SC1-71a_LP-DIR-T	hargrave 2021-04-21 08:54:48	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-71	pmagpy-4.2.24-1: demag_gui	SC1-71a		
	This study		lt	100.3	305.0	38.9	15.9	1.0	3.0	0.0	SC1-71a_LP-DIR-T	hargrave 2021-04-21 08:54:48	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-71	pmagpy-4.2.24-1: demag_gui	SC1-71a		
	This study		lt	100.3	305.0	38.9	15.9	1.0	3.0	100.0	SC1-71a_LP-DIR-T	hargrave 2021-04-21 08:54:48	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-71	pmagpy-4.2.24-1: demag_gui	SC1-71a		
	This study																LP-NOMAG		SC1-71		SC1-71a		
	This study		lt	120.9	209.9	57.1	4.2	1.0	3.0	-1.0	SC1-72a_LP-DIR-T	hargrave 2021-04-21 08:56:10	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-72	pmagpy-4.2.24-1: demag_gui	SC1-72a		
	This study		lt	120.9	328.4	63.8	4.2	1.0	3.0	0.0	SC1-72a_LP-DIR-T	hargrave 2021-04-21 08:56:10	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-72	pmagpy-4.2.24-1: demag_gui	SC1-72a		
	This study		lt	120.9	328.4	63.8	4.2	1.0	3.0	100.0	SC1-72a_LP-DIR-T	hargrave 2021-04-21 08:56:10	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-72	pmagpy-4.2.24-1: demag_gui	SC1-72a		
	This study																LP-NOMAG		SC1-72		SC1-72a		
	This study		lt	174.9	63.8	52.6	4.5	1.0	3.0	100.0	SC1-73a_LP-DIR-T	hargrave 2021-04-21 08:57:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-73	pmagpy-4.2.24-1: demag_gui	SC1-73a		
	This study		lt	174.9	63.8	52.6	4.5	1.0	3.0	0.0	SC1-73a_LP-DIR-T	hargrave 2021-04-21 08:57:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-73	pmagpy-4.2.24-1: demag_gui	SC1-73a		
	This study																LP-NOMAG		SC1-73		SC1-73a		
	This study		lt	174.9	164.9	47.8	4.5	1.0	3.0	-1.0	SC1-73a_LP-DIR-T	hargrave 2021-04-21 08:57:35	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-73	pmagpy-4.2.24-1: demag_gui	SC1-73a		
	This study																LP-NOMAG		SC1-74		SC1-74a		
	This study																LP-NOMAG		SC1-75		SC1-75a		
	This study																LP-NOMAG		SC1-7		SC1-7a		
	This study		lt	104.2	239.1	38.4	5.3	2.0	5.0	-1.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study		hdt	0.0	350.0	9.0	9.1	2.0	16.0	-1.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study		lt	104.2	89.1	44.0	5.3	2.0	5.0	0.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study		hdt	0.0	189.7	-3.8	9.1	2.0	16.0	0.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study		lt	104.2	118.6	-12.9	5.3	2.0	5.0	100.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	673.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study		hdt	0.0	268.7	-63.5	9.1	2.0	16.0	100.0	SC1-7a_LP-DIR-T	hargrave 2021-03-23 12:29:35	u	959.0	893.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-7	pmagpy-4.2.24-1: demag_gui	SC1-7a		
	This study																LP-NOMAG		SC1-8		SC1-8a		
	This study		lt	98.9	118.9	42.9	17.4	1.0	3.0	-1.0	SC1-8a_LP-DIR-T	hargrave 2021-03-23 12:31:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR	g	SC1-8	pmagpy-4.2.24-1: demag_gui	SC1-8a		
	This study		lt	98.9	150.4	37.1	17.4	1.0	3.0	100.0	SC1-8a_LP-DIR-T	hargrave 2021-03-23 12:31:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-TILT	g	SC1-8	pmagpy-4.2.24-1: demag_gui	SC1-8a		
	This study		lt	98.9	0.3	48.0	17.4	1.0	3.0	0.0	SC1-8a_LP-DIR-T	hargrave 2021-03-23 12:31:07	u	473.0	273.0	K	LP-DIR-T:DE-BFL:DA-DIR-GEO	g	SC1-8	pmagpy-4.2.24-1: demag_gui	SC1-8a		
	This study		hdt	0.0	345.7	-15.3	7.9	1.0	14.0	-1.0	SC1-9a_LP-DIR-T	hargrave 2021-03-23 12:32:35	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR	g	SC1-9	pmagpy-4.2.24-1: demag_gui	SC1-9a		
	This study																LP-NOMAG		SC1-9		SC1-9a		
	This study		hdt	0.0	207.4	-36.5	7.9	1.0	14.0	0.0	SC1-9a_LP-DIR-T	hargrave 2021-03-23 12:32:35	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g	SC1-9	pmagpy-4.2.24-1: demag_gui	SC1-9a		
	This study		hdt	0.0	302.5	-33.5	7.9	1.0	14.0	100.0	SC1-9a_LP-DIR-T	hargrave 2021-03-23 12:32:35	u	959.0	913.0	K	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g	SC1-9	pmagpy-4.2.24-1: demag_gui	SC1-9a		
	This study																LP-NOMAG		AF1-1		AF1-1a		
	This study																LP-NOMAG		AF1-2		AF1-2a		
	This study																LP-NOMAG		AF1-4		AF1-4a		
	This study																LP-NOMAG		AF1-5		AF1-5a		
	This study																LP-NOMAG		AF1-6		AF1-6a		
	This study																LP-NOMAG		AF1-7		AF1-7a		
	This study																LP-NOMAG		AF1-8		AF1-8a		
	This study																LP-NOMAG		AF1-9		AF1-9a		
	This study																LP-NOMAG		AF1-10		AF1-10a		
	This study																LP-NOMAG		AF1-11		AF1-11a		
	This study																LP-NOMAG		AF1-12		AF1-12a		
	This study																LP-NOMAG		AF1-13		AF1-13a		
	This study																LP-NOMAG		AF1-14		AF1-14a		
	This study																LP-NOMAG		AF1-15		AF1-15a		
	This study																LP-NOMAG		AF1-16		AF1-16a		
	This study																LP-NOMAG		AF1-17		AF1-17a		
	This study																LP-NOMAG		AF1-18		AF1-18a		
	This study																LP-NOMAG		AF1-19		AF1-19a		
	This study																LP-NOMAG		AF1-20		AF1-20a		
	This study																LP-NOMAG		AF1-22		AF1-22a		
	This study																LP-NOMAG		AF1-23		AF1-23a		
	This study																LP-NOMAG		AF1-24		AF1-24a		
	This study																LP-NOMAG		AF1-25		AF1-25a		
	This study																LP-NOMAG		AF1-26		AF1-26a		
	This study																LP-NOMAG		AF1-27		AF1-27a		
	This study																LP-NOMAG		AF1-28		AF1-28a		
	This study																LP-NOMAG		SC1-1		SC1-1a		
	This study																LP-NOMAG		SC1-2		SC1-2a		
	This study																LP-NOMAG		SC1-3		SC1-3a		
	This study																LP-NOMAG		SC1-4		SC1-4a		
	This study																LP-NOMAG		SC1-5		SC1-5a		
	This study																LP-NOMAG		SC1-6		SC1-6a		
	This study																LP-NOMAG		SC1-7		SC1-7a		
	This study																LP-NOMAG		SC1-8		SC1-8a		
	This study																LP-NOMAG		SC1-9		SC1-9a		
	This study																LP-NOMAG		SC1-10		SC1-10a		
	This study																LP-NOMAG		SC1-11		SC1-11a		
	This study																LP-NOMAG		SC1-12		SC1-12a		
	This study																LP-NOMAG		SC1-13		SC1-13a		
	This study																LP-NOMAG		SC1-14		SC1-14a		
	This study																LP-NOMAG		SC1-15		SC1-15a		
	This study																LP-NOMAG		SC1-16		SC1-16a		
	This study																LP-NOMAG		SC1-17		SC1-17a		
	This study																LP-NOMAG		SC1-18		SC1-18a		
	This study																LP-NOMAG		SC1-19		SC1-19a		
	This study																LP-NOMAG		SC1-20		SC1-20a		
	This study																LP-NOMAG		SC1-21		SC1-21a		
	This study																LP-NOMAG		SC1-22		SC1-22a		
	This study																LP-NOMAG		SC1-23		SC1-23a		
	This study																LP-NOMAG		SC1-24		SC1-24a		
	This study																LP-NOMAG		SC1-25		SC1-25a		
	This study																LP-NOMAG		SC1-26		SC1-26a		
	This study																LP-NOMAG		SC1-27		SC1-27a		
	This study																LP-NOMAG		SC1-28		SC1-28a		
	This study																LP-NOMAG		SC1-29		SC1-29a		
	This study																LP-NOMAG		SC1-30		SC1-30a		
	This study																LP-NOMAG		SC1-31		SC1-31a		
	This study																LP-NOMAG		SC1-32		SC1-32a		
	This study																LP-NOMAG		SC1-33		SC1-33a		
	This study																LP-NOMAG		SC1-34		SC1-34a		
	This study																LP-NOMAG		SC1-35		SC1-35a		
	This study																LP-NOMAG		SC1-36		SC1-36a		
	This study																LP-NOMAG		SC1-37		SC1-37a		
	This study																LP-NOMAG		SC1-38		SC1-38a		
	This study																LP-NOMAG		SC1-39		SC1-39a		
	This study																LP-NOMAG		SC1-40		SC1-40a		
	This study																LP-NOMAG		SC1-41		SC1-41a		
	This study																LP-NOMAG		SC1-42		SC1-42a		
	This study																LP-NOMAG		SC1-43		SC1-43a		
	This study																LP-NOMAG		SC1-44		SC1-44a		
	This study																LP-NOMAG		SC1-45		SC1-45a		
	This study																LP-NOMAG		SC1-46		SC1-46a		
	This study																LP-NOMAG		SC1-47		SC1-47a		
	This study																LP-NOMAG		SC1-48		SC1-48a		
	This study																LP-NOMAG		SC1-49		SC1-49a		
	This study																LP-NOMAG		SC1-50		SC1-50a		
	This study																LP-NOMAG		SC1-51		SC1-51a		
	This study																LP-NOMAG		SC1-52		SC1-52a		
	This study																LP-NOMAG		SC1-53		SC1-53a		
	This study																LP-NOMAG		SC1-54		SC1-54a		
	This study																LP-NOMAG		SC1-55		SC1-55a		
	This study																LP-NOMAG		SC1-56		SC1-56a		
	This study																LP-NOMAG		SC1-57		SC1-57a		
	This study																LP-NOMAG		SC1-58		SC1-58a		
	This study																LP-NOMAG		SC1-59		SC1-59a		
	This study																LP-NOMAG		SC1-60		SC1-60a		
	This study																LP-NOMAG		SC1-61		SC1-61a		
	This study																LP-NOMAG		SC1-62		SC1-62a		
	This study																LP-NOMAG		SC1-63		SC1-63a		
	This study																LP-NOMAG		SC1-64		SC1-64a		
	This study																LP-NOMAG		SC1-65		SC1-65a		
	This study																LP-NOMAG		SC1-66		SC1-66a		
	This study																LP-NOMAG		SC1-67		SC1-67a		
	This study																LP-NOMAG		SC1-68		SC1-68a		
	This study																LP-NOMAG		SC1-69		SC1-69a		
	This study																LP-NOMAG		SC1-70		SC1-70a		
	This study																LP-NOMAG		SC1-71		SC1-71a		
	This study																LP-NOMAG		SC1-72		SC1-72a		
	This study																LP-NOMAG		SC1-73		SC1-73a		
	This study																LP-NOMAG		SC1-74		SC1-74a		
	This study																LP-NOMAG		SC1-75		SC1-75a		
	This study																LP-NOMAG		JK2-2		JK2-2a		
	This study																LP-NOMAG		JK2-4		JK2-4a		
	This study																LP-NOMAG		JK2-6		JK2-6a		
	This study																LP-NOMAG		JK2-7		JK2-7a		
	This study																LP-NOMAG		JK2-8		JK2-8a		
	This study																LP-NOMAG		JK2-9		JK2-9a		
	This study																LP-NOMAG		JK2-10		JK2-10a		
	This study																LP-NOMAG		JK3-1		JK3-1a		
	This study																LP-NOMAG		JK3-2		JK3-2a		
	This study																LP-NOMAG		JK3-3		JK3-3a		
	This study																LP-NOMAG		JK3-4		JK3-4a		
	This study																LP-NOMAG		JK3-5		JK3-5a		
	This study																LP-NOMAG		JK3-6		JK3-6a		
	This study																LP-NOMAG		JK3-7		JK3-7a		
	This study																LP-NOMAG		NW1-1		NW1-1a		
	This study																LP-NOMAG		NW1-2		NW1-2a		
	This study																LP-NOMAG		NW1-3		NW1-3a		
	This study																LP-NOMAG		NW1-4		NW1-4a		
	This study																LP-NOMAG		NW1-5		NW1-5a		
	This study																LP-NOMAG		NW1-6		NW1-6a		
	This study																LP-NOMAG		NW1-7		NW1-7a		
	This study																LP-NOMAG		NW1-8		NW1-8a		
	This study																LP-NOMAG		NW1-9		NW1-9a		
	This study																LP-NOMAG		NW1-10		NW1-10a		
	This study																LP-NOMAG		NW1-11		NW1-11a		
	This study																LP-NOMAG		NW1-12		NW1-12a		
	This study																LP-NOMAG		NW1-13		NW1-13a		
	This study																LP-NOMAG		NW1-14		NW1-14a		
	This study																LP-NOMAG		NW2-1		NW2-1a		
	This study																LP-NOMAG		NW2-2		NW2-2a		
	This study																LP-NOMAG		NW2-3		NW2-3a		
	This study																LP-NOMAG		NW2-4		NW2-4a		
	This study																LP-NOMAG		NW2-5		NW2-5a		
	This study																LP-NOMAG		NW2-6		NW2-6a		
	This study																LP-NOMAG		NW2-7		NW2-7a		
	This study																LP-NOMAG		NW2-8		NW2-8a		
	This study																LP-NOMAG		NW2-9		NW2-9a		
	This study																LP-NOMAG		NW2-10		NW2-10a		
	This study																LP-NOMAG		NW2-11		NW2-11a		
	This study																LP-NOMAG		NW2-12		NW2-12a		
	This study																LP-NOMAG		NW2-13		NW2-13a		
	This study																LP-NOMAG		NW2-14		NW2-14a		
	This study																LP-NOMAG		NW2-15		NW2-15a		
	This study																LP-NOMAG		NW2-16		NW2-16a		
	This study																LP-NOMAG		NW2-17		NW2-17a		
	This study																LP-NOMAG		NW2-18		NW2-18a		
