tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
JK2-10a		JK2-10																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-2a		JK2-2																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		ht	81.1	3.7	1	14	100	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		ht	81.1	3.7	1	14	0	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		ht	359.3	10.7	1	14	-1	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	JK2
JK2-4a		JK2-4																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-6a		JK2-6																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-7a		JK2-7																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-8a		JK2-8																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK2-9a		JK2-9																	This study	LP-NOMAG				Keweenaw Peninsula	JK2
JK3-1a		JK3-1																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-2a		JK3-2																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-3a		JK3-3																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-4a		JK3-4																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-5a		JK3-5																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-6a		JK3-6																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
JK3-7a		JK3-7																	This study	LP-NOMAG				Keweenaw Peninsula	JK3
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	276.4	59.6	2	3	-1	51.1	5.5	473	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		ht	0.3	12.5	2	13	-1	11.4	19.9	957	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	195.3	51.1	2	3	0	51.1	5.5	473	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		ht	248.9	-9.5	2	13	0	11.4	19.9	957	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	187.5	-35.2	2	3	100	51.1	5.5	473	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		ht	263.7	-4.5	2	13	100	11.4	19.9	957	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-10a		SC1-10																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		lt	317.1	36.9	2	4	-1	81.8	8.9	573	273	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		ht	250.1	-35.2	2	9	-1	21.9	19.7	949	913	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		lt	307.2	9.0	2	4	0	81.8	8.9	573	273	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		ht	214.6	-18.2	2	9	0	21.9	19.7	949	913	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		lt	235.5	51.4	2	4	100	81.8	8.9	573	273	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-11a	SC1-11a_LP-DIR-T	SC1-11		ht	279.1	-35.9	2	9	100	21.9	19.7	949	913	K		hargrave 2021-03-23 12:37:15	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-11a		SC1-11																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-12a		SC1-12																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		lt	152.1	7.6	3	8	-1	65.1	20.9	773	273	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		mt	124.6	-3.9	3	7	-1	56.9	7.1	863	773	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		ht	75.5	-44.2	3	13	-1	14.8	20.5	957	913	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		lt	227.4	43.9	3	8	0	65.1	20.9	773	273	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		ht	204.0	-39.2	3	13	0	14.8	20.5	957	913	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		lt	200.2	-7.4	3	8	100	65.1	20.9	773	273	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		mt	216.3	-33.2	3	7	100	56.9	7.1	863	773	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		mt	206.9	19.6	3	7	0	56.9	7.1	863	773	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		ht	290.7	-38.4	3	13	100	14.8	20.5	957	913	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	70.3	81.7	2	3	-1	57.4	6.2	473	273	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		ht	147.4	-41.0	2	13	-1	2.2	28.8	957	913	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	74.0	50.5	2	3	0	57.4	6.2	473	273	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		ht	217.3	-9.0	2	13	0	2.2	28.8	957	913	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	117.8	2.6	2	3	100	57.4	6.2	473	273	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		ht	252.2	-30.5	2	13	100	2.2	28.8	957	913	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-13a		SC1-13																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		mt	276.3	-20.3	3	7	100	15.5	15.2	883	823	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-14a		SC1-14																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		ht	295.1	-27.0	3	11	100	17.0	29.4	957	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	150.3	56.5	3	4	100	137.7	11.0	473	273	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		ht	216.9	-46.6	3	11	0	17.0	29.4	957	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	342.0	42.2	3	4	0	137.7	11.0	473	273	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		ht	129.2	-65.6	3	11	-1	17.0	29.4	957	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		mt	156.8	-53.2	3	7	-1	15.5	15.2	883	823	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	255.8	40.8	3	4	-1	137.7	11.0	473	273	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		mt	228.7	-30.5	3	7	0	15.5	15.2	883	823	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		ht	179.4	-47.9	2	12	-1	14.7	25.5	957	923	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	50.1	41.0	2	3	0	145.0	0.3	473	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		ht	236.2	-18.9	2	12	0	14.7	25.5	957	923	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	107.4	18.6	2	3	100	145.0	0.3	473	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		ht	264.5	-13.1	2	12	100	14.7	25.5	957	923	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	345.9	69.6	2	3	-1	145.0	0.3	473	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-15a		SC1-15																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		mt	98.2	-46.7	3	11	-1	11.5	15.6	903	773	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		ht	285.4	-41.0	3	10	100	18.2	32.2	953	923	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		mt	278.6	-35.1	3	11	100	11.5	15.6	903	773	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		ht	87.6	-44.0	3	10	-1	18.2	32.2	953	923	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		ht	202.9	-34.5	3	10	0	18.2	32.2	953	923	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		mt	211.3	-30.9	3	11	0	11.5	15.6	903	773	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	16.0	58.4	3	3	0	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	134.0	32.4	3	3	100	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	232.9	52.6	3	3	-1	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-16a		SC1-16																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		ht	102.3	-62.7	3	13	-1	6.4	9.6	959	923	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		mt	232.0	-29.2	3	10	0	12.3	7.7	913	823	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	334.3	57.7	3	3	0	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		mt	274.9	-17.4	3	10	100	12.3	7.7	913	823	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		mt	143.0	-70.1	3	10	-1	12.3	7.7	913	823	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	221.9	36.9	3	3	-1	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		ht	283.0	-33.3	3	13	100	6.4	9.6	959	923	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-17a		SC1-17																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		ht	212.5	-34.8	3	13	0	6.4	9.6	959	923	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	158.9	41.2	3	3	100	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		ht	143.4	3.0	3	10	-1	8.8	21.9	957	940	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	43.2	53.1	3	5	0	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		mt	227.0	-4.8	3	8	0	22.1	10.0	903	833	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		ht	217.0	30.2	3	10	0	8.8	21.9	957	940	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-18a		SC1-18																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	120.8	21.4	3	5	100	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		mt	248.7	-20.5	3	8	100	22.1	10.0	903	833	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		ht	210.0	-20.4	3	10	100	8.8	21.9	957	940	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		mt	138.9	-32.9	3	8	-1	22.1	10.0	903	833	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	259.6	68.2	3	5	-1	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	359.2	58.9	2	3	-1	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		ht	182.5	-3.3	2	17	-1	13.6	18.0	959	883	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	54.9	50.9	2	3	0	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		ht	238.1	4.7	2	17	0	13.6	18.0	959	883	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	117.4	14.6	2	3	100	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		ht	240.9	-8.0	2	17	100	13.6	18.0	959	883	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-19a		SC1-19																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	171.7	2.7	3	4	-1	108.5	1.1	723	473	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		mt	290.5	44.8	3	9	-1	29.2	13.8	913	833	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		mt	222.0	-31.1	3	9	100	29.2	13.8	913	833	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	106.0	-7.1	3	4	100	108.5	1.1	723	473	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		ht	243.0	3.3	3	10	0	5.8	8.5	959	940	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		mt	217.6	26.5	3	9	0	29.2	13.8	913	833	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		ht	332.5	34.3	3	10	-1	5.8	8.5	959	940	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	75.1	36.3	3	4	0	108.5	1.1	723	473	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-1a		SC1-1																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		ht	247.3	-7.2	3	10	100	5.8	8.5	959	940	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		ht	128.3	-44.6	2	13	-1	17.1	16.4	957	913	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-20a		SC1-20																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		ht	279.0	-37.8	2	13	100	17.1	16.4	957	913	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	228.4	75.1	2	3	-1	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	20.3	75.1	2	3	0	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	146.2	19.6	2	3	100	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		ht	208.1	-30.6	2	13	0	17.1	16.4	957	913	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	243.0	53.3	3	3	-1	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		mt	86.1	-27.7	3	11	-1	24.7	22.3	913	798	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		ht	126.4	-30.6	3	12	-1	19.8	21.6	957	923	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	20.6	55.8	3	3	0	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		mt	193.9	-25.4	3	11	0	24.7	22.3	913	798	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		ht	227.2	-10.0	3	12	0	19.8	21.6	957	923	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	129.7	32.1	3	3	100	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		mt	276.8	-51.3	3	11	100	24.7	22.3	913	798	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		ht	254.3	-20.9	3	12	100	19.8	21.6	957	923	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-21a		SC1-21																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-22a		SC1-22																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		mt	288.0	-23.1	3	5	100	17.3	18.9	893	853	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	98.1	31.3	3	5	100	139.8	4.9	673	273	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		ht	286.7	-43.2	3	10	100	13.8	8.6	957	937	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		mt	224.1	-41.1	3	5	0	17.3	18.9	893	853	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	272.6	41.5	3	5	-1	139.8	4.9	673	273	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		ht	199.9	-34.5	3	10	0	13.8	8.6	957	937	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		mt	88.5	-53.3	3	5	-1	17.3	18.9	893	853	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		ht	77.4	-34.7	3	10	-1	13.8	8.6	957	937	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	35.7	31.1	3	5	0	139.8	4.9	673	273	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-23a		SC1-23																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	272.0	57.3	3	3	-1	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-24a		SC1-24																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		ht	260.6	-13.5	3	12	100	9.3	10.1	959	933	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		ht	136.9	-37.3	3	12	-1	9.3	10.1	959	933	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	115.8	26.8	3	3	100	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		ht	235.3	-15.2	3	12	0	9.3	10.1	959	933	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		mt	231.7	-28.2	3	9	0	12.2	16.6	893	798	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	36.9	47.2	3	3	0	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		mt	273.9	-17.7	3	9	100	12.2	16.6	893	798	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		mt	125.9	-48.0	3	9	-1	12.2	16.6	893	798	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	200.3	43.9	3	3	-1	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		mt	89.0	-49.5	3	8	-1	22.6	15.1	893	823	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		ht	66.6	-21.9	3	14	-1	15.8	22.3	959	913	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	359.6	62.0	3	3	0	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		mt	258.5	-45.9	3	8	0	22.6	15.1	893	823	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		ht	223.1	-28.5	3	14	0	15.8	22.3	959	913	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	144.3	34.5	3	3	100	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		mt	294.0	1.4	3	8	100	22.6	15.1	893	823	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		ht	274.3	-25.2	3	14	100	15.8	22.3	959	913	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-25a		SC1-25																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		ht	268.2	-30.8	3	11	100	9.2	22.2	957	933	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	146.1	20.8	3	4	100	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		ht	217.3	-22.8	3	11	0	9.2	22.2	957	933	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		mt	163.5	-33.3	3	9	0	36.1	16.7	893	798	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	17.5	74.2	3	4	0	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		ht	63.4	-17.0	3	11	-1	9.2	22.2	957	933	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		mt	12.6	-19.7	3	9	-1	36.1	16.7	893	798	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	206.4	62.8	3	4	-1	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-26a		SC1-26																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		mt	324.1	-64.9	3	9	100	36.1	16.7	893	798	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	222.1	48.2	2	3	-1	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-27a		SC1-27																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		ht	276.1	-34.7	2	11	100	20.4	20.1	953	913	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	133.3	34.0	2	3	100	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		ht	212.1	-28.9	2	11	0	20.4	20.1	953	913	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	14.5	56.8	2	3	0	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		ht	66.4	-24.3	2	11	-1	20.4	20.1	953	913	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		mt	203.2	-3.4	3	7	0	22.4	22.1	913	853	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-28a		SC1-28																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		ht	258.7	-26.9	3	12	100	6.7	10.5	959	933	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		mt	243.0	-43.8	3	7	100	22.4	22.1	913	853	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		ht	221.4	-14.4	3	12	0	6.7	10.5	959	933	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	235.9	22.4	3	3	-1	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		mt	113.3	-11.3	3	7	-1	22.4	22.1	913	853	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		ht	128.4	-27.0	3	12	-1	6.7	10.5	959	933	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	332.0	32.0	3	3	0	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	167.7	66.6	3	3	100	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-29a		SC1-29																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	127.0	43.0	2	5	0	91.0	6.0	723	373	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-2a		SC1-2																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	207.9	18.4	2	5	-1	91.0	6.0	723	373	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		ht	248.0	8.2	2	11	0	8.2	6.8	947	883	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		ht	333.7	34.8	2	11	-1	8.2	6.8	947	883	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		ht	242.0	-2.7	2	11	100	8.2	6.8	947	883	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	127.5	-42.1	2	5	100	91.0	6.0	723	373	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		ht	239.3	-21.2	3	12	100	25.3	26.9	957	933	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		mt	251.5	-19.8	3	9	100	12.8	8.6	883	773	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	150.0	52.5	3	3	100	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		ht	224.9	3.8	3	12	0	25.3	26.9	957	933	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		mt	228.0	-7.3	3	9	0	12.8	8.6	883	773	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	343.1	46.1	3	3	0	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		mt	109.7	-14.7	3	9	-1	12.8	8.6	883	773	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		ht	110.4	-3.2	3	12	-1	25.3	26.9	957	933	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-30a		SC1-30																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	217.5	31.3	3	3	-1	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		ht	254.0	5.6	2	13	0	3.7	24.6	957	913	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	42.4	44.7	2	4	0	111.5	3.6	673	373	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		ht	132.7	-11.7	2	13	-1	3.7	24.6	957	913	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	256.9	44.5	2	4	-1	111.5	3.6	673	373	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		ht	242.5	7.7	2	13	100	3.7	24.6	957	913	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	112.1	23.7	2	4	100	111.5	3.6	673	373	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-31a		SC1-31																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		mt	167.6	-39.2	3	12	0	33.2	12.8	913	773	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	184.6	-17.6	3	4	-1	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		mt	309.0	-4.8	3	12	-1	33.2	12.8	913	773	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		ht	257.4	-20.2	3	8	100	36.1	23.0	957	943	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		ht	324.3	59.9	3	8	-1	36.1	23.0	957	943	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	133.4	39.1	3	4	100	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		ht	242.4	-20.2	3	8	0	36.1	23.0	957	943	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	92.3	67.9	3	4	0	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		mt	187.4	-77.0	3	12	100	33.2	12.8	913	773	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-32a		SC1-32																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-33a		SC1-33																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	76.0	37.8	3	3	0	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		ht	304.6	37.8	3	9	-1	13.4	16.0	953	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	171.5	-44.7	3	3	-1	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-34a		SC1-34																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		mt	323.9	36.0	3	10	-1	13.9	20.7	923	833	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		ht	240.2	-36.0	3	9	100	13.4	16.0	953	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		mt	259.4	-39.9	3	10	100	13.9	20.7	923	833	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		mt	227.9	-35.3	3	10	0	13.9	20.7	923	833	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	99.8	25.1	3	3	100	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		ht	219.2	-21.7	3	9	0	13.4	16.0	953	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		ht	297.6	18.1	2	9	-1	10.3	19.6	957	940	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-35a		SC1-35																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	177.9	51.4	2	3	0	15.5	9.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		ht	195.3	-23.1	2	9	0	10.3	19.6	957	940	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	171.4	13.5	2	3	100	15.5	9.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		ht	217.7	-51.1	2	9	100	10.3	19.6	957	940	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	219.1	10.2	2	3	-1	15.5	9.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		ht	277.2	-38.3	3	10	100	19.5	24.6	955	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		mt	245.3	-35.7	3	11	100	11.9	20.1	923	823	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	159.0	40.2	3	3	100	88.8	1.7	473	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		mt	222.7	-24.3	3	11	0	11.9	20.1	923	823	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	155.9	79.2	3	3	0	88.8	1.7	473	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		ht	349.8	35.9	3	10	-1	19.5	24.6	955	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		mt	318.7	46.4	3	11	-1	11.9	20.1	923	823	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-36a		SC1-36																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		ht	240.9	-45.0	3	10	0	19.5	24.6	955	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	190.8	6.6	3	3	-1	88.8	1.7	473	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		ht	325.6	35.9	2	10	-1	5.1	8.7	957	937	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		mt	189.1	-14.0	2	12	0	18.3	15.4	913	773	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		ht	217.9	-36.3	2	10	0	5.1	8.7	957	937	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		mt	202.9	-46.1	2	12	100	18.3	15.4	913	773	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		ht	253.4	-46.8	2	10	100	5.1	8.7	957	937	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		mt	288.6	23.6	2	12	-1	18.3	15.4	913	773	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-37a		SC1-37																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	199.8	-6.1	2	3	-1	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	125.6	64.0	2	3	0	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		ht	199.9	-25.6	2	11	0	20.0	21.9	959	940	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	143.7	28.1	2	3	100	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		ht	225.4	-50.5	2	11	100	20.0	21.9	959	940	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-38a		SC1-38																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		ht	305.0	24.6	2	11	-1	20.0	21.9	959	940	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		ht	318.9	18.1	1	13	-1	9.0	13.7	957	913	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		ht	192.2	-40.6	1	13	0	9.0	13.7	957	913	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		ht	237.5	-65.5	1	13	100	9.0	13.7	957	913	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-39a		SC1-39																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		ht	316.3	30.6	2	12	-1	2.3	5.4	953	903	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		ht	263.0	3.4	2	12	0	2.3	5.4	953	903	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	137.5	-3.9	2	5	100	96.2	8.1	723	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		ht	245.4	12.6	2	12	100	2.3	5.4	953	903	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-3a		SC1-3																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	157.5	38.4	2	5	-1	96.2	8.1	723	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	68.0	67.5	2	5	0	96.2	8.1	723	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		ht	323.3	53.2	1	32	-1	7.3	31.0	958	273	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		ht	235.4	-21.0	1	8	100	28.1	24.3	952	940	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		ht	224.7	-27.8	1	32	0	7.3	31.0	958	273	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-40a		SC1-40																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		ht	326.8	40.8	1	6	-1	13.7	29.8	954	945	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		ht	254.3	-33.3	1	12	100	1.0	12.9	954	913	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-41a		SC1-41																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		ht	221.2	-39.3	1	6	0	13.7	29.8	954	945	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		ht	44.5	-29.2	1	32	-1	1.1	4.6	959	273	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		ht	267.3	-40.6	1	8	100	4.5	8.6	951	933	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-42a		SC1-42																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		ht	269.5	-39.8	1	32	0	1.1	4.6	959	273	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		ht	251.7	-47.4	1	32	0	3.0	7.6	959	273	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-43a		SC1-43																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		ht	3.2	-28.5	1	32	-1	3.0	7.6	959	273	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		ht	257.0	-42.8	1	8	100	1.9	5.5	959	947	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		ht	347.9	-28.1	1	32	-1	2.2	5.7	959	273	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-44a		SC1-44																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		ht	219.8	-50.4	1	32	0	2.2	5.7	959	273	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		ht	225.2	-50.0	1	14	100	2.1	6.1	959	923	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		ht	32.8	-39.9	1	32	-1	1.9	4.7	959	273	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		ht	252.0	-51.1	1	32	0	1.9	4.7	959	273	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		ht	259.0	-49.2	1	14	100	1.3	4.3	959	923	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-45a		SC1-45																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		mt	261.3	-43.9	1	13	100	0.7	4.2	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		mt	258.4	-43.4	1	13	0	0.7	4.2	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		mt	43.4	-29.0	1	13	-1	0.7	4.2	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-46a		SC1-46																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		ht	257.7	-50.4	1	32	0	2.2	4.5	959	273	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		ht	53.3	-42.1	1	32	-1	2.2	4.5	959	273	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-47a		SC1-47																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		ht	263.8	-47.5	1	14	100	0.8	3.5	959	923	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		ht	256.9	-32.9	1	32	0	1.0	6.2	959	273	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-48a		SC1-48																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		ht	250.4	-49.5	1	7	100	12.5	14.0	959	949	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		ht	50.4	-23.4	1	32	-1	1.0	6.2	959	273	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		ht	71.5	-37.9	1	32	-1	4.3	7.6	959	273	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		ht	270.3	-41.5	1	32	0	4.3	7.6	959	273	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-49a		SC1-49																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		ht	272.8	-36.0	1	12	100	7.7	10.0	959	937	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	117.7	35.6	2	4	-1	104.8	7.3	723	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		ht	336.8	30.0	2	11	-1	5.2	9.1	959	937	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	16.9	43.7	2	4	0	104.8	7.3	723	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	129.5	31.1	2	4	100	104.8	7.3	723	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-4a		SC1-4																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		ht	261.2	4.8	2	11	0	5.2	9.1	959	937	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		ht	244.1	10.7	2	11	100	5.2	9.1	959	937	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-50a		SC1-50																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		ht	43.7	-25.6	1	32	-1	1.4	5.9	959	273	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		ht	253.6	-35.1	1	13	100	6.5	7.9	959	933	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		ht	245.9	-35.8	1	32	0	1.4	5.9	959	273	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		ht	287.0	-28.6	2	9	100	14.3	21.6	954	945	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		mt	257.3	-45.4	2	8	100	5.5	6.6	937	873	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		ht	252.1	-50.3	2	32	0	4.1	7.3	954	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		mt	254.4	-44.8	2	8	0	5.5	6.6	937	873	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		ht	10.0	-10.2	2	32	-1	4.1	7.3	954	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		mt	12.6	-5.1	2	8	-1	5.5	6.6	937	873	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-51a		SC1-51																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		ht	249.0	-36.8	1	7	100	7.9	5.4	947	923	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-52a		SC1-52																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		ht	245.4	-34.1	1	33	0	2.3	5.4	959	273	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		ht	51.9	-28.3	1	33	-1	2.3	5.4	959	273	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-53a		SC1-53																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		ht	241.5	-44.1	1	7	100	4.4	5.4	947	923	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		ht	239.0	-42.7	1	7	0	4.4	5.4	947	923	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		ht	43.7	-32.6	1	7	-1	4.4	5.4	947	923	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		ht	253.4	-42.4	1	7	0	5.8	6.5	945	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		ht	219.6	-44.8	1	7	-1	5.8	6.5	945	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		ht	256.1	-43.1	1	7	100	5.8	6.5	945	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-54a		SC1-54																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-55a		SC1-55																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		ht	255.4	-47.9	1	10	100	3.3	7.9	954	937	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		ht	30.1	-44.6	1	10	-1	3.3	7.9	954	937	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		ht	252.3	-47.2	1	10	0	3.3	7.9	954	937	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		mt	233.8	-55.2	2	14	100	7.1	11.9	933	773	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		ht	249.5	-42.9	2	6	100	8.0	8.1	949	937	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		mt	230.4	-53.5	2	14	0	7.1	11.9	933	773	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		ht	246.9	-41.9	2	6	0	8.0	8.1	949	937	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		ht	199.9	-49.5	2	6	-1	8.0	8.1	949	937	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		mt	181.0	-61.5	2	14	-1	7.1	11.9	933	773	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-56a		SC1-56																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-5a		SC1-5																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	182.7	24.6	2	5	-1	101.0	8.0	723	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		ht	326.5	28.4	2	12	-1	2.5	7.0	957	923	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	115.1	57.5	2	5	0	101.0	8.0	723	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		ht	261.5	0.0	2	12	0	2.5	7.0	957	923	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	134.9	-26.9	2	5	100	101.0	8.0	723	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		ht	249.0	11.5	2	12	100	2.5	7.0	957	923	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		ht	245.4	-2.4	3	13	0	10.1	29.6	959	923	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		mt	161.1	-2.1	3	9	0	62.1	20.9	873	723	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	174.7	-24.8	3	3	100	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		mt	13.8	-84.1	3	9	100	62.1	20.9	873	723	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		ht	256.9	-8.4	3	13	100	10.1	29.6	959	923	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	188.4	65.9	3	3	0	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		mt	229.8	-15.4	3	9	-1	62.1	20.9	873	723	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	223.7	55.2	3	3	-1	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-6a		SC1-6																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		ht	310.7	10.8	3	13	-1	10.1	29.6	959	923	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		mt	231.4	1.1	3	11	0	35.4	24.1	923	823	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-7a		SC1-7																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	239.1	38.4	3	5	-1	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		mt	32.6	12.1	3	11	-1	35.4	24.1	923	823	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		ht	348.2	13.8	3	11	-1	2.4	13.5	957	933	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	89.1	44.0	3	5	0	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		ht	188.1	1.1	3	11	0	2.4	13.5	957	933	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	118.6	-12.9	3	5	100	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		mt	254.1	-22.6	3	11	100	35.4	24.1	923	823	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		ht	258.0	-65.8	3	11	100	2.4	13.5	957	933	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	150.4	37.1	2	3	100	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		ht	258.1	-20.6	2	11	0	21.2	17.4	957	933	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	0.3	48.0	2	3	0	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		ht	274.4	4.9	2	11	100	21.2	17.4	957	933	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	118.9	42.9	2	3	-1	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-8a		SC1-8																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		ht	4.3	-7.6	2	11	-1	21.2	17.4	957	933	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		ht	195.1	-24.7	2	8	0	23.4	12.5	957	943	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		mt	199.0	-24.2	2	10	0	9.0	10.2	893	773	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		mt	294.6	-46.5	2	10	100	9.0	10.2	893	773	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		mt	336.7	-4.1	2	10	-1	9.0	10.2	893	773	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-9a		SC1-9																	This study	LP-NOMAG				Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		ht	333.3	-5.2	2	8	-1	23.4	12.5	957	943	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Keweenaw Peninsula	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		ht	298.3	-49.0	2	8	100	23.4	12.5	957	943	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Keweenaw Peninsula	SC1
