tab	specimens
specimen	experiments	sample	dir_alpha95	dir_comp	dir_dec	dir_inc	dir_n_comps	dir_n_measurements	dir_tilt_correction	dir_dang	dir_mad_free	meas_step_max	meas_step_min	meas_step_unit	analysts	instrument_codes	software_packages	int_corr	citations	method_codes	result_quality	volume	weight	location	site
JK2-10a		JK2-10																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		hdt	112.1	-9.0	2	18	0	0.0	14.5	959	893	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		lt	49.4	14.7	2	3	0	56.6	3.3	473	273	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		hdt	112.1	-9.0	2	18	100	0.0	14.5	959	893	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		lt	49.4	14.7	2	3	100	56.6	3.3	473	273	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		lt	349.4	18.6	2	3	-1	56.6	3.3	473	273	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-10a	JK2-10a_LP-DIR-T	JK2-10		hdt	66.1	11.4	2	15	-1	27.0	26.8	959	933	K		hargrave 2021-04-05 17:40:26	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-10a		JK2-10																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-2a		JK2-2																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hdt	359.3	10.7	2	14	-1	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hct	11.9	-1.5	2	13	-1	3.3	13.7	913	723	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hdt	81.1	3.7	2	14	0	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hct	93.9	-8.4	2	13	0	3.3	13.7	913	723	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hdt	81.1	3.7	2	14	100	38.5	20.2	959	923	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-2a	JK2-2a_LP-DIR-T	JK2-2		hct	93.9	-8.4	2	13	100	3.3	13.7	913	723	K		hargrave 2021-04-05 17:31:28	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-2a		JK2-2																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hdt	84.9	14.2	2	13	100	0.0	16.0	959	933	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hct	113.1	-26.7	2	12	0	27.9	19.7	903	723	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hdt	84.9	14.2	2	13	0	0.0	16.0	959	933	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hct	290.0	-18.6	2	12	-1	27.9	19.7	903	723	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-4a		JK2-4																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hdt	248.2	-8.8	2	13	-1	8.6	23.1	959	933	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-4a		JK2-4																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-4a	JK2-4a_LP-DIR-T	JK2-4		hct	113.1	-26.7	2	12	100	27.9	19.7	903	723	K		hargrave 2021-04-05 17:32:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-6a		JK2-6																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hct	43.2	-6.6	3	13	-1	2.3	11.3	923	773	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hdt	105.8	-11.0	3	13	0	0.0	17.8	959	933	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		lt	11.6	29.6	3	3	0	98.7	12.4	473	273	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hct	112.6	-10.9	3	13	0	2.3	11.3	923	773	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hdt	105.8	-11.0	3	13	100	0.0	17.8	959	933	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		lt	11.6	29.6	3	3	100	98.7	12.4	473	273	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hct	112.6	-10.9	3	13	100	2.3	11.3	923	773	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-6a		JK2-6																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		hdt	34.2	-8.7	3	13	-1	3.3	24.9	959	933	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-6a	JK2-6a_LP-DIR-T	JK2-6		lt	43.5	-1.0	3	32	-1	2.4	9.3	959	273	K		hargrave 2021-04-05 17:34:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hct	107.3	-62.6	2	17	100	28.9	11.7	933	573	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hdt	74.1	8.4	2	12	100	0.0	15.9	959	937	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hct	107.3	-62.6	2	17	0	28.9	11.7	933	573	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hct	143.2	-68.5	2	17	-1	28.9	11.7	933	573	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hdt	74.1	8.4	2	12	0	0.0	15.9	959	937	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-7a	JK2-7a_LP-DIR-T	JK2-7		hdt	128.4	-20.2	2	13	-1	22.9	23.0	959	933	K		hargrave 2021-04-05 17:35:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-7a		JK2-7																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-7a		JK2-7																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hct	88.3	8.0	3	13	100	21.1	13.6	923	773	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		lt	19.6	32.0	3	3	100	76.3	4.2	473	273	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hdt	132.2	-12.6	3	13	100	0.0	17.7	959	933	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hct	88.3	8.0	3	13	0	21.1	13.6	923	773	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		lt	19.6	32.0	3	3	0	76.3	4.2	473	273	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hdt	132.2	-12.6	3	13	0	0.0	17.7	959	933	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hct	3.6	16.0	3	13	-1	21.1	13.6	923	773	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		lt	12.3	11.8	3	32	-1	10.6	9.6	959	273	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-8a		JK2-8																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-8a	JK2-8a_LP-DIR-T	JK2-8		hdt	42.7	10.6	3	13	-1	18.1	27.9	959	933	K		hargrave 2021-04-05 17:37:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-8a		JK2-8																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hdt	106.8	-10.9	2	14	-1	3.0	28.8	959	933	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-9a		JK2-9																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-9a		JK2-9																	This study	LP-NOMAG				Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hct	120.7	-12.8	2	16	-1	5.5	8.3	913	473	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hct	124.9	-11.8	2	16	100	5.5	8.3	913	473	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hdt	109.5	-8.3	2	15	100	0.0	16.1	959	923	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hct	124.9	-11.8	2	16	0	5.5	8.3	913	473	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK2-9a	JK2-9a_LP-DIR-T	JK2-9		hdt	109.5	-8.3	2	15	0	0.0	16.1	959	923	K		hargrave 2021-04-05 17:38:39	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK2
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hdt	252.6	-18.7	2	13	-1	2.2	17.9	959	933	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hct	276.2	-8.4	2	13	-1	7.3	12.5	913	723	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hdt	84.7	3.6	2	13	0	0.0	9.5	959	933	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hct	105.2	-9.4	2	13	0	7.3	12.5	913	723	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hct	105.2	-9.4	2	13	100	7.3	12.5	913	723	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-1a	JK3-1a_LP-DIR-T	JK3-1		hdt	84.7	3.6	2	13	100	0.0	9.5	959	933	K		hargrave 2021-04-05 17:43:16	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-1a		JK3-1																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-1a		JK3-1																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-2a		JK3-2																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-2a		JK3-2																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hdt	75.8	13.0	2	15	100	0.0	8.2	959	933	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hct	109.0	5.1	2	11	100	13.0	13.0	913	823	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hct	109.0	5.1	2	11	0	13.0	13.0	913	823	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hdt	75.8	13.0	2	15	0	0.0	8.2	959	933	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hct	265.3	2.0	2	11	-1	13.0	13.0	913	823	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-2a	JK3-2a_LP-DIR-T	JK3-2		hdt	244.1	-21.3	2	15	-1	3.2	16.5	959	933	K		hargrave 2021-04-05 17:44:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hdt	86.3	-0.7	3	15	0	0.0	10.9	959	923	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hct	109.5	7.5	3	13	100	10.1	12.2	913	673	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		lt	53.3	75.9	3	3	100	75.4	3.3	473	273	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		lt	53.3	75.9	3	3	0	75.4	3.3	473	273	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hct	261.2	-2.7	3	13	-1	10.1	12.2	913	673	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hct	109.5	7.5	3	13	0	10.1	12.2	913	673	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hdt	258.3	-29.3	3	15	-1	3.3	19.3	959	923	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		hdt	86.3	-0.7	3	15	100	0.0	10.9	959	923	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-3a		JK3-3																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-3a		JK3-3																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-3a	JK3-3a_LP-DIR-T	JK3-3		lt	186.7	5.6	3	3	-1	75.4	3.3	473	273	K		hargrave 2021-04-05 17:46:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-4a		JK3-4																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hdt	73.8	4.9	2	14	0	0.0	11.3	959	933	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hdt	256.6	-26.0	2	14	-1	11.2	18.6	959	933	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hct	261.0	-0.2	2	14	-1	14.6	9.3	913	673	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hct	108.7	8.0	2	14	0	14.6	9.3	913	673	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hdt	73.8	4.9	2	14	100	0.0	11.3	959	933	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-4a	JK3-4a_LP-DIR-T	JK3-4		hct	108.7	8.0	2	14	100	14.6	9.3	913	673	K		hargrave 2021-04-05 17:47:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-4a		JK3-4																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hdt	83.0	-8.2	2	14	0	0.0	10.1	959	923	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hct	263.0	-2.4	2	14	-1	13.1	11.6	913	673	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hct	105.6	5.2	2	14	0	13.1	11.6	913	673	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hdt	83.0	-8.2	2	14	100	0.0	10.1	959	923	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hct	105.6	5.2	2	14	100	13.1	11.6	913	673	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-5a		JK3-5																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-5a		JK3-5																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-5a	JK3-5a_LP-DIR-T	JK3-5		hdt	268.3	-32.7	2	13	-1	6.5	17.9	959	933	K		hargrave 2021-04-05 17:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-6a		JK3-6																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-6a		JK3-6																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hct	92.8	8.2	2	12	100	5.3	12.2	913	773	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hdt	97.0	3.3	2	3	100	0.0	1.4	933	913	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hdt	97.0	3.3	2	3	0	0.0	1.4	933	913	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hct	356.9	17.2	2	12	-1	5.3	12.2	913	773	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hdt	6.8	10.9	2	15	-1	18.1	31.7	959	933	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-6a	JK3-6a_LP-DIR-T	JK3-6		hct	92.8	8.2	2	12	0	5.3	12.2	913	773	K		hargrave 2021-04-05 17:50:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-7a		JK3-7																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hdt	349.0	8.7	2	14	-1	2.8	21.4	959	933	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-7a		JK3-7																	This study	LP-NOMAG				Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hct	5.6	7.3	2	12	-1	4.3	9.7	873	473	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hdt	93.1	4.1	2	16	0	0.0	8.7	959	913	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hct	103.4	3.3	2	12	0	4.3	9.7	873	473	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hdt	93.1	4.1	2	16	100	0.0	8.7	959	913	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	JK3
JK3-7a	JK3-7a_LP-DIR-T	JK3-7		hct	103.4	3.3	2	12	100	4.3	9.7	873	473	K		hargrave 2021-04-05 17:52:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	JK3
NW2-10a	NW2-10a_LP-DIR-T	NW2-10		lt	99.4	46.0	1	20	-1	87.1	21.9	923	273	K		hargrave 2021-04-21 09:17:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	NW2
NW2-10a	NW2-10a_LP-DIR-T	NW2-10		lt	61.7	78.0	1	3	0	91.2	9.3	473	273	K		hargrave 2021-04-21 09:17:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	NW2
NW2-10a	NW2-10a_LP-DIR-T	NW2-10		lt	61.7	78.0	1	3	100	91.2	9.3	473	273	K		hargrave 2021-04-21 09:17:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	NW2
NW2-10a		NW2-10																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-11a		NW2-11																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-12a	NW2-12a_LP-DIR-T	NW2-12		lt	296.1	50.0	1	3	100	86.3	6.6	473	273	K		hargrave 2021-04-21 09:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	NW2
NW2-12a	NW2-12a_LP-DIR-T	NW2-12		lt	313.8	71.6	1	21	-1	117.6	19.2	923	273	K		hargrave 2021-04-21 09:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	NW2
NW2-12a	NW2-12a_LP-DIR-T	NW2-12		lt	296.1	50.0	1	3	0	86.3	6.6	473	273	K		hargrave 2021-04-21 09:21:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	NW2
NW2-12a		NW2-12																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-13a		NW2-13																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-14a		NW2-14																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-15a		NW2-15																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-16a	NW2-16a_LP-DIR-T	NW2-16		lt	234.2	78.0	1	3	100	89.0	29.0	473	273	K		hargrave 2021-04-21 09:27:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	NW2
NW2-16a	NW2-16a_LP-DIR-T	NW2-16		lt	234.2	78.0	1	3	0	89.0	29.0	473	273	K		hargrave 2021-04-21 09:27:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	NW2
NW2-16a	NW2-16a_LP-DIR-T	NW2-16		lt	301.9	17.4	1	20	-1	3.8	18.9	923	273	K		hargrave 2021-04-21 09:27:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	NW2
NW2-16a		NW2-16																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-17a		NW2-17																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-18a		NW2-18																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-1a		NW2-1																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-2a		NW2-2																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-3a		NW2-3																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-4a		NW2-4																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-5a	NW2-5a_LP-DIR-T	NW2-5		lt	101.4	73.2	1	3	100	90.0	2.1	473	273	K		hargrave 2021-04-21 09:09:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	NW2
NW2-5a		NW2-5																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-5a	NW2-5a_LP-DIR-T	NW2-5		lt	101.4	73.2	1	3	0	90.0	2.1	473	273	K		hargrave 2021-04-21 09:09:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	NW2
NW2-5a	NW2-5a_LP-DIR-T	NW2-5		lt	224.0	-18.4	1	20	-1	12.7	14.9	923	273	K		hargrave 2021-04-21 09:09:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	NW2
NW2-6a		NW2-6																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-7a		NW2-7																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-8a		NW2-8																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-9a		NW2-9																	This study	LP-NOMAG				Northern Wisconsin	NW2
NW2-9a	NW2-9a_LP-DIR-T	NW2-9		lt	25.5	38.4	1	3	100	146.4	10.6	473	273	K		hargrave 2021-04-21 09:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	NW2
NW2-9a	NW2-9a_LP-DIR-T	NW2-9		lt	25.5	38.4	1	3	0	146.4	10.6	473	273	K		hargrave 2021-04-21 09:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	NW2
NW2-9a	NW2-9a_LP-DIR-T	NW2-9		lt	328.9	60.3	1	20	-1	152.2	28.3	923	273	K		hargrave 2021-04-21 09:15:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	NW2
SC1-10a		SC1-10																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		hdt	272.1	3.9	2	14	100	0.0	14.9	959	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		hdt	257.1	-18.2	2	14	0	0.0	14.9	959	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	195.3	51.1	2	3	0	51.1	5.5	473	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		hdt	8.1	3.5	2	14	-1	0.0	14.9	959	913	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	187.5	-35.2	2	3	100	51.1	5.5	473	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-10a		SC1-10																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-10a	SC1-10a_LP-DIR-T	SC1-10		lt	337.5	18.3	2	31	-1	15.9	27.6	959	273	K		hargrave 2021-03-23 12:34:00	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-11a		SC1-11																						Northern Wisconsin	SC1
SC1-11a		SC1-11																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-11a		SC1-11																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		hdt	59.5	-59.3	1	12	-1	23.4	29.2	959	933	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		hdt	219.6	-53.7	1	12	0	23.4	29.2	959	933	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-12a		SC1-12																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-12a		SC1-12																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-12a	SC1-12a_LP-DIR-T	SC1-12		hdt	277.5	-25.6	1	13	100	0.0	20.7	959	923	K		hargrave 2021-03-23 12:38:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-13a		SC1-13																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	79.1	32.5	1	3	0	118.2	3.0	673	473	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	101.1	-5.2	1	3	100	118.2	3.0	673	473	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-13a	SC1-13a_LP-DIR-T	SC1-13		lt	70.3	81.7	1	3	-1	57.4	6.2	473	273	K		hargrave 2021-03-23 12:39:59	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-13a		SC1-13																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		hdt	279.3	-37.4	2	12	100	0.0	17.7	959	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	134.7	42.2	2	3	100	158.0	4.9	573	373	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		hdt	129.7	-62.6	2	12	-1	13.9	28.0	959	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	255.8	40.8	2	4	-1	137.7	11.0	473	273	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		lt	3.8	51.5	2	3	0	158.0	4.9	573	373	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-14a	SC1-14a_LP-DIR-T	SC1-14		hdt	215.3	-43.7	2	12	0	13.9	28.0	959	933	K		hargrave 2021-03-23 13:29:03	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-14a		SC1-14																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-14a		SC1-14																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		hdt	168.9	-50.5	2	12	-1	6.8	25.5	959	933	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-15a		SC1-15																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-15a		SC1-15																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	345.9	69.6	2	3	-1	145.0	0.3	473	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	50.0	39.4	2	4	0	148.2	1.4	573	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		hdt	229.0	-21.9	2	12	0	6.8	25.5	959	933	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		lt	105.7	18.8	2	4	100	148.2	1.4	573	273	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-15a	SC1-15a_LP-DIR-T	SC1-15		hdt	272.7	-24.4	2	13	100	0.0	13.5	959	923	K		hargrave 2021-03-23 12:42:53	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	232.9	52.6	2	3	-1	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	134.0	32.4	2	3	100	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		hdt	201.6	-16.7	2	12	0	1.5	26.5	959	933	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		hdt	263.8	-45.6	2	12	100	0.0	13.7	959	933	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		hdt	101.9	-30.2	2	12	-1	1.5	26.5	959	933	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-16a		SC1-16																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-16a		SC1-16																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-16a	SC1-16a_LP-DIR-T	SC1-16		lt	16.0	58.4	2	3	0	126.0	2.5	473	273	K		hargrave 2021-03-23 12:44:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	334.3	57.7	2	3	0	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		hdt	209.5	-35.1	2	12	0	8.4	9.0	959	933	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		hdt	98.9	-60.8	2	12	-1	8.4	9.0	959	933	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	158.9	41.2	2	3	100	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-17a		SC1-17																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		lt	221.9	36.9	2	3	-1	125.3	2.8	573	373	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-17a	SC1-17a_LP-DIR-T	SC1-17		hdt	277.8	-29.4	2	14	100	0.0	4.2	959	913	K		hargrave 2021-03-23 12:46:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-17a		SC1-17																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-18a		SC1-18																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	43.2	53.1	2	5	0	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	259.6	68.2	2	5	-1	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		hdt	146.9	4.7	2	13	-1	12.9	17.5	959	933	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		hdt	220.1	33.1	2	13	0	12.9	17.5	959	933	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		lt	120.8	21.4	2	5	100	75.0	6.9	673	273	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-18a	SC1-18a_LP-DIR-T	SC1-18		hdt	219.8	-24.0	2	13	100	0.0	10.1	959	933	K		hargrave 2021-03-23 12:47:44	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-18a		SC1-18																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-19a		SC1-19																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		hdt	238.8	6.4	2	12	0	17.3	23.0	959	933	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-19a		SC1-19																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	54.9	50.9	2	3	0	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		hdt	224.5	-16.5	2	12	100	0.0	13.5	959	933	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	117.4	14.6	2	3	100	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		lt	359.2	58.9	2	3	-1	95.7	7.6	473	273	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-19a	SC1-19a_LP-DIR-T	SC1-19		hdt	183.1	-1.5	2	12	-1	17.3	23.0	959	933	K		hargrave 2021-03-23 12:49:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		hdt	244.2	7.3	2	11	0	0.0	6.0	959	937	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	74.2	71.8	2	3	0	55.6	5.5	473	273	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		hdt	332.6	38.5	2	11	-1	0.0	6.0	959	937	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	171.7	2.7	2	4	-1	108.5	1.1	723	473	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-1a		SC1-1																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-1a		SC1-1																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		hdt	243.1	-6.4	2	11	100	0.0	6.0	959	937	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-1a	SC1-1a_LP-DIR-T	SC1-1		lt	141.8	-6.1	2	3	100	55.6	5.5	473	273	K		hargrave 2021-03-23 12:20:45	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-20a		SC1-20																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-20a		SC1-20																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	20.3	75.1	2	3	0	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		hdt	279.6	-40.1	2	14	100	14.7	16.6	959	913	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	146.2	19.6	2	3	100	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		hdt	198.8	-25.9	2	12	0	13.4	21.2	959	933	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		hdt	120.0	-37.5	2	12	-1	13.4	21.2	959	933	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-20a	SC1-20a_LP-DIR-T	SC1-20		lt	228.4	75.1	2	3	-1	110.3	3.7	473	273	K		hargrave 2021-03-23 12:50:41	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		hdt	121.6	-29.7	2	12	-1	23.0	23.3	959	933	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	243.0	53.3	2	3	-1	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		hdt	222.9	-10.9	2	12	0	23.0	23.3	959	933	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	129.7	32.1	2	3	100	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		hdt	255.5	-21.8	2	13	100	19.7	20.9	959	923	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-21a		SC1-21																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-21a		SC1-21																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-21a	SC1-21a_LP-DIR-T	SC1-21		lt	20.6	55.8	2	3	0	123.4	0.5	473	273	K		hargrave 2021-03-23 12:53:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-22a		SC1-22																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-22a		SC1-22																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		hdt	197.9	-34.8	2	12	0	11.9	10.1	959	933	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	272.6	41.5	2	5	-1	139.8	4.9	673	273	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		hdt	75.7	-33.8	2	12	-1	11.9	10.1	959	933	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	39.6	23.0	2	3	0	140.1	2.5	673	473	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		lt	88.3	28.6	2	3	100	140.1	2.5	673	473	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-22a	SC1-22a_LP-DIR-T	SC1-22		hdt	296.2	-34.5	2	12	100	0.0	8.5	959	933	K		hargrave 2021-03-23 12:54:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-23a		SC1-23																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-23a	SC1-23a_LP-DIR-T	SC1-23		lt	15.3	51.4	1	4	0	54.8	1.2	573	273	K		hargrave 2021-03-14 17:25:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-23a	SC1-23a_LP-DIR-T	SC1-23		lt	325.2	61.0	1	27	-1	81.9	34.7	951	273	K		hargrave 2021-03-14 17:25:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-23a		SC1-23																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-23a	SC1-23a_LP-DIR-T	SC1-23		lt	127.9	37.3	1	4	100	54.8	1.2	573	273	K		hargrave 2021-03-14 17:25:18	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	272.0	57.3	2	3	-1	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		hdt	136.9	-37.3	2	12	-1	9.3	10.1	959	933	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	36.9	47.2	2	3	0	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		hdt	235.3	-15.2	2	12	0	9.3	10.1	959	933	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		hdt	266.2	-4.1	2	10	100	0.0	6.0	959	940	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-24a	SC1-24a_LP-DIR-T	SC1-24		lt	115.8	26.8	2	3	100	142.5	9.0	473	273	K		hargrave 2021-03-23 12:56:17	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-24a		SC1-24																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-24a		SC1-24																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-25a		SC1-25																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	144.3	34.5	1	3	100	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	359.6	62.0	1	3	0	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-25a	SC1-25a_LP-DIR-T	SC1-25		lt	200.3	43.9	1	3	-1	114.1	7.2	473	273	K		hargrave 2021-03-23 12:57:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-25a		SC1-25																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	206.4	62.8	2	4	-1	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	17.5	74.2	2	4	0	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		lt	146.1	20.8	2	4	100	121.5	4.4	573	273	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		hdt	279.5	-28.8	2	16	100	0.0	7.4	959	893	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		hdt	215.2	-19.4	2	12	0	14.2	21.0	959	933	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-26a	SC1-26a_LP-DIR-T	SC1-26		hdt	62.2	-13.3	2	12	-1	14.2	21.0	959	933	K		hargrave 2021-03-23 12:59:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-26a		SC1-26																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-26a		SC1-26																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	133.3	34.0	1	3	100	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	14.5	56.8	1	3	0	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-27a	SC1-27a_LP-DIR-T	SC1-27		lt	222.1	48.2	1	3	-1	116.9	3.6	473	273	K		hargrave 2021-03-23 13:00:40	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-27a		SC1-27																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-27a		SC1-27																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-28a		SC1-28																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	235.9	22.4	2	3	-1	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		hdt	221.4	-14.4	2	12	0	6.7	10.5	959	933	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-28a		SC1-28																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		hdt	263.7	-22.0	2	13	100	0.0	5.5	959	923	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	167.7	66.6	2	3	100	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		hdt	128.4	-27.0	2	12	-1	6.7	10.5	959	933	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-28a	SC1-28a_LP-DIR-T	SC1-28		lt	332.0	32.0	2	3	0	106.4	3.9	573	373	K		hargrave 2021-03-23 13:02:23	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-29a		SC1-29																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-29a	SC1-29a_LP-DIR-T	SC1-29		lt	122.2	4.1	1	3	100	34.4	1.3	473	273	K		hargrave 2021-03-14 17:34:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-29a	SC1-29a_LP-DIR-T	SC1-29		lt	72.8	55.1	1	3	0	34.4	1.3	473	273	K		hargrave 2021-03-14 17:34:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-29a	SC1-29a_LP-DIR-T	SC1-29		lt	52.7	57.9	1	29	-1	128.0	39.8	951	273	K		hargrave 2021-03-14 17:34:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-29a		SC1-29																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		hdt	254.0	12.6	2	9	0	0.0	3.5	943	883	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		hdt	237.1	2.8	2	9	100	0.0	3.5	943	883	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-2a		SC1-2																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	207.9	18.4	2	5	-1	91.0	6.0	723	373	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		hdt	336.4	40.7	2	12	-1	10.7	14.7	959	933	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	123.1	36.7	2	3	0	98.0	4.4	673	473	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-2a		SC1-2																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-2a	SC1-2a_LP-DIR-T	SC1-2		lt	118.2	-43.7	2	3	100	98.0	4.4	673	473	K		hargrave 2021-03-23 12:22:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	150.0	52.5	1	3	100	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	217.5	31.3	1	3	-1	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-30a		SC1-30																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-30a	SC1-30a_LP-DIR-T	SC1-30		lt	343.1	46.1	1	3	0	79.1	0.3	473	273	K		hargrave 2021-03-23 13:03:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-30a		SC1-30																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	42.3	39.3	1	3	0	126.2	4.0	673	473	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	256.9	44.5	1	4	-1	111.5	3.6	673	373	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-31a	SC1-31a_LP-DIR-T	SC1-31		lt	106.2	24.8	1	3	100	126.2	4.0	673	473	K		hargrave 2021-03-23 13:05:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-31a		SC1-31																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-31a		SC1-31																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		hdt	319.2	44.6	2	12	-1	15.0	18.5	959	933	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	92.3	67.9	2	4	0	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-32a		SC1-32																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-32a		SC1-32																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	184.6	-17.6	2	4	-1	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		lt	133.4	39.1	2	4	100	118.3	4.9	573	273	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		hdt	244.5	-48.8	2	12	100	0.0	13.9	959	933	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-32a	SC1-32a_LP-DIR-T	SC1-32		hdt	228.4	-29.2	2	12	0	15.0	18.5	959	933	K		hargrave 2021-03-23 13:30:38	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-33a	SC1-33a_LP-DIR-T	SC1-33		lt	76.1	35.3	1	3	100	74.3	9.3	473	273	K		hargrave 2021-03-14 17:42:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-33a	SC1-33a_LP-DIR-T	SC1-33		lt	287.3	-60.2	1	27	-1	39.2	29.2	951	273	K		hargrave 2021-03-14 17:42:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-33a		SC1-33																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-33a		SC1-33																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-33a	SC1-33a_LP-DIR-T	SC1-33		lt	50.0	30.2	1	3	0	74.3	9.3	473	273	K		hargrave 2021-03-14 17:42:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		hdt	246.4	-24.2	2	12	100	0.0	9.4	959	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	99.8	25.1	2	3	100	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	76.0	37.8	2	3	0	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		hdt	226.7	-18.4	2	12	0	5.1	14.1	959	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		lt	171.5	-44.7	2	3	-1	132.1	5.4	473	273	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-34a	SC1-34a_LP-DIR-T	SC1-34		hdt	305.4	45.6	2	12	-1	5.1	14.1	959	933	K		hargrave 2021-03-23 13:11:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-34a		SC1-34																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-34a		SC1-34																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-35a		SC1-35																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-35a		SC1-35																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	194.7	11.4	1	3	-1	39.2	10.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	168.2	37.3	1	3	100	39.2	10.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-35a	SC1-35a_LP-DIR-T	SC1-35		lt	186.1	75.1	1	3	0	39.2	10.6	473	273	K		hargrave 2021-03-23 13:12:57	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	147.2	75.6	2	4	0	93.0	3.7	573	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		hdt	231.3	-44.7	2	12	0	12.2	24.7	959	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	156.1	36.9	2	4	100	93.0	3.7	573	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-36a		SC1-36																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		lt	190.8	6.6	2	3	-1	88.8	1.7	473	273	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		hdt	263.9	-54.8	2	12	100	0.0	15.8	959	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-36a	SC1-36a_LP-DIR-T	SC1-36		hdt	341.9	33.9	2	12	-1	12.2	24.7	959	933	K		hargrave 2021-03-23 13:14:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-36a		SC1-36																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		hdt	213.7	-32.4	1	12	0	4.6	10.8	959	933	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		hdt	249.7	-42.7	1	11	100	0.0	4.8	959	937	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-37a	SC1-37a_LP-DIR-T	SC1-37		hdt	319.1	35.9	1	12	-1	4.6	10.8	959	933	K		hargrave 2021-03-23 13:16:02	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-37a		SC1-37																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-37a		SC1-37																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		hdt	256.1	-52.2	2	8	100	0.0	11.6	959	945	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	143.7	28.1	2	3	100	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		hdt	204.2	-40.3	2	12	0	5.7	18.5	959	933	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	125.6	64.0	2	3	0	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		hdt	320.6	20.1	2	12	-1	5.7	18.5	959	933	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-38a	SC1-38a_LP-DIR-T	SC1-38		lt	199.8	-6.1	2	3	-1	120.3	5.5	473	273	K		hargrave 2021-03-23 13:17:30	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-38a		SC1-38																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-38a		SC1-38																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-39a		SC1-39																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-39a		SC1-39																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		lt	24.5	57.4	2	3	0	159.2	10.6	473	273	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		hdt	319.5	19.1	2	12	-1	10.7	20.9	959	933	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		lt	316.0	4.5	2	31	-1	9.6	10.7	959	273	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		lt	101.6	63.7	2	3	100	159.2	10.6	473	273	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		hdt	255.2	-57.3	2	12	100	0.0	10.6	959	933	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-39a	SC1-39a_LP-DIR-T	SC1-39		hdt	193.6	-40.6	2	12	0	10.7	20.9	959	933	K		hargrave 2021-03-23 13:19:01	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-3a		SC1-3																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	77.9	67.0	2	4	0	95.7	7.6	673	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	157.5	38.4	2	5	-1	96.2	8.1	723	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		hdt	314.3	32.6	2	13	-1	4.8	6.0	959	933	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		hdt	259.2	3.9	2	15	0	0.0	4.1	959	913	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		lt	137.0	-7.7	2	4	100	95.7	7.6	673	373	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-3a	SC1-3a_LP-DIR-T	SC1-3		hdt	245.3	8.8	2	15	100	0.0	4.1	959	913	K		hargrave 2021-03-23 12:23:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-3a		SC1-3																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		lt	149.0	51.2	2	3	100	77.4	1.7	473	273	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		hdt	247.1	-44.1	2	18	100	0.0	10.9	959	903	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		hdt	230.2	-29.4	2	15	0	11.4	23.0	959	933	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		lt	320.2	53.6	2	34	-1	5.3	29.3	959	273	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		hdt	331.4	54.8	2	15	-1	11.4	23.0	959	933	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-40a	SC1-40a_LP-DIR-T	SC1-40		lt	63.9	83.1	2	3	0	77.4	1.7	473	273	K		hargrave 2021-04-06 09:12:43	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-40a		SC1-40																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-40a		SC1-40																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		hdt	255.3	-31.9	2	11	100	0.0	10.5	954	933	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		lt	308.4	52.2	2	30	-1	3.4	20.2	954	273	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		hdt	308.4	52.2	2	30	-1	3.4	20.2	954	273	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-41a		SC1-41																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-41a		SC1-41																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		lt	160.9	67.1	2	4	0	87.2	5.0	573	273	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		lt	160.4	28.1	2	4	100	87.2	5.0	573	273	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-41a	SC1-41a_LP-DIR-T	SC1-41		hdt	222.3	-22.4	2	30	0	3.4	20.2	954	273	K		hargrave 2021-04-01 13:27:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		hdt	266.9	-38.8	1	13	0	3.2	6.1	959	933	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-42a		SC1-42																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-42a		SC1-42																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		hdt	42.7	-27.8	1	13	-1	3.2	6.1	959	933	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-42a	SC1-42a_LP-DIR-T	SC1-42		hdt	273.1	-37.7	1	13	100	0.0	4.4	959	933	K		hargrave 2021-04-05 17:12:24	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		hdt	260.6	-42.1	1	12	100	0.0	2.9	959	937	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		hdt	257.3	-40.6	1	13	0	1.2	4.8	959	933	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-43a	SC1-43a_LP-DIR-T	SC1-43		hdt	7.9	-21.8	1	13	-1	1.2	4.8	959	933	K		hargrave 2021-04-05 17:13:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-43a		SC1-43																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-43a		SC1-43																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-44a		SC1-44																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-44a		SC1-44																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		hdt	348.5	-24.7	1	13	-1	1.3	6.0	959	933	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		hdt	221.1	-47.0	1	13	0	1.3	6.0	959	933	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-44a	SC1-44a_LP-DIR-T	SC1-44		hdt	223.0	-48.0	1	13	100	0.0	2.6	959	933	K		hargrave 2021-04-05 17:15:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		hdt	257.5	-49.1	1	19	100	0.0	1.7	959	873	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		hdt	255.4	-48.6	1	13	0	1.3	4.7	959	933	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-45a		SC1-45																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-45a		SC1-45																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-45a	SC1-45a_LP-DIR-T	SC1-45		hdt	36.2	-37.9	1	13	-1	1.3	4.7	959	933	K		hargrave 2021-04-05 17:16:47	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-46a		SC1-46																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		hdt	261.4	-43.1	1	13	100	0.0	1.8	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		hdt	258.4	-43.4	1	13	0	0.7	4.2	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-46a	SC1-46a_LP-DIR-T	SC1-46		hdt	43.4	-29.0	1	13	-1	0.7	4.2	959	933	K		hargrave 2021-04-05 17:18:11	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-46a		SC1-46																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		hdt	263.9	-46.6	1	13	100	0.0	2.0	959	933	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-47a		SC1-47																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		hdt	260.9	-47.2	1	13	0	0.9	3.9	959	933	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-47a	SC1-47a_LP-DIR-T	SC1-47		hdt	57.5	-39.9	1	13	-1	0.9	3.9	959	933	K		hargrave 2021-04-05 17:19:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-47a		SC1-47																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		hdt	51.1	-23.1	1	13	-1	3.7	9.1	958	923	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		hdt	257.5	-36.2	1	13	100	0.0	4.9	958	923	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-48a		SC1-48																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-48a		SC1-48																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-48a	SC1-48a_LP-DIR-T	SC1-48		hdt	257.6	-32.4	1	13	0	3.7	9.1	958	923	K		hargrave 2021-04-05 17:21:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-49a		SC1-49																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		hdt	265.4	-33.5	2	14	100	0.0	5.2	959	923	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		hdt	73.1	-34.5	2	13	-1	7.1	9.0	959	933	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		lt	71.5	-37.9	2	32	-1	4.3	7.6	959	273	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		lt	7.9	75.7	2	3	100	124.5	3.7	473	273	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		lt	6.2	72.8	2	3	0	124.5	3.7	473	273	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-49a		SC1-49																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-49a	SC1-49a_LP-DIR-T	SC1-49		hdt	269.5	-38.0	2	13	0	7.1	9.0	959	933	K		hargrave 2021-04-05 17:22:36	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-4a		SC1-4																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		hdt	245.0	6.5	2	14	100	0.0	4.3	959	913	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-4a		SC1-4																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	117.7	35.6	2	4	-1	104.8	7.3	723	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		hdt	337.3	28.3	2	12	-1	5.3	8.8	959	933	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	12.7	41.3	2	3	0	101.3	7.1	673	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		hdt	256.9	4.4	2	14	0	0.0	4.3	959	913	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-4a	SC1-4a_LP-DIR-T	SC1-4		lt	130.3	34.9	2	3	100	101.3	7.1	673	473	K		hargrave 2021-03-23 12:24:56	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		lt	43.7	-25.6	2	32	-1	1.4	5.9	959	273	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-50a		SC1-50																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		hdt	49.2	-25.2	2	13	-1	6.5	7.9	959	933	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-50a		SC1-50																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		lt	339.4	68.1	2	3	100	120.8	9.3	473	273	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		hdt	247.2	-34.2	2	15	100	0.0	4.1	959	913	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		lt	341.5	65.2	2	3	0	120.8	9.3	473	273	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-50a	SC1-50a_LP-DIR-T	SC1-50		hdt	251.6	-34.3	2	13	0	6.5	7.9	959	933	K		hargrave 2021-04-05 17:24:21	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		hdt	252.1	-50.3	2	32	0	4.1	7.3	954	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		lt	68.1	54.9	2	4	0	175.8	4.0	573	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		hdt	10.0	-10.2	2	32	-1	4.1	7.3	954	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		lt	72.3	55.8	2	4	100	175.8	4.0	573	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		hdt	270.8	-45.1	2	15	100	0.0	7.8	954	913	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-51a	SC1-51a_LP-DIR-T	SC1-51		lt	10.0	-10.2	2	32	-1	4.1	7.3	954	273	K		hargrave 2021-04-01 13:42:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-51a		SC1-51																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-51a		SC1-51																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		hdt	252.7	-29.2	2	14	0	1.2	6.3	959	933	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-52a		SC1-52																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-52a		SC1-52																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		hdt	59.6	-24.5	2	14	-1	1.2	6.3	959	933	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		lt	51.9	-28.3	2	33	-1	2.3	5.4	959	273	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		lt	120.9	37.7	2	4	0	133.1	9.2	573	273	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		hdt	255.6	-28.3	2	13	100	0.0	5.1	959	937	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-52a	SC1-52a_LP-DIR-T	SC1-52		lt	122.7	36.0	2	4	100	133.1	9.2	573	273	K		hargrave 2021-04-05 17:27:08	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-53a		SC1-53																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-53a		SC1-53																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		hdt	236.4	-45.6	2	13	100	0.0	4.2	959	933	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		hdt	231.3	-41.1	2	13	0	3.4	5.4	959	933	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		lt	324.4	41.2	2	3	100	114.3	4.0	473	273	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		hdt	37.6	-29.8	2	13	-1	3.4	5.4	959	933	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		lt	325.8	38.7	2	3	0	114.3	4.0	473	273	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-53a	SC1-53a_LP-DIR-T	SC1-53		lt	40.7	-32.5	2	32	-1	0.3	3.4	959	273	K		hargrave 2021-04-05 17:28:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-54a		SC1-54																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		hdt	218.9	-48.0	1	15	-1	0.0	5.3	954	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR	g			Northern Wisconsin	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		hdt	252.6	-45.6	1	15	0	0.0	5.3	954	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-54a	SC1-54a_LP-DIR-T	SC1-54		hdt	255.6	-46.3	1	15	100	0.0	5.3	954	913	K		hargrave 2021-04-01 13:46:20	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-54a		SC1-54																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		lt	0.1	50.7	2	3	0	131.6	13.9	473	273	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		lt	27.1	-47.5	2	30	-1	1.9	7.7	954	273	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		hdt	252.8	-46.0	2	13	100	0.0	3.2	954	913	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		hdt	249.3	-50.2	2	30	0	1.9	7.7	954	273	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		lt	0.2	53.7	2	3	100	131.6	13.9	473	273	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-55a		SC1-55																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-55a	SC1-55a_LP-DIR-T	SC1-55		hdt	27.1	-47.5	2	30	-1	1.9	7.7	954	273	K		hargrave 2021-04-01 13:47:37	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-55a		SC1-55																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		hdt	190.0	-52.5	2	13	-1	1.2	6.8	959	933	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-56a		SC1-56																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-56a		SC1-56																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		lt	188.2	-54.5	2	32	-1	0.4	6.5	959	273	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		lt	282.9	62.4	2	3	100	110.8	5.2	473	273	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		hdt	241.9	-47.0	2	13	100	0.0	4.9	959	933	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		lt	288.3	61.5	2	3	0	110.8	5.2	473	273	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-56a	SC1-56a_LP-DIR-T	SC1-56		hdt	238.1	-44.6	2	13	0	1.2	6.8	959	933	K		hargrave 2021-04-05 17:30:04	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-57a	SC1-57a_LP-DIR-T	SC1-57		lt	61.9	65.8	1	3	100	72.0	4.7	473	273	K		hargrave 2021-04-21 08:30:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-57a		SC1-57																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-57a	SC1-57a_LP-DIR-T	SC1-57		lt	61.9	65.8	1	3	0	72.0	4.7	473	273	K		hargrave 2021-04-21 08:30:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-57a	SC1-57a_LP-DIR-T	SC1-57		lt	199.2	26.7	1	19	-1	81.3	33.5	923	273	K		hargrave 2021-04-21 08:30:32	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-58a	SC1-58a_LP-DIR-T	SC1-58		lt	253.4	44.6	1	20	-1	44.1	26.0	923	273	K		hargrave 2021-04-21 08:32:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-58a	SC1-58a_LP-DIR-T	SC1-58		lt	150.5	64.2	1	4	100	68.8	3.6	673	373	K		hargrave 2021-04-21 08:32:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-58a	SC1-58a_LP-DIR-T	SC1-58		lt	150.5	64.2	1	4	0	68.8	3.6	673	373	K		hargrave 2021-04-21 08:32:05	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-58a		SC1-58																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-59a		SC1-59																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-59a	SC1-59a_LP-DIR-T	SC1-59		lt	200.0	69.3	1	23	-1	65.8	34.0	923	273	K		hargrave 2021-04-21 08:33:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-59a	SC1-59a_LP-DIR-T	SC1-59		lt	320.4	59.5	1	3	0	60.5	0.5	473	273	K		hargrave 2021-04-21 08:33:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-59a	SC1-59a_LP-DIR-T	SC1-59		lt	320.4	59.5	1	3	100	60.5	0.5	473	273	K		hargrave 2021-04-21 08:33:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		hdt	251.0	10.2	2	16	100	0.0	2.6	959	893	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	135.2	-29.6	2	4	100	98.8	8.1	673	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		hdt	260.1	-1.9	2	16	0	0.0	2.6	959	893	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	119.2	56.0	2	4	0	98.8	8.1	673	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		hdt	325.3	28.1	2	12	-1	2.1	7.7	959	933	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-5a	SC1-5a_LP-DIR-T	SC1-5		lt	182.7	24.6	2	5	-1	101.0	8.0	723	373	K		hargrave 2021-03-23 12:26:22	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-5a		SC1-5																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-5a		SC1-5																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-60a		SC1-60																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-61a		SC1-61																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-62a		SC1-62																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-62a	SC1-62a_LP-DIR-T	SC1-62		lt	204.1	50.8	1	4	100	105.6	6.7	673	373	K		hargrave 2021-04-21 08:37:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-62a	SC1-62a_LP-DIR-T	SC1-62		lt	147.8	-12.4	1	20	-1	43.8	37.9	923	273	K		hargrave 2021-04-21 08:37:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-62a	SC1-62a_LP-DIR-T	SC1-62		lt	204.1	50.8	1	4	0	105.6	6.7	673	373	K		hargrave 2021-04-21 08:37:49	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-63a	SC1-63a_LP-DIR-T	SC1-63		lt	357.3	34.3	1	20	-1	166.7	28.6	923	273	K		hargrave 2021-04-21 08:39:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-63a	SC1-63a_LP-DIR-T	SC1-63		lt	65.2	37.6	1	4	100	168.4	3.2	573	273	K		hargrave 2021-04-21 08:39:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-63a		SC1-63																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-63a	SC1-63a_LP-DIR-T	SC1-63		lt	65.2	37.6	1	4	0	168.4	3.2	573	273	K		hargrave 2021-04-21 08:39:14	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-64a		SC1-64																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-65a	SC1-65a_LP-DIR-T	SC1-65		lt	74.1	36.5	1	20	-1	96.6	28.3	923	273	K		hargrave 2021-04-21 08:43:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-65a	SC1-65a_LP-DIR-T	SC1-65		lt	337.4	43.2	1	5	0	98.9	3.4	673	273	K		hargrave 2021-04-21 08:43:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-65a	SC1-65a_LP-DIR-T	SC1-65		lt	337.4	43.2	1	5	100	98.9	3.4	673	273	K		hargrave 2021-04-21 08:43:55	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-65a		SC1-65																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-66a		SC1-66																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-67a	SC1-67a_LP-DIR-T	SC1-67		lt	316.6	50.1	1	3	0	101.4	11.1	473	273	K		hargrave 2021-04-21 08:49:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-67a	SC1-67a_LP-DIR-T	SC1-67		lt	132.3	-29.6	1	20	-1	12.1	18.3	923	273	K		hargrave 2021-04-21 08:49:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-67a	SC1-67a_LP-DIR-T	SC1-67		lt	316.6	50.1	1	3	100	101.4	11.1	473	273	K		hargrave 2021-04-21 08:49:12	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-67a		SC1-67																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-68a		SC1-68																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-69a		SC1-69																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		hdt	236.4	1.2	2	15	0	0.0	9.9	959	893	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	188.4	65.9	2	3	0	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		hdt	302.9	13.0	2	11	-1	3.3	29.7	959	933	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	223.7	55.2	2	3	-1	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		lt	174.7	-24.8	2	3	100	53.8	2.5	473	273	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-6a	SC1-6a_LP-DIR-T	SC1-6		hdt	253.7	-17.7	2	15	100	0.0	9.9	959	893	K		hargrave 2021-03-23 12:27:52	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-6a		SC1-6																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-6a		SC1-6																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-70a		SC1-70																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-71a	SC1-71a_LP-DIR-T	SC1-71		lt	305.0	38.9	1	3	0	100.3	15.9	473	273	K		hargrave 2021-04-21 08:54:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-71a	SC1-71a_LP-DIR-T	SC1-71		lt	305.0	38.9	1	3	100	100.3	15.9	473	273	K		hargrave 2021-04-21 08:54:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-71a	SC1-71a_LP-DIR-T	SC1-71		lt	87.0	-53.8	1	20	-1	8.5	16.3	923	273	K		hargrave 2021-04-21 08:54:48	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-71a		SC1-71																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-72a	SC1-72a_LP-DIR-T	SC1-72		lt	114.2	-64.9	1	20	-1	16.1	27.6	923	273	K		hargrave 2021-04-21 08:56:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-72a	SC1-72a_LP-DIR-T	SC1-72		lt	328.4	63.8	1	3	0	120.9	4.2	473	273	K		hargrave 2021-04-21 08:56:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-72a		SC1-72																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-72a	SC1-72a_LP-DIR-T	SC1-72		lt	328.4	63.8	1	3	100	120.9	4.2	473	273	K		hargrave 2021-04-21 08:56:10	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-73a	SC1-73a_LP-DIR-T	SC1-73		lt	340.6	-49.1	1	20	-1	10.7	21.6	923	273	K		hargrave 2021-04-21 08:57:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-73a	SC1-73a_LP-DIR-T	SC1-73		lt	63.8	52.6	1	3	100	174.9	4.5	473	273	K		hargrave 2021-04-21 08:57:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-73a	SC1-73a_LP-DIR-T	SC1-73		lt	63.8	52.6	1	3	0	174.9	4.5	473	273	K		hargrave 2021-04-21 08:57:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-73a		SC1-73																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-74a		SC1-74																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-75a		SC1-75																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-7a		SC1-7																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-7a		SC1-7																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		hdt	343.3	14.2	2	12	-1	4.3	15.8	959	933	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	89.1	44.0	2	5	0	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		hdt	189.7	-3.8	2	16	0	0.0	9.1	959	893	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	118.6	-12.9	2	5	100	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		hdt	268.7	-63.5	2	16	100	0.0	9.1	959	893	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-7a	SC1-7a_LP-DIR-T	SC1-7		lt	239.1	38.4	2	5	-1	104.2	5.3	673	273	K		hargrave 2021-03-23 12:29:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-8a		SC1-8																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	150.4	37.1	1	3	100	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-8a		SC1-8																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	118.9	42.9	1	3	-1	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-8a	SC1-8a_LP-DIR-T	SC1-8		lt	0.3	48.0	1	3	0	98.9	17.4	473	273	K		hargrave 2021-03-23 12:31:07	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR-GEO	g			Northern Wisconsin	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		hdt	302.5	-33.5	1	14	100	0.0	7.9	959	913	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-TILT	g			Northern Wisconsin	SC1
SC1-9a		SC1-9																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-9a		SC1-9																	This study	LP-NOMAG				Northern Wisconsin	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		hdt	336.2	-10.4	1	12	-1	13.6	10.8	959	933	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL:DA-DIR	g			Northern Wisconsin	SC1
SC1-9a	SC1-9a_LP-DIR-T	SC1-9		hdt	207.4	-36.5	1	14	0	0.0	7.9	959	913	K		hargrave 2021-03-23 12:32:35	pmagpy-4.2.24-1: demag_gui	u	This study	LP-DIR-T:DE-BFL-A:DA-DIR-GEO	g			Northern Wisconsin	SC1
